<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Le point d'ancrage | TD 5  Les images matricielles </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="TEMPEZ F" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="header" ><div id="headerContent">TD 5  Les images matricielles</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les images matricielles</a></li>
   <li><a href="insrer_une_image.html" class="daddy">Insérer une image</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="habillage_des_images.html" class="daddy">Habillage des images</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li id="active"><a href="le_point_dancrage.html" class="active daddy">Le point d'ancrage</a>
   <ul>
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="ancrage__la_page.html" class="daddy">Ancrage à la page</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="marges_autour_de_limage.html" class="daddy">Marges autour de l'image</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
   <li><a href="taille_de_limage.html" class="daddy">Taille de l'image</a>
   <ul class="other-section">
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
   <li><a href="protger__une_image.html" class="daddy">Protéger  une image</a>
   <ul class="other-section">
      <li><a href="activit_8.html" class="no-ch">Activité 8</a></li>
      <li><a href="activit_9.html" class="no-ch">Activité 9</a></li>
   </ul>
   </li>
   <li><a href="lgender_une_image.html" class="daddy">Légender une image</a>
   <ul class="other-section">
      <li><a href="activit_10.html" class="no-ch">Activité 10</a></li>
   </ul>
   </li>
   <li><a href="dplacer_une_image_lgende.html" class="daddy">Déplacer une image légendée</a>
   <ul class="other-section">
      <li><a href="activit_11.html" class="no-ch">Activité 11</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="activit_2.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_3.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Le point d'ancrage</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_85" class="block iDevice_content">
<p>Ce symbole représente l'emplacement où l'image est accrochée :</p>
<p style="text-align: center;"><img src="40.png" alt="" width="68" height="79" /></p>
<p>Par défaut l'ancrage est au <strong>caractère</strong>, cela signifie que l'image se déplacera AVEC le caractère. </p>
<p>L'image pourra être ancrée à un <strong>paragraphe</strong>, un <strong>caractère</strong> . L'option <strong>comme</strong> <strong>un caractère</strong> considère l'image comme un simple caractère ce qui permet de l'aligner comme du simple texte.</p>
<p style="text-align: center;"><img src="50.gif" alt="" width="244" height="198" /></p>
<p>Un clic droit sur l'image peut aussi modifier le point d'ancrage.</p>
<p>Il est possible d'ancrer l'image à <strong>une page</strong>, pour cela il faut passer par un clic droit et accéder aux propriétés :</p>
<p style="text-align: center;"><img src="51.png" alt="" width="721" height="583" /></p>
<p>En déplaçant le point d'ancrage on déplace l'image, dans le screencast suivant le texte n'est pas adapté à l'image.</p>
<p style="text-align: center;"><video width="720" height="450" controls="controls" class="mediaelement">
<source src="20.mp4" type="video/mp4" /></video></p>
<p></p>
<p></p>
<p></p>
</div>
</div>
</div>
<div id="packageLicense" class="public-domain">
<p><span>Licence: </span> domaine public</p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="activit_2.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_3.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>