<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Légender une image | TD 5  Les images matricielles </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="TEMPEZ F" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-27"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="header" ><div id="headerContent">TD 5  Les images matricielles</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les images matricielles</a></li>
   <li><a href="insrer_une_image.html" class="daddy">Insérer une image</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="habillage_des_images.html" class="daddy">Habillage des images</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="le_point_dancrage.html" class="daddy">Le point d'ancrage</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="ancrage__la_page.html" class="daddy">Ancrage à la page</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="marges_autour_de_limage.html" class="daddy">Marges autour de l'image</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
   <li><a href="taille_de_limage.html" class="daddy">Taille de l'image</a>
   <ul class="other-section">
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
   <li><a href="protger__une_image.html" class="daddy">Protéger  une image</a>
   <ul class="other-section">
      <li><a href="activit_8.html" class="no-ch">Activité 8</a></li>
      <li><a href="activit_9.html" class="no-ch">Activité 9</a></li>
   </ul>
   </li>
   <li id="active"><a href="lgender_une_image.html" class="active daddy">Légender une image</a>
   <ul>
      <li><a href="activit_10.html" class="no-ch">Activité 10</a></li>
   </ul>
   </li>
   <li><a href="dplacer_une_image_lgende.html" class="daddy">Déplacer une image légendée</a>
   <ul class="other-section">
      <li><a href="activit_11.html" class="no-ch">Activité 11</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="activit_9.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_10.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Légender une image</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id43">
<div class="iDevice emphasis0">
<div id="ta43_85" class="block iDevice_content">
<p>Sélectionnez l'image puis <strong>Insertion</strong> / <strong>Légende</strong> :</p>
<p><img src="160.png" alt="" width="383" height="717" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>Une fenêtre s'ouvre : </p>
<ol>
<li>Saisissez le texte de la légende </li>
<li>Et changez la catégorie à <strong>Aucune</strong> pour ne pas insérer de numérotation.</li>
</ol>
<p style="text-align: center;"><img src="170.png" alt="" width="477" height="392" /></p>
<p>La légende est associée à l'image <strong>dans un cadre gris (non imprimé) :</strong></p>
<p style="text-align: center;"><strong><img src="180.png" alt="" width="558" height="758" /></strong></p>
<p style="text-align: left;">Ce cadre gris se règle comme une image, en le sélectionnant on peut changer son ancrage et l'adaptation ainsi que les marges autour du cadre (clic droit puis <strong>Adapter</strong>) :</p>
<p style="text-align: center;"><img src="190.png" alt="" width="721" height="583" /></p>
<p style="text-align: left;">On a ajouté 0,2 cm en bas du cadre afin de le séparer du paragraphe suivant : </p>
<p style="text-align: center;"><img src="200.png" alt="" width="544" height="677" /></p>
</div>
</div>
</div>
<div id="packageLicense" class="public-domain">
<p><span>Licence: </span> domaine public</p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="activit_9.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_10.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>