<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Redirection vers ZwiiCAMPUS</title>
  <meta name="author" content="F Tempez">
  <meta name="description" content="Tutoriels LibreOffice">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Refresh" content="0; url='https://lms.datacargo.fr/artois" />
</head>

<body>
  <h1> TD LibreOffice Writer</h1>
  <p><a href="Writer/TD1/">TD1 Format des caractères et paragraphes</a></p>
  <p><a href="Writer/TD2/">TD2 Format des pages</a></p>
  <p><a href="Writer/TD3/">TD3 Champs de meta données</a></p>
  <p><a href="Writer/TD4/">TD4 Tabulations</a></p>
  <p><a href="Writer/TD5/">TD5 Images matricielles</a></p>
  <p><a href="Writer/TD6/">TD6 Listes numérotées ou de puces</a></p>
  <p><a href="Writer/TD7/">TD7 Les styles de caractères et de paragraphes</a></p>
  <p><a href="Writer/TD8/">TD8 Les styles de page</a></p>
  <p><a href="Writer/TD9/">TD9 La table des matières</a></p>
  <p><a href="Writer/TD10/">TD10 L'index lexical</a></p>
  <p><a href="Writer/TD11/">TD11 La gestion de version</a></p>
  <h1> TD LibreOffice Calc</h1>
  <p><a href="Calc/chapitre_1/">TD1 Les bases du tableur, formules et fonctions</a></p>
  <p><a href="Calc/chapitre_2/">TD2 L'adressage absolu et relatif</a></p>
  <p><a href="Calc/chapitre_3/">TD3 Conditions et formatage conditionnel</a></p>
</body>

</html>