<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Initiation Photofiltre</title>
  <style>
html {
line-height: 1.5;
font-family: Georgia, serif;
font-size: 20px;
color: #1a1a1a;
background-color: #fdfdfd;
}
body {
margin: 0 auto;
max-width: 36em;
padding-left: 50px;
padding-right: 50px;
padding-top: 50px;
padding-bottom: 50px;
hyphens: auto;
overflow-wrap: break-word;
text-rendering: optimizeLegibility;
font-kerning: normal;
}
@media (max-width: 600px) {
body {
font-size: 0.9em;
padding: 1em;
}
h1 {
font-size: 1.8em;
}
}
@media print {
body {
background-color: transparent;
color: black;
font-size: 12pt;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3, h4 {
page-break-after: avoid;
}
}
p {
margin: 1em 0;
}
a {
color: #1a1a1a;
}
a:visited {
color: #1a1a1a;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
margin-top: 1.4em;
}
h5, h6 {
font-size: 1em;
font-style: italic;
}
h6 {
font-weight: normal;
}
ol, ul {
padding-left: 1.7em;
margin-top: 1em;
}
li > ol, li > ul {
margin-top: 0;
}
blockquote {
margin: 1em 0 1em 1.7em;
padding-left: 1em;
border-left: 2px solid #e6e6e6;
color: #606060;
}
code {
font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
font-size: 85%;
margin: 0;
}
pre {
margin: 1em 0;
overflow: auto;
}
pre code {
padding: 0;
overflow: visible;
overflow-wrap: normal;
}
.sourceCode {
background-color: transparent;
overflow: visible;
}
hr {
background-color: #1a1a1a;
border: none;
height: 1px;
margin: 1em 0;
}
table {
margin: 1em 0;
border-collapse: collapse;
width: 100%;
overflow-x: auto;
display: block;
font-variant-numeric: lining-nums tabular-nums;
}
table caption {
margin-bottom: 0.75em;
}
tbody {
margin-top: 0.5em;
border-top: 1px solid #1a1a1a;
border-bottom: 1px solid #1a1a1a;
}
th {
border-top: 1px solid #1a1a1a;
padding: 0.25em 0.5em 0.25em 0.5em;
}
td {
padding: 0.125em 0.5em 0.25em 0.5em;
}
header {
margin-bottom: 4em;
text-align: center;
}
#TOC li {
list-style: none;
}
#TOC ul {
padding-left: 1.3em;
}
#TOC > ul {
padding-left: 0;
}
#TOC a:not(:hover) {
text-decoration: none;
}
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Initiation Photofiltre</h1>
</header>
<p>Ce logiciel est un outil simple de retouche de photo. Il est installé
à l’université, pour l’installer sur votre ordinateur personnel, suivre
ce lien <a href="http://www.photofiltre-studio.com/pf7.htm"></a><a href="http://www.photofiltre-studio.com/pf7.htm">http://www.photofiltre-studio.com/pf7.htm</a>
La version 7 est gratuite, c’est celle que nous utiliserons Recherchez
l’icône Photofiltre dans le menu Démarrer et lancez-le.</p>
<h2 id="dimension-des-images">Dimension des images</h2>
<blockquote>
<p>Les images téléchargées sur le net ou les photos prises avec un
téléphone sont souvent trop grandes pour être utilisées nativement dans
une présentation ou un document écrit. Il est donc nécessaire de réduire
la dimension ainsi que le poids.</p>
</blockquote>
<p>[[Réduire la dimension et le poids d’une image]]</p>
<h2 id="recadrer-une-image">Recadrer une image</h2>
<blockquote>
<p>Le recadrage consiste à changer la place du sujet principal dans
l’image. Pour ce faire, on découpe l’image pour ne garder que le
sujet.</p>
</blockquote>
<p>[<a href="#recadrer-une-image">Recadrer une image</a>]</p>
<h2 id="le-presse-papier">Le presse-papier</h2>
<blockquote>
<p>Dans le cas d’un photomontage ou dans l’incrustation d’une vignette
dans une image, on utilise le presse-papier pour copier une partie
d’image et la coller dans une autre image.</p>
</blockquote>
<p>[[Utiliser le presse-papier]]</p>
<h2 id="du-texte-dans-une-image">Du texte dans une image</h2>
<blockquote>
<p>Pour concevoir un mème, il faut tout d’abord trouver la bonne image
parmi <a href="https://www.pinterest.fr/mimilifestyle/m%C3%A8mes/">celles qui
sont souvent utilisées</a> et d’y ajouter du texte. Pour cela, on a
besoin d’insérer du texte dans l’image et aussi de gérer le format
d’enregistrement des calques.</p>
</blockquote>
<p>[[Concevoir un meme]]</p>
</body>
</html>
