<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Activité 1 | Les tabulations </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="Tempez F" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="header" ><div id="headerContent">Les tabulations</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les tabulations</a></li>
   <li><a href="a_quoi_a_sert_.html" class="no-ch">A quoi ça sert ?</a></li>
   <li class="current-page-parent"><a href="les_tabulations_par_dfaut.html" class="current-page-parent daddy">Les tabulations par défaut</a>
   <ul>
      <li id="active"><a href="activit_1.html" class="active no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="les_tabulations_personnalises.html" class="daddy">Les tabulations personnalisées</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="les_tabulations_dans_lentte_et_le_pied_de_page.html" class="daddy">Les tabulations dans l'en-tête et le pied de page</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="les_tabulations_dans_le_texte.html" class="daddy">Les tabulations dans le texte</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="modification_des_tabulations.html" class="daddy">Modification des tabulations</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="les_tabulations_par_dfaut.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="les_tabulations_personnalises.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Activité 1</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Découverte des tabulations</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_44_2" class="block iDevice_content">
<p>Ouvrez un nouveau document Writer.</p>
<p>Enregistrez-le dans votre dossier personnel sous le nom <strong>tuto-tabulations</strong>.</p>
<p>Pour visualiser l'insertion des taquets de tabulation, activez l'affichage des caractères non imprimables, puis suivez la séquence suivante :</p>
<ol>
<li>appuyez une fois sur tabulation</li>
<li>tapez <strong>NOM</strong></li>
<li>deux fois tabulation</li>
<li>tapez <strong>PRENOM</strong></li>
<li>trois fois tabulation</li>
<li>tapez <strong>UFR</strong></li>
<li>trois fois tabulation</li>
<li>tapez <strong>NOTE</strong></li>
</ol>
<p>Appuyez sur entrée, saisie de la ligne suivante :</p>
<ol>
<li>une fois tabulation</li>
<li>tapez <strong>PARIS </strong>(drôle de nom..)</li>
<li>deux fois tabulation<strong></strong></li>
<li>tapez <strong>JEANNE</strong></li>
<li>trois fois tabulation</li>
<li>tapez <strong>LANGUES</strong></li>
<li>deux fois tabulation</li>
<li>tapez <strong>12,50</strong></li>
</ol>
<p>Appuyez  sur entrée, saisie de la ligne suivante pour <strong>MADRID</strong> <strong>PIERRE</strong> en <strong>LETTRES</strong> avec la note <strong>11,8</strong> . <span style="color: #ff0000;"><strong>Appuyez sur la touche tabulation autant de fois que nécessaire pour aligner le texte.</strong><br /></span></p>
<p>Ensuite <strong>LONDON</strong> <strong>MARIE-MADELEINE</strong> en <strong>SCIENCES</strong> <strong>9,90</strong></p>
<p>Vous devez obtenir :</p>
<p style="text-align: center;"><img src="6.png" height="223" width="702" /></p>
<p></p>
<p>Selon la longueur des mots, il est parfois nécessaire d'appuyer moins de fois sur la touche Tabulation.</p>
<p></p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="les_tabulations_par_dfaut.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="les_tabulations_personnalises.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>