<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Activité 5 | Les tabulations </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="Tempez F" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="header" ><div id="headerContent">Les tabulations</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les tabulations</a></li>
   <li><a href="a_quoi_a_sert_.html" class="no-ch">A quoi ça sert ?</a></li>
   <li><a href="les_tabulations_par_dfaut.html" class="daddy">Les tabulations par défaut</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="les_tabulations_personnalises.html" class="daddy">Les tabulations personnalisées</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="les_tabulations_dans_lentte_et_le_pied_de_page.html" class="daddy">Les tabulations dans l'en-tête et le pied de page</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="les_tabulations_dans_le_texte.html" class="daddy">Les tabulations dans le texte</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="modification_des_tabulations.html" class="current-page-parent daddy">Modification des tabulations</a>
   <ul>
      <li id="active"><a href="activit_5.html" class="active no-ch">Activité 5</a></li>
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="modification_des_tabulations.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_6.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Activité 5</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Modifier des taquets de tabulation</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_45_2" class="block iDevice_content">
<p>Le formulaire actuel est un peu petit, nous souhaitons que la première tabulation soit avancée de 1 cm (de 3 cm à 2 cm) et la dernière de 2 cm (de 14 cm à 16 cm).</p>
<p>Les trois premiers paragraphes disposent des mêmes taquets de tabulations ce qui n'est pas le cas du dernier paragraphe, il faut donc les modifier séparément.</p>
<p><strong>Sélectionnez les 3 premiers paragraphes.</strong></p>
<ol>
<li>Dans le menu<strong> Tabulations</strong>, cliquez sur la <strong>position</strong> à 3 cm, remplacez la valeur par 2 cm et cliquez sur <strong>Nouveau</strong>. <br />La tabulation est dupliquée plutôt que supprimée.<br />Pour la supprimer : dans <strong>Position</strong> cliquez sur 3 cm puis le bouton <strong>Supprimer</strong>.</li>
<li>Idem pour la position 14 cm, remplacez-la par 16 cm et supprimez la position à 14 cm.</li>
<li>Validez la fenêtre.</li>
</ol>
<p><strong>Placez le point d'insertion dans le dernier paragraphe.</strong></p>
<ul>
<li>Première tabulation de  3 cm à 2 cm</li>
<li>Dernière tabulation de 14 cm à 16 cm.</li>
</ul>
<p>Vous obtenez :</p>
<p style="text-align: center;"><img width="661" height="160" src="20.png" /></p>
<p></p>
<p></p>
<p></p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="modification_des_tabulations.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_6.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>