<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Les tabulations dans le texte | Les tabulations </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="Tempez F" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="header" ><div id="headerContent">Les tabulations</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les tabulations</a></li>
   <li><a href="a_quoi_a_sert_.html" class="no-ch">A quoi ça sert ?</a></li>
   <li><a href="les_tabulations_par_dfaut.html" class="daddy">Les tabulations par défaut</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="les_tabulations_personnalises.html" class="daddy">Les tabulations personnalisées</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="les_tabulations_dans_lentte_et_le_pied_de_page.html" class="daddy">Les tabulations dans l'en-tête et le pied de page</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li id="active"><a href="les_tabulations_dans_le_texte.html" class="active daddy">Les tabulations dans le texte</a>
   <ul>
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="modification_des_tabulations.html" class="daddy">Modification des tabulations</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="activit_3.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_4.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Les tabulations dans le texte</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_85" class="block iDevice_content">
<p>Les tabulations insérées dans le texte obéissent à <strong>quelques règles simples</strong> :</p>
<ul>
<li>Les taquets de tabulations sont affectées à un paragraphe (on change de paragraphe, on change de tabulations)</li>
<li>Quand vous appuyez sur la touche <strong>Entrée</strong>, le nouveau paragraphe recopie les tabulations du paragraphe précédent.</li>
<li>Pour appliquer des tabulations à plusieurs paragraphes <strong>déjà saisi</strong>, il faut les sélectionner  <strong>avant</strong> de régler les tabulations.</li>
</ul>
<p>Pour ajouter et supprimer des tabulations, on utilise de préférence le menu <strong>Format</strong>/<strong>Paragraphe</strong> onglet <strong>Tabulations</strong> pour sa précision au millimètre plutôt qu'en cliquant dans la règle..</p>
<p><strong>Comment ajouter des taquets de tabulation ?</strong></p>
<p>Dans format <strong>Paragraphe</strong>, onglet <strong>tabulations</strong> : </p>
<ol>
<li>Saisir une valeur en cm ;</li>
<li>Sélectionner l’<strong>alignement </strong>de la tabulation ;</li>
<li>Définir éventuellement<strong> le caractère de remplissage</strong>. Le point de suite ou caractère de remplissage permet de remplir l'espace jusqu'à la  tabulation ;</li>
<li>Cliquer sur Nouveau.</li>
</ol>
<p style="text-align: center;"><img src="20.1.png" alt="" width="723" height="603" /></p>
<p style="text-align: left;">La même chose en animation :</p>
<p style="text-align: center;"><video width="960" height="600" controls="controls" class="mediaelement">
<source src="3.mp4" type="video/mp4" /></video></p>
<p style="text-align: center;"><em>capture réalisée avec OpenOffice</em></p>
<p style="text-align: center;"></p>
<p></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="activit_3.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_4.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>