<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Activité 4 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="Frédéric TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Cache-control" content="no-cache"></head>
<body class="exe-web-site" id="exe-node-42"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les index lexicaux, commentaires et notes</a></li>
   <li><a href="index_lexical.html" class="no-ch">Index lexical</a></li>
   <li><a href="dfinir_les_entres_dindex.html" class="no-ch">Définir les entrées d'index</a></li>
   <li><a href="insrer_un_index_lexical.html" class="daddy">Insérer un index lexical</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="modification_des_entres_de_lindex.html" class="daddy">Modification des entrées de l'index</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="index_des_illustrations.html" class="daddy">Index des illustrations</a>
   <ul class="other-section">
      <li><a href="nommer_une_image.html" class="no-ch">Nommer une image</a></li>
      <li><a href="insrer_lindex_des_images_nommes.html" class="no-ch">Insérer l'index des images nommées</a></li>
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="notes_de_fin_de_bas_de_page.html" class="current-page-parent daddy">Notes de fin, de bas de page</a>
   <ul>
      <li id="active"><a href="activit_4.html" class="active no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="les_versions_dun_document.html" class="daddy">Les versions d'un document</a>
   <ul class="other-section">
      <li><a href="le_numro_de_rvision.html" class="no-ch">Le numéro de révision</a></li>
      <li><a href="les_commentaires.html" class="no-ch">Les commentaires</a></li>
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="notes_de_fin_de_bas_de_page.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="les_versions_dun_document.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Activité 4</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id34">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Une note de bas de page et une note de fin</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta34_58_2" class="block iDevice_content">
<p>Insérez les mêmes notes de bas de page que dans le screencast précédent :</p>
<p><strong>Note de bas de page :</strong></p>
<p>Rechercher le terme <em>Gnou</em>  et ajoutez la note suivante : <em>Logo officiel de cette licence libre</em></p>
<p><em>Richard Stallman</em> : sa page Wikipédia <a href="https://fr.wikipedia.org/wiki/Richard_Stallman"><em>https://fr.wikipedia.org/wiki/Richard_Stallman</em></a></p>
<p><strong>Note de fin :</strong></p>
<p><em>OpenOffice.org</em> : page 5 l'adresse du site officiel <a href="http://www.openoffice.org/download/index.html"><em>http://www.openoffice.org/download/index.html</em></a></p>
<style type="text/css"><!--
@page { margin: 2cm }
		P.sdfootnote { margin-left: 0.5cm; text-indent: -0.5cm; margin-bottom: 0cm; font-size: 10pt }
		P { margin-bottom: 0.21cm }
		A:link { so-language: zxx }
--></style>
<p class="sdfootnote"></p>
<p></p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons: Licence d'attribution en partage identique et non commercial 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="notes_de_fin_de_bas_de_page.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="les_versions_dun_document.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>