<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Créer des entrées d'index </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="Frédéric TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Cache-control" content="no-cache"></head>
<body class="exe-web-site" id="exe-node-35"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les index lexicaux, commentaires et notes</a></li>
   <li><a href="index_lexical.html" class="no-ch">Index lexical</a></li>
   <li><a href="les_entres_dindex.html" class="no-ch">Les entrées d'index</a></li>
   <li id="active"><a href="crer_des_entres_dindex.html" class="active daddy">Créer des entrées d'index</a>
   <ul>
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="modification_des_entres_de_lindex.html" class="daddy">Modification des entrées de l'index</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="index_des_illustrations.html" class="daddy">Index des illustrations</a>
   <ul class="other-section">
      <li><a href="nommer_une_image.html" class="no-ch">Nommer une image</a></li>
      <li><a href="insrer_lindex_des_images_nommes.html" class="no-ch">Insérer l'index des images nommées</a></li>
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="notes_de_fin_de_bas_de_page.html" class="daddy">Notes de fin, de bas de page</a>
   <ul class="other-section">
      <li><a href="grer_les_notes.html" class="no-ch">Gérer les notes</a></li>
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="les_versions_dun_document.html" class="daddy">Les versions d'un document</a>
   <ul class="other-section">
      <li><a href="le_numro_de_rvision.html" class="no-ch">Le numéro de révision</a></li>
      <li><a href="les_commentaires.html" class="no-ch">Les commentaires</a></li>
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="les_entres_dindex.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_1.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Créer des entrées d'index</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id24">
<div class="iDevice emphasis0">
<div id="ta24_85" class="block iDevice_content">
<h2>Comment ajouter des entrées d'index :</h2>
<p style="text-align: center;"><video width="1000" height="625" controls="controls" class="mediaelement">
<source src="10.mp4" type="video/mp4" /></video></p>
<p style="text-align: left;">Une <strong>entrée principale</strong> est matérialisée par une numérotation en gras, <strong>sv</strong> signifie que le terme est présent dans les pages suivantes.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id56">
<div class="iDevice emphasis0">
<div id="ta56_85" class="block iDevice_content">
<h2>Insérer un index lexical :</h2>
<p style="text-align: center;"><video width="1000" height="625" controls="controls" class="mediaelement">
<source src="20.mp4" type="video/mp4" /></video></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons: Licence d'attribution en partage identique et non commercial 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="les_entres_dindex.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_1.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>