<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Définir les entrées d'index </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="Frédéric TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Cache-control" content="no-cache"></head>
<body class="exe-web-site" id="exe-node-34"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les index lexicaux, commentaires et notes</a></li>
   <li><a href="index_lexical.html" class="no-ch">Index lexical</a></li>
   <li id="active"><a href="dfinir_les_entres_dindex.html" class="active no-ch">Définir les entrées d'index</a></li>
   <li><a href="insrer_un_index_lexical.html" class="daddy">Insérer un index lexical</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="modification_des_entres_de_lindex.html" class="daddy">Modification des entrées de l'index</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="index_des_illustrations.html" class="daddy">Index des illustrations</a>
   <ul class="other-section">
      <li><a href="nommer_une_image.html" class="no-ch">Nommer une image</a></li>
      <li><a href="insrer_lindex_des_images_nommes.html" class="no-ch">Insérer l'index des images nommées</a></li>
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="notes_de_fin_de_bas_de_page.html" class="daddy">Notes de fin, de bas de page</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="les_versions_dun_document.html" class="daddy">Les versions d'un document</a>
   <ul class="other-section">
      <li><a href="le_numro_de_rvision.html" class="no-ch">Le numéro de révision</a></li>
      <li><a href="les_commentaires.html" class="no-ch">Les commentaires</a></li>
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="index_lexical.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="insrer_un_index_lexical.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Définir les entrées d'index</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id23">
<div class="iDevice emphasis0">
<div id="ta23_85" class="block iDevice_content">
<p>Avant l'insertion d'un index, il est <span style="color: #ff0000;"><strong>INDISPENSABLE </strong></span>de spécifier les entrées d'index.</p>
<h2>Une entrée lexicale :</h2>
<ol>
<li><strong>Sélectionner</strong> le terme (mot ou groupe de mots),</li>
<li>Cliquer sur le menu <strong>Insertion</strong>,</li>
<li>puis <strong>Table des matières et index</strong><strong>, </strong>puis <strong>Entrées d'index<br /></strong></li>
</ol>
<p style="text-align: center;"><img src="10.png" alt="" width="741" height="845" /></p>
<p>Une fenêtre s'affiche :<strong> </strong></p>
<p style="text-align: center;"><strong><img src="20.png" alt="" width="332" height="383" /></strong></p>
<p>Le <strong>Type</strong> définit l'index, 3 choix sont proposés :</p>
<ol>
<li><strong>Table des matières</strong><br />Cette option ajoute <strong>une entrée manuelle dans la table des matières</strong> en plus de celles automatiques insérées grâce aux styles de titre. <span style="color: #ff0000;">Elle n'est pas conseillée puisque nous utilisons les styles de Titre.<br /></span></li>
<li><strong>Index lexical :</strong> le choix par défaut, celui qui est recommandé.</li>
<li><strong>Index personnalisé</strong>, <br />Pour ajouter des index personnalisés, on clique sur le bouton "Ajouter un index personnalisé"  à droite de la liste de sélection, puis on définit un le nom du nouvel index. À n'utiliser que si vous avez besoin d'index séparés.</li>
</ol>
<p><strong>Clé 1</strong> et <strong>Clé 2</strong> : Le mot clé 1 ou 2 regroupent plusieurs entrées d'index dans l'index lexical, il suffit de préciser le même mot clé dans plusieurs entrée d'index. Cela affiche :</p>
<p style="text-align: center;"><img src="1e.png" alt="" width="140" height="86" /><strong></strong><strong></strong></p>
<p><strong>Appliquer à tous les textes similaires :</strong> Sélectionnez cette case à cocher si vous voulez que Writer identifie automatiquement et marque tout mot ou phrase correspondant à la sélection active. Les options <strong>Uniquement les mots entiers</strong> et <strong>Respecter la casse</strong> sont actives si cette case à cocher est sélectionnée.</p>
<p style="text-align: center;"></p>
<p style="text-align: center;"><video width="900" height="563" controls="controls">
<source src="10.mp4" type="video/mp4" /></video></p>
<p style="text-align: center;"></p>
<p><strong>Une entrée principale est matérialisée par une numérotation en gras, sv signifie que le terme est présent dans les pages suivantes.</strong></p>
<p></p>
<p></p>
<p></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons: Licence d'attribution en partage identique et non commercial 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="index_lexical.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="insrer_un_index_lexical.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>