<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Index lexical </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="Frédéric TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Cache-control" content="no-cache"></head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les index lexicaux, commentaires et notes</a></li>
   <li id="active"><a href="index_lexical.html" class="active no-ch">Index lexical</a></li>
   <li><a href="dfinir_les_entres_dindex.html" class="no-ch">Définir les entrées d'index</a></li>
   <li><a href="insrer_un_index_lexical.html" class="daddy">Insérer un index lexical</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="modification_des_entres_de_lindex.html" class="daddy">Modification des entrées de l'index</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="index_des_illustrations.html" class="daddy">Index des illustrations</a>
   <ul class="other-section">
      <li><a href="nommer_une_image.html" class="no-ch">Nommer une image</a></li>
      <li><a href="insrer_lindex_des_images_nommes.html" class="no-ch">Insérer l'index des images nommées</a></li>
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="notes_de_fin_de_bas_de_page.html" class="daddy">Notes de fin, de bas de page</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="les_versions_dun_document.html" class="daddy">Les versions d'un document</a>
   <ul class="other-section">
      <li><a href="le_numro_de_rvision.html" class="no-ch">Le numéro de révision</a></li>
      <li><a href="les_commentaires.html" class="no-ch">Les commentaires</a></li>
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="dfinir_les_entres_dindex.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Index lexical</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id52">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p>L'<strong>index lexica</strong>l est un élément important des documents volumineux.</p>
<p>On l'utilise pour constituer une liste de termes, de noms propres ou d'illustrations.</p>
<p>L'usage correspond à un genre littéraire particulier, les ouvrages techniques, les mémoires utilisent abondamment les index lexicaux.</p>
<p>Alors que la <strong>table des matières</strong> est automatiquement alimentée par les styles de titre, les <strong>index lexicaux</strong> recensent uniquement des<strong> entrées</strong> d'index spécifiées par le rédacteur.</p>
<p></p>
<p style="text-align: center;"><img src="0.png" alt="" width="693" height="427" /></p>
<p style="text-align: center;"><em>Exemple de deux index : un index lexical et un index des illustrations</em></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons: Licence d'attribution en partage identique et non commercial 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="dfinir_les_entres_dindex.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>