<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Modification des entrées de l'index </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="Frédéric TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Cache-control" content="no-cache"></head>
<body class="exe-web-site" id="exe-node-21"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les index lexicaux, commentaires et notes</a></li>
   <li><a href="index_lexical.html" class="no-ch">Index lexical</a></li>
   <li><a href="dfinir_les_entres_dindex.html" class="no-ch">Définir les entrées d'index</a></li>
   <li><a href="insrer_un_index_lexical.html" class="daddy">Insérer un index lexical</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li id="active"><a href="modification_des_entres_de_lindex.html" class="active daddy">Modification des entrées de l'index</a>
   <ul>
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="index_des_illustrations.html" class="daddy">Index des illustrations</a>
   <ul class="other-section">
      <li><a href="nommer_une_image.html" class="no-ch">Nommer une image</a></li>
      <li><a href="insrer_lindex_des_images_nommes.html" class="no-ch">Insérer l'index des images nommées</a></li>
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="notes_de_fin_de_bas_de_page.html" class="daddy">Notes de fin, de bas de page</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="les_versions_dun_document.html" class="daddy">Les versions d'un document</a>
   <ul class="other-section">
      <li><a href="le_numro_de_rvision.html" class="no-ch">Le numéro de révision</a></li>
      <li><a href="les_commentaires.html" class="no-ch">Les commentaires</a></li>
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="activit_1.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_2.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Modification des entrées de l'index</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id26">
<div class="iDevice emphasis0">
<div id="ta26_85" class="block iDevice_content">
<h2>Supprimer une entrée d'index</h2>
<p>Les termes utilisés comme entrée d'index se distinguent par un arrière-plan grisé.</p>
<p>Pour effacer une entrée d'index, on clique sur le terme avec le bouton droit  puis on sélectionne <strong>Entrée d'index</strong> :</p>
<p style="text-align: center;"><img src="30.gif" alt="" width="856" height="676" /></p>
<p style="text-align: left;">Pour naviguer dans le document et supprimer plusieurs entrées d'index, utilisez les flèches :</p>
<p style="text-align: center;"><img src="40.gif" alt="" width="410" height="300" /></p>
<h2 style="text-align: left;">Mettre à jour l'index lexical</h2>
<p style="text-align: left;">Après avoir supprimé ou ajouté une nouvelle entrée d'index, si vous n'avez pas enregistré le document, actualisez l'index à l'aide d'un clic droit sur celui-ci puis <strong>Mettre à jour</strong>.</p>
<p style="text-align: left;"></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons: Licence d'attribution en partage identique et non commercial 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="activit_1.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_2.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>