<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Taille de l'image | TD 5  Les images matricielles </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="TEMPEZ F" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="header" ><div id="headerContent">TD 5  Les images matricielles</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les images matricielles</a></li>
   <li><a href="insrer_une_image.html" class="daddy">Insérer une image</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="habillage_des_images.html" class="daddy">Habillage des images</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="le_point_dancrage.html" class="daddy">Le point d'ancrage</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="ancrage__la_page.html" class="daddy">Ancrage à la page</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="marges_autour_de_limage.html" class="daddy">Marges autour de l'image</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
   <li id="active"><a href="taille_de_limage.html" class="active daddy">Taille de l'image</a>
   <ul>
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
   <li><a href="protger__une_image.html" class="daddy">Protéger  une image</a>
   <ul class="other-section">
      <li><a href="activit_8.html" class="no-ch">Activité 8</a></li>
      <li><a href="activit_9.html" class="no-ch">Activité 9</a></li>
   </ul>
   </li>
   <li><a href="lgender_une_image.html" class="daddy">Légender une image</a>
   <ul class="other-section">
      <li><a href="activit_10.html" class="no-ch">Activité 10</a></li>
   </ul>
   </li>
   <li><a href="dplacer_une_image_lgende.html" class="daddy">Déplacer une image légendée</a>
   <ul class="other-section">
      <li><a href="activit_11.html" class="no-ch">Activité 11</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="activit_6.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_7.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Taille de l'image</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_85" class="block iDevice_content">
<h3>Dimension réelle</h3>
<p>En règle générale, on veille <strong>TOUJOURS</strong> à réduire la taille d'une image <strong>AVANT</strong> de l'insérer dans Writer ou dans n'importe quel autre logiciel. En effet, les capteurs des appareils photo et des téléphones génèrent des images en haute qualité, causant une augmentation du poids du document, pouvant provoquer des ralentissements de l'ordinateur.</p>
<p>Pour cela, on utilisera un logiciel de retouche d'images comme <a href="http://www.photofiltre-studio.com/pf7.htm" target="_blank" rel="noopener">Photofiltre </a>, <a href="http://www.getpaint.net/index.html" target="_blank" rel="noopener">Paint.net</a> ou <a href="https://www.gimp.org/" target="_blank" rel="noopener">The Gimp</a> afin de retoucher les images AVANT de les insérer dans le logiciel. On peut également utiliser un outil de retouche en ligne, Online Image Resizer - Crop, Resize &amp; Compress Images, Photos and Pictures for FREE (<a href="resizeimage.net" target="_blank" rel="noopener">resizeimage.net</a>) </p>
<p>Ne pas confondre une réduction de taille avec la dimension d'affichage fonction proposée dans Writer.</p>
<p>Au maximum, on insérera des images de 1600 par 1200 pixels soit 2 Mp avec une compression la plus forte possible de manière à réduire le poids de l'image.</p>
<h3>Taille affichée :</h3>
<p>La taille affichée est souvent différente de la taille réelle, dans la plupart des cas, il est important que ce deux dimensions correspondent au mieux.</p>
<p>Pour agir sur la dimension affichée d'une image  une fois insérée dans Writer :</p>
<ul>
<li style="text-align: left;"><strong>À la souris :</strong><br />Cliquez sur l'une des poignées vertes visibles lorsque l'image est sélectionnée. Attention, l'image sera déformée, pour éviter cela appuyez simultanément sur la touche MAJ ou SHIFT :<br /><img width="116" height="48" src="9.png" /></li>
<li>Avec la boîte de dialogue <strong>Propriétés</strong> après un double clic sur l'image ou clic droit.</li>
</ul>
<p>Après avoir cliqué sur l'onglet <strong>Image</strong> (1), activez la conservation des proportions entre la hauteur et la largeur afin de ne pas la déformer (3), puis indiquez une dimension en largeur ou en hauteur.</p>
<p style="text-align: center;"><img src="110.png" alt="" width="721" height="583" /></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p>
<p></p>
</div>
</div>
</div>
<div id="packageLicense" class="public-domain">
<p><span>Licence: </span> domaine public</p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="activit_6.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_7.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>