<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Le premier auteur | Champs complexes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="F TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="header" ><div id="headerContent">Champs complexes</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Writer les champs dynamiques</a></li>
   <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   <li><a href="les_champs_dynamiques_complexes.html" class="no-ch">Les champs dynamiques complexes</a></li>
   <li><a href="les_champs_titre_et_sujet.html" class="daddy">Les champs Titre et Sujet</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="saisie_des_donnes_didentit.html" class="no-ch">Saisie des données d'identité</a></li>
   <li><a href="lidentit_des_auteurs.html" class="daddy">L'identité des auteurs</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li id="active"><a href="le_premier_auteur.html" class="active daddy">Le premier auteur</a>
   <ul>
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="le_champ_diteur.html" class="daddy">Le champ éditeur</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="insrer_le_numro_de_rvision.html" class="daddy">Insérer le numéro de révision</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="activit_3.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_4.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Le premier auteur</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id24">
<div class="iDevice emphasis0">
<div id="ta24_85" class="block iDevice_content">
<h3>Pour insérer le nom du premier auteur il suffit de le sélectionner dans le menu Insertion :</h3>
<p><img src="20.png" alt="" width="422" height="275" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p></p>
<h3>La date et l'heure de création du document</h3>
<p>Ces informations sont uniquement accessibles avec la fenêtre <strong>Autres champs</strong> CTRL-F2</p>
<p>Dans l'onglet <strong>Info Document <span style="color: #ff0000;">(1)</span></strong>, cliquer sur <strong>Créé <span style="color: #ff0000;">(2)</span></strong>, puis la <strong>date</strong> ou l'<strong>heure de création</strong>. On  peut également insérer le champ Auteur qui est le même que <strong>Premier Auteur</strong>.</p>
<p style="text-align: center;"><strong><img width="623" height="470" alt="" src="14a.png" /></strong></p>
<h3></h3>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons: Licence d'attribution en partage identique et non commercial 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="activit_3.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_4.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>