<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Activité 1 | Les styles sous Writer </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Frédéric TEMPEZ" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-control" content="no-cache"></head>
<body class="exe-web-site" id="exe-node-61"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">Les styles sous Writer</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les styles sous Writer</a></li>
   <li class="current-page-parent"><a href="pourquoi_utiliser_les_styles__.html" class="current-page-parent daddy">Pourquoi utiliser les styles  ?</a>
   <ul>
      <li id="active"><a href="activit_1.html" class="active no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="les_styles.html" class="daddy">Les styles</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="le_styliste.html" class="daddy">Le styliste</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="les_catgories_de_styles.html" class="daddy">Les catégories de styles</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="appliquer_un_style_de_paragraphe.html" class="daddy">Appliquer un style de paragraphe</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="appliquer_un_style_de_caractre.html" class="daddy">Appliquer un style de caractère</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
   <li><a href="police_de_caractre_du_document.html" class="daddy">Police de caractère du document</a>
   <ul class="other-section">
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
   <li><a href="modifier_la_police_des_titres.html" class="daddy">Modifier la police des titres</a>
   <ul class="other-section">
      <li><a href="activit_8.html" class="no-ch">Activité 8</a></li>
   </ul>
   </li>
   <li><a href="couleur_et_taille_des_titres.html" class="daddy">Couleur et taille des titres</a>
   <ul class="other-section">
      <li><a href="activit_9.html" class="no-ch">Activité 9</a></li>
   </ul>
   </li>
   <li><a href="le_style_corps_de_texte.html" class="daddy">Le style corps de texte</a>
   <ul class="other-section">
      <li><a href="activit_10.html" class="no-ch">Activité 10</a></li>
   </ul>
   </li>
   <li><a href="dfinir_un_nouveau_style.html" class="daddy">Définir un nouveau style</a>
   <ul class="other-section">
      <li><a href="activit_11.html" class="no-ch">Activité 11</a></li>
   </ul>
   </li>
   <li><a href="style__partir_dune_slection.html" class="daddy">Style à partir d'une sélection</a>
   <ul class="other-section">
      <li><a href="activit_12.html" class="no-ch">Activité 12</a></li>
   </ul>
   </li>
   <li><a href="la_surcharge_des_styles.html" class="daddy">La surcharge des styles</a>
   <ul class="other-section">
      <li><a href="activit_13.html" class="no-ch">Activité 13</a></li>
   </ul>
   </li>
   <li><a href="supprimer_et_rinitialiser_un_style.html" class="daddy">Supprimer et réinitialiser un style</a>
   <ul class="other-section">
      <li><a href="activit_14.html" class="no-ch">Activité 14</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="pourquoi_utiliser_les_styles__.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="les_styles.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Activité 1</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id85">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Préparation du document</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta85_71_2" class="block iDevice_content">
<h1>Paramétrage de LibreOffice :</h1>
<p>Avant de commencer, il est utile de modifier les icônes de l'interface afin qu'elles correspondent à celles du tutoriel.</p>
<p>Le jeu d'icônes à installer se nomme Elementary, voici comment procéder :  </p>
<p><video width="1000" height="625" style="display: block; margin-left: auto; margin-right: auto;" controls="controls" class="mediaelement">
<source src="0a.mp4" type="video/mp4" /></video></p>
<p>En suivant les explications du screencast, modifiez le jeu d'icônes et sélectionnez Elementary.</p>
<h1>Document support :</h1>
<p>Ensuite, téléchargez <a href="https://moodle.univ-artois.fr/mod/resource/view.php?id=24081">le document Disque SSD</a>.</p>
<p>Ouvrez-le avec LibreOffice, si le document est en lecture seule, cliquez sur le bouton <strong>Editer le document</strong> :</p>
<p style="text-align: center;"><img src="1.png" alt="" width="356" height="159" /></p>
<p>Enregistrez-le dans votre dossier personnel (le lecteur à votre nom dans le poste de travail) en conservant le nom par défaut.</p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="">
<p><span>Licence: </span> licence de propriété intellectuelle</p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="pourquoi_utiliser_les_styles__.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="les_styles.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>