<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Appliquer un style de paragraphe | Les styles sous Writer </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Frédéric TEMPEZ" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-control" content="no-cache"></head>
<body class="exe-web-site" id="exe-node-24"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">Les styles sous Writer</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les styles sous Writer</a></li>
   <li><a href="pourquoi_utiliser_les_styles__.html" class="daddy">Pourquoi utiliser les styles  ?</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="les_styles.html" class="daddy">Les styles</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="le_styliste.html" class="daddy">Le styliste</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="les_catgories_de_styles.html" class="daddy">Les catégories de styles</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li id="active"><a href="appliquer_un_style_de_paragraphe.html" class="active daddy">Appliquer un style de paragraphe</a>
   <ul>
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="appliquer_un_style_de_caractre.html" class="daddy">Appliquer un style de caractère</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
   <li><a href="police_de_caractre_du_document.html" class="daddy">Police de caractère du document</a>
   <ul class="other-section">
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
   <li><a href="modifier_la_police_des_titres.html" class="daddy">Modifier la police des titres</a>
   <ul class="other-section">
      <li><a href="activit_8.html" class="no-ch">Activité 8</a></li>
   </ul>
   </li>
   <li><a href="couleur_et_taille_des_titres.html" class="daddy">Couleur et taille des titres</a>
   <ul class="other-section">
      <li><a href="activit_9.html" class="no-ch">Activité 9</a></li>
   </ul>
   </li>
   <li><a href="le_style_corps_de_texte.html" class="daddy">Le style corps de texte</a>
   <ul class="other-section">
      <li><a href="activit_10.html" class="no-ch">Activité 10</a></li>
   </ul>
   </li>
   <li><a href="dfinir_un_nouveau_style.html" class="daddy">Définir un nouveau style</a>
   <ul class="other-section">
      <li><a href="activit_11.html" class="no-ch">Activité 11</a></li>
   </ul>
   </li>
   <li><a href="style__partir_dune_slection.html" class="daddy">Style à partir d'une sélection</a>
   <ul class="other-section">
      <li><a href="activit_12.html" class="no-ch">Activité 12</a></li>
   </ul>
   </li>
   <li><a href="la_surcharge_des_styles.html" class="daddy">La surcharge des styles</a>
   <ul class="other-section">
      <li><a href="activit_13.html" class="no-ch">Activité 13</a></li>
   </ul>
   </li>
   <li><a href="supprimer_et_rinitialiser_un_style.html" class="daddy">Supprimer et réinitialiser un style</a>
   <ul class="other-section">
      <li><a href="activit_14.html" class="no-ch">Activité 14</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="activit_4.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_5.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Appliquer un style de paragraphe</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id153">
<div class="iDevice emphasis0">
<div id="ta153_85" class="block iDevice_content">
<p><span face="Tahoma, sans-serif">Tout d'abord, vérifiez l'activation des styles de paragraphe dans le styliste, la première icône doit être sélectionnée :</span></p>
<p style="text-align: center;"><span face="Tahoma, sans-serif"><img src="15.png" alt="" width="423" height="259" /><br /></span></p>
<p><span face="Tahoma, sans-serif">Il existe deux méthodes pour appliquer un style de paragraphe. Les modes opératoires sont indiqués ci-dessous puis illustrées dans un screencast. Attendez l'activité 5 pour passer à la pratique et modifier votre document.</span></p>
<ul style="list-style-type: square;">
<li><span face="Tahoma, sans-serif">Méthode 1 :</span>
<ul style="list-style-type: circle;">
<li><span face="Tahoma, sans-serif">Placez le curseur dans le paragraphe ou sélectionnez plusieurs paragraphes.</span></li>
<li><span face="Tahoma, sans-serif">Un double clic sur le style applique le style soit au paragraphe.</span></li>
</ul>
</li>
<li><span face="Tahoma, sans-serif">Méthode 2 :</span>
<ul style="list-style-type: circle;">
<li><span face="Tahoma, sans-serif">Dans le styliste :</span>
<ul style="list-style-type: circle;">
<li><span face="Tahoma, sans-serif"> sélectionnez le style à appliquer puis </span></li>
<li><span face="Tahoma, sans-serif">cliquez sur le bouton <strong>Mode Remplir</strong> pour "peindre" le texte (clic ou glissé déplacé)</span></li>
<li><span face="Tahoma, sans-serif">Enfin, appuyez sur la touche Echap ou sur ce même bouton pour cesser.</span></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Particularités de ce screencast :</p>
<p>La largeur de la fenêtre du styliste peut être augmentée, mais pas diminuée sous un certain seuil.<br />Pour afficher toute la page sur un petit écran, cliquez sur Affichage / Zoom / Largeur de page.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id37">
<div class="iDevice emphasis0">
<div id="ta37_85" class="block iDevice_content">
<p></p>
<p style="text-align: center;"><video width="1000" height="625" controls="controls" class="mediaelement">
<source src="4.1.mp4" type="video/mp4" /></video></p>
</div>
</div>
</article>
<div id="packageLicense" class="">
<p><span>Licence: </span> licence de propriété intellectuelle</p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="activit_4.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_5.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>