<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Couleur et taille des titres | Les styles sous Writer </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Frédéric TEMPEZ" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-control" content="no-cache"></head>
<body class="exe-web-site" id="exe-node-60"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">Les styles sous Writer</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les styles sous Writer</a></li>
   <li><a href="pourquoi_utiliser_les_styles__.html" class="daddy">Pourquoi utiliser les styles  ?</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="les_styles.html" class="daddy">Les styles</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="le_styliste.html" class="daddy">Le styliste</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="les_catgories_de_styles.html" class="daddy">Les catégories de styles</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="appliquer_un_style_de_paragraphe.html" class="daddy">Appliquer un style de paragraphe</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="appliquer_un_style_de_caractre.html" class="daddy">Appliquer un style de caractère</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
   <li><a href="police_de_caractre_du_document.html" class="daddy">Police de caractère du document</a>
   <ul class="other-section">
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
   <li><a href="modifier_la_police_des_titres.html" class="daddy">Modifier la police des titres</a>
   <ul class="other-section">
      <li><a href="activit_8.html" class="no-ch">Activité 8</a></li>
   </ul>
   </li>
   <li id="active"><a href="couleur_et_taille_des_titres.html" class="active daddy">Couleur et taille des titres</a>
   <ul>
      <li><a href="activit_9.html" class="no-ch">Activité 9</a></li>
   </ul>
   </li>
   <li><a href="le_style_corps_de_texte.html" class="daddy">Le style corps de texte</a>
   <ul class="other-section">
      <li><a href="activit_10.html" class="no-ch">Activité 10</a></li>
   </ul>
   </li>
   <li><a href="dfinir_un_nouveau_style.html" class="daddy">Définir un nouveau style</a>
   <ul class="other-section">
      <li><a href="activit_11.html" class="no-ch">Activité 11</a></li>
   </ul>
   </li>
   <li><a href="style__partir_dune_slection.html" class="daddy">Style à partir d'une sélection</a>
   <ul class="other-section">
      <li><a href="activit_12.html" class="no-ch">Activité 12</a></li>
   </ul>
   </li>
   <li><a href="la_surcharge_des_styles.html" class="daddy">La surcharge des styles</a>
   <ul class="other-section">
      <li><a href="activit_13.html" class="no-ch">Activité 13</a></li>
   </ul>
   </li>
   <li><a href="supprimer_et_rinitialiser_un_style.html" class="daddy">Supprimer et réinitialiser un style</a>
   <ul class="other-section">
      <li><a href="activit_14.html" class="no-ch">Activité 14</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="activit_8.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_9.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Couleur et taille des titres</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id126">
<div class="iDevice emphasis0">
<div id="ta126_85" class="block iDevice_content">
<h2>Changer la couleur des titres</h2>
<p>Pour modifier un style, on sélectionne le style dans le styliste, clic droit et Modifier. On peut aussi utiliser le menu contextuel (clic droit) dans le texte ou encore le menu Styles.</p>
<p style="text-align: center;"><video width="1000" height="625" controls="controls" class="mediaelement">
<source src="16.mp4" type="video/mp4" /></video></p>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_bulb" id="id119">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Police proportionnelle</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta119_119_2" class="block iDevice_content">
<div class="exe-text"><h2>Taille proportionnelle des titres</h2>
<p>Lorsque la hauteur des titres est définie en <strong>pourcentages</strong>, elle est <strong>proportionnelle</strong> à la taille définie dans <strong>Titre</strong>.</p>
<p>Ainsi, vous pouvez agir sur la hauteur de tous les styles en modifiant simplement la hauteur de la police du style Titre.</p>
<p>Exemple : le style <strong>Titre</strong> a une hauteur de police en points, ici 14 points :</p>
<p style="text-align: center;"><img src="36.png" alt="" width="906" height="372" /></p>
<p>La hauteur de police du style <strong>Titre 1</strong> est exprimée en pourcentage 130% :</p>
<p style="text-align: center;"><img src="39.png" alt="" width="909" height="368" /></p>
<p>La police aura donc une hauteur 30% plus grande que 14 points soit 18,2 points</p>
<p>Pour les autres styles, les hauteurs sont inférieures :</p>
<ul>
<li>Titre 2 : 115%</li>
<li>Titre 3 : 101 %</li>
<li>Titre 4 : 95% (5% plus petite que 14 points)</li>
<li>Titre 5 : 85 %</li>
<li>etc.</li>
</ul>
<h2>Passer d'une unité à l'autre</h2>
<p>Pour revenir à une taille fixe, tapez <strong>14 pt</strong></p>
<p>Pour revenir à une taille proportionnelle, tapez <strong>130 % </strong></p>
<p><strong></strong></p>
<p></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice em_iDevice_debesconocerfpd" id="id146">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">À savoir</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta146_129" class="block iDevice_content">
<p>La modification de la hauteur de police des titres peut s'effectuer ainsi :</p>
<h2>Pour modifier la hauteur de la police de TOUS les titres :</h2>
<h3>On modifie la hauteur du style Titre</h3>
<h2>Pour modifier la hauteur d'un SEUL niveau de style de titre :</h2>
<h3>On change la valeur en pourcentage. On peut aussi décider d'utiliser une valeur fixe donc en points. Dans ce cas la hauteur du style Titre n'aura plus d'effet.</h3>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="">
<p><span>Licence: </span> licence de propriété intellectuelle</p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="activit_8.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_9.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>