<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Définir un nouveau style | Les styles sous Writer </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Frédéric TEMPEZ" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-control" content="no-cache"></head>
<body class="exe-web-site" id="exe-node-34"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">Les styles sous Writer</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les styles sous Writer</a></li>
   <li><a href="pourquoi_utiliser_les_styles__.html" class="daddy">Pourquoi utiliser les styles  ?</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="les_styles.html" class="daddy">Les styles</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="le_styliste.html" class="daddy">Le styliste</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="les_catgories_de_styles.html" class="daddy">Les catégories de styles</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="appliquer_un_style_de_paragraphe.html" class="daddy">Appliquer un style de paragraphe</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="appliquer_un_style_de_caractre.html" class="daddy">Appliquer un style de caractère</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
   <li><a href="police_de_caractre_du_document.html" class="daddy">Police de caractère du document</a>
   <ul class="other-section">
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
   <li><a href="modifier_la_police_des_titres.html" class="daddy">Modifier la police des titres</a>
   <ul class="other-section">
      <li><a href="activit_8.html" class="no-ch">Activité 8</a></li>
   </ul>
   </li>
   <li><a href="couleur_et_taille_des_titres.html" class="daddy">Couleur et taille des titres</a>
   <ul class="other-section">
      <li><a href="activit_9.html" class="no-ch">Activité 9</a></li>
   </ul>
   </li>
   <li><a href="le_style_corps_de_texte.html" class="daddy">Le style corps de texte</a>
   <ul class="other-section">
      <li><a href="activit_10.html" class="no-ch">Activité 10</a></li>
   </ul>
   </li>
   <li id="active"><a href="dfinir_un_nouveau_style.html" class="active daddy">Définir un nouveau style</a>
   <ul>
      <li><a href="activit_11.html" class="no-ch">Activité 11</a></li>
   </ul>
   </li>
   <li><a href="style__partir_dune_slection.html" class="daddy">Style à partir d'une sélection</a>
   <ul class="other-section">
      <li><a href="activit_12.html" class="no-ch">Activité 12</a></li>
   </ul>
   </li>
   <li><a href="la_surcharge_des_styles.html" class="daddy">La surcharge des styles</a>
   <ul class="other-section">
      <li><a href="activit_13.html" class="no-ch">Activité 13</a></li>
   </ul>
   </li>
   <li><a href="supprimer_et_rinitialiser_un_style.html" class="daddy">Supprimer et réinitialiser un style</a>
   <ul class="other-section">
      <li><a href="activit_14.html" class="no-ch">Activité 14</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="activit_10.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_11.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Définir un nouveau style</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id55">
<div class="iDevice emphasis0">
<div id="ta55_85" class="block iDevice_content">
<p>Un nouveau style est toujours créé à partir d'un style <strong>modèle. </strong>Selon les cas on utilisera Corps de Texte, Titre ou Paragraphe par défaut.</p>
<ul>
<li>Si votre style est générique, clic droit sur le style par défaut</li>
<li>Si votre style se rapporte au Corps du texte, clic droit sur Corps du texte</li>
<li>Si votre style se rapporte à un style de titre, clic droit sur le style de Titre.</li>
</ul>
<h1>Nouveau style de paragraphe</h1>
<p>Nommez votre style, le nom ne doit pas avoir été attribué. Ne laissez pas "Sans nom1", c'est le meilleur moyen de s'y perdre.</p>
<p>Sélectionnez le style de suite, il s'agit du style du nouveau paragraphe créé avec un appui sur la touche Entrée, la plupart du temps, ce sera Corps de texte.</p>
<p><img src="45.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="909" height="611" /></p>
<h1>Création d'un nouveau style de Titre</h1>
<p>Création d'un nouveau style<strong> Titre encadré</strong> lié à <strong>Titre Principal</strong>.</p>
<p>Dans les boîtes de dialogue, pour passer d'un champ à l'autre, le démonstrateur utilise la touche <strong>Tabulation</strong>, à gauche de la touche A.</p>
<p style="text-align: center;"><video width="960" height="600" controls="controls" class="mediaelement">
<source src="20.mp4" type="video/mp4" /></video></p>
<h1>Nouveau style de caractère</h1>
<p>Les styles de caractères sont modifiés de la même manière que les styles de paragraphe, à la différence qu'il n'existe pas de hiérarchie entre les styles, ils sont indépendants les uns des autres. Avant tout, n'oubliez pas de cliquer sur le bouton des styles de caractères.</p>
<p style="text-align: center;"><img src="48.png" width="358" height="666" /></p>
</div>
</div>
</article>
<div id="packageLicense" class="">
<p><span>Licence: </span> licence de propriété intellectuelle</p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="activit_10.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_11.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>