<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Le style corps de texte | Les styles sous Writer </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Frédéric TEMPEZ" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-control" content="no-cache"></head>
<body class="exe-web-site" id="exe-node-59"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">Les styles sous Writer</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les styles sous Writer</a></li>
   <li><a href="pourquoi_utiliser_les_styles__.html" class="daddy">Pourquoi utiliser les styles  ?</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="les_styles.html" class="daddy">Les styles</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="le_styliste.html" class="daddy">Le styliste</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="les_catgories_de_styles.html" class="daddy">Les catégories de styles</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="appliquer_un_style_de_paragraphe.html" class="daddy">Appliquer un style de paragraphe</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="appliquer_un_style_de_caractre.html" class="daddy">Appliquer un style de caractère</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
   <li><a href="police_de_caractre_du_document.html" class="daddy">Police de caractère du document</a>
   <ul class="other-section">
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
   <li><a href="modifier_la_police_des_titres.html" class="daddy">Modifier la police des titres</a>
   <ul class="other-section">
      <li><a href="activit_8.html" class="no-ch">Activité 8</a></li>
   </ul>
   </li>
   <li><a href="couleur_et_taille_des_titres.html" class="daddy">Couleur et taille des titres</a>
   <ul class="other-section">
      <li><a href="activit_9.html" class="no-ch">Activité 9</a></li>
   </ul>
   </li>
   <li id="active"><a href="le_style_corps_de_texte.html" class="active daddy">Le style corps de texte</a>
   <ul>
      <li><a href="activit_10.html" class="no-ch">Activité 10</a></li>
   </ul>
   </li>
   <li><a href="dfinir_un_nouveau_style.html" class="daddy">Définir un nouveau style</a>
   <ul class="other-section">
      <li><a href="activit_11.html" class="no-ch">Activité 11</a></li>
   </ul>
   </li>
   <li><a href="style__partir_dune_slection.html" class="daddy">Style à partir d'une sélection</a>
   <ul class="other-section">
      <li><a href="activit_12.html" class="no-ch">Activité 12</a></li>
   </ul>
   </li>
   <li><a href="la_surcharge_des_styles.html" class="daddy">La surcharge des styles</a>
   <ul class="other-section">
      <li><a href="activit_13.html" class="no-ch">Activité 13</a></li>
   </ul>
   </li>
   <li><a href="supprimer_et_rinitialiser_un_style.html" class="daddy">Supprimer et réinitialiser un style</a>
   <ul class="other-section">
      <li><a href="activit_14.html" class="no-ch">Activité 14</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="activit_9.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_10.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Le style corps de texte</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_bulb" id="id118">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Style par défaut ou Corps de texte ?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta118_118_2" class="block iDevice_content">
<div class="exe-text"><h2>Corps de texte</h2>
<p>Dans un document structuré par un plan, les styles de titre servent à structurer le document, le reste du texte est appelé <strong>corps du texte</strong>.</p>
<p>En général, le corps du texte dispose d'une mise en forme spécifique comprenant :</p>
<ul>
<li>des retraits,</li>
<li>des espacements,</li>
<li>des alignements.</li>
</ul>
<p>On n'applique <span style="color: #ff0000;">JAMAIS</span> ces réglages <strong>au style par défaut</strong> afin de ne pas l'appliquer à d'autres styles que celui nécessaire au corps du texte.</p>
<p></p>
<h2>Distinguer Corps de texte et paragraphe par défaut</h2>
<p style="text-align: center;"><span style="font-size: 18pt;">Style paragraphe par défaut : c'est la police du texte entier</span></p>
<p style="text-align: center;"><span style="font-size: 18pt;">Corps de texte : retraits, espacements et l'alignement des paragraphes entre les titres</span></p>
<p></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="">
<p><span>Licence: </span> licence de propriété intellectuelle</p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="activit_9.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_10.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>