<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Pourquoi utiliser les styles  ? | Les styles sous Writer </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Frédéric TEMPEZ" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-control" content="no-cache"></head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">Les styles sous Writer</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les styles sous Writer</a></li>
   <li id="active"><a href="pourquoi_utiliser_les_styles__.html" class="active daddy">Pourquoi utiliser les styles  ?</a>
   <ul>
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="les_styles.html" class="daddy">Les styles</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="le_styliste.html" class="daddy">Le styliste</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="les_catgories_de_styles.html" class="daddy">Les catégories de styles</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="appliquer_un_style_de_paragraphe.html" class="daddy">Appliquer un style de paragraphe</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="appliquer_un_style_de_caractre.html" class="daddy">Appliquer un style de caractère</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
   <li><a href="police_de_caractre_du_document.html" class="daddy">Police de caractère du document</a>
   <ul class="other-section">
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
   <li><a href="modifier_la_police_des_titres.html" class="daddy">Modifier la police des titres</a>
   <ul class="other-section">
      <li><a href="activit_8.html" class="no-ch">Activité 8</a></li>
   </ul>
   </li>
   <li><a href="couleur_et_taille_des_titres.html" class="daddy">Couleur et taille des titres</a>
   <ul class="other-section">
      <li><a href="activit_9.html" class="no-ch">Activité 9</a></li>
   </ul>
   </li>
   <li><a href="le_style_corps_de_texte.html" class="daddy">Le style corps de texte</a>
   <ul class="other-section">
      <li><a href="activit_10.html" class="no-ch">Activité 10</a></li>
   </ul>
   </li>
   <li><a href="dfinir_un_nouveau_style.html" class="daddy">Définir un nouveau style</a>
   <ul class="other-section">
      <li><a href="activit_11.html" class="no-ch">Activité 11</a></li>
   </ul>
   </li>
   <li><a href="style__partir_dune_slection.html" class="daddy">Style à partir d'une sélection</a>
   <ul class="other-section">
      <li><a href="activit_12.html" class="no-ch">Activité 12</a></li>
   </ul>
   </li>
   <li><a href="la_surcharge_des_styles.html" class="daddy">La surcharge des styles</a>
   <ul class="other-section">
      <li><a href="activit_13.html" class="no-ch">Activité 13</a></li>
   </ul>
   </li>
   <li><a href="supprimer_et_rinitialiser_un_style.html" class="daddy">Supprimer et réinitialiser un style</a>
   <ul class="other-section">
      <li><a href="activit_14.html" class="no-ch">Activité 14</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_1.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Pourquoi utiliser les styles  ?</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id26">
<div class="iDevice emphasis0">
<div id="ta26_85" class="block iDevice_content">
<h1>Kesako ?</h1>
<p>Un style est un ensemble de mises en forme que l'on applique en une fois à des caractères, des paragraphes ou à des pages.</p>
<h1>Pourquoi ?</h1>
<h2>Gain de temps</h2>
<p>Les <span style="font-weight: bold;">styles</span> évitent de perdre du temps avec des commandes répétitives et notamment avec la mise en forme de documents volumineux. </p>
<p>Grâce aux styles, le rédacteur se concentre sur l'essentiel, <strong>la rédaction du texte</strong> et non sur <strong>la présentation</strong>.</p>
<h2>Homogénéiser la présentation</h2>
<p>Lors de la rédaction de documents volumineux, les styles apportent au document une présentation <strong>homogène</strong> et <strong>cohérente</strong>.</p>
<h2>Structurer le document</h2>
<p>Les styles de titres facilitent la gestion du plan, la numérotation des chapitres et l'insertion d'une table des matières.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id116">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Avertissement</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta116_116_2" class="block iDevice_content">
<div class="exe-text"><p>Le tutoriel est organisé de la manière suivante :</p>
<ul>
<li>des explications suivies de screencasts</li>
<li>d'activités à réaliser sur un document à télécharger ci-dessous.</li>
</ul>
<p>Dans les encadrés notés <strong>Activités</strong> vous trouverez les consignes à réaliser. Pendant les explications et les screencasts, la prise de note est conseillée, <span style="color: #ff0000;">vous ne devez pas modifier le document support pendant la phase explicative</span>.</p>
<p>Ce rappel sera valable pour les tutoriels suivants, merci d'en prendre bonne note.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="">
<p><span>Licence: </span> licence de propriété intellectuelle</p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_1.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>