<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Activité 4 | Les tabulations </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="Tempez F" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="header" ><div id="headerContent">Les tabulations</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les tabulations</a></li>
   <li><a href="a_quoi_a_sert_.html" class="no-ch">A quoi ça sert ?</a></li>
   <li><a href="les_tabulations_par_dfaut.html" class="daddy">Les tabulations par défaut</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="les_tabulations_personnalises.html" class="daddy">Les tabulations personnalisées</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="les_tabulations_dans_lentte_et_le_pied_de_page.html" class="daddy">Les tabulations dans l'en-tête et le pied de page</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="les_tabulations_dans_le_texte.html" class="current-page-parent daddy">Les tabulations dans le texte</a>
   <ul>
      <li id="active"><a href="activit_4.html" class="active no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="modification_des_tabulations.html" class="daddy">Modification des tabulations</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="les_tabulations_dans_le_texte.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="modification_des_tabulations.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Activité 4</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id13">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Un formule avec des tabulations</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_44_2" class="block iDevice_content">
<h3>Réalisation d'un formulaire d'inscription</h3>
<p>Ce formulaire aura cette apparence, il est réalisé uniquement avec des tabulations :</p>
<p><img width="702" height="104" style="display: block; margin-left: auto; margin-right: auto;" src="18.png" /></p>
<p>Suivez bien les indications dans l'ordre à partir du document déjà ouvert . Insérez un saut de page (CTRL-Entrée) puis :</p>
<p><strong>Réglage des tabulations</strong> :</p>
<ol>
<li>dans le menu <strong>Format</strong> / <strong>Paragraphe</strong> onglet <strong>Tabulations</strong>,
<ul>
<li>Dans <strong>Position</strong> : 3 cm</li>
<li><strong>Type</strong> : alignement à gauche</li>
<li><strong>Remplissage</strong> : aucun</li>
<li>Cliquez <strong>Nouveau</strong></li>
<li>Dans <strong>Position</strong> : 14 cm</li>
<li><strong>Type</strong> : alignement à gauche</li>
<li><strong>Remplissage</strong> : les pointillets (second choix dans la liste)</li>
<li>Cliquez <strong>Nouveau</strong></li>
<li><strong>Ok</strong> pour valider</li>
</ul>
</li>
<li>Vérifiez que les tabulations apparaissent bien aux valeurs correctes dans la règle. Saisie de la première ligne :
<ol>
<li>Appuyez sur <strong>tabulation </strong>et tapez<strong> NOM : </strong></li>
<li>Appuyez sur <strong>tabulation</strong> puis <strong>Entrée</strong></li>
</ol>
</li>
<li>Seconde ligne :
<ol>
<li><strong>Tabulation</strong> et tapez <strong>PRENOM :</strong></li>
<li><strong>Tabulation</strong> puis <strong>Entrée</strong></li>
</ol>
</li>
<li>Troisième ligne, idem pour <strong>ADRESSE :</strong></li>
<li>Pour la quatrième ligne, il faut ajouter un taquet supplémentaire pour atteindre l'emplacement pour le Code Postal. Ajoutez une nouvelle tabulation  à 10 cm, alignement à gauche, le caractère de remplissage est identique. Validez.<br />
<ol>
<li>le point d'insertion (curseur) étant au début de la quatrième ligne, <strong>Tabulation</strong> et tapez <strong>VILLE :</strong></li>
<li><strong>Tabulation</strong> et tapez <strong>CP :</strong></li>
<li><strong>Tabulation </strong>et<strong> Entrée.</strong></li>
</ol>
</li>
</ol>
<p>Vous obtenez ceci :</p>
<p style="text-align: center;"><img width="561" height="175" src="19.png" /></p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="les_tabulations_dans_le_texte.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="modification_des_tabulations.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>