<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Activité 6 | Les tabulations </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="Tempez F" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="header" ><div id="headerContent">Les tabulations</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les tabulations</a></li>
   <li><a href="a_quoi_a_sert_.html" class="no-ch">A quoi ça sert ?</a></li>
   <li><a href="les_tabulations_par_dfaut.html" class="daddy">Les tabulations par défaut</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="les_tabulations_personnalises.html" class="daddy">Les tabulations personnalisées</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="les_tabulations_dans_lentte_et_le_pied_de_page.html" class="daddy">Les tabulations dans l'en-tête et le pied de page</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="les_tabulations_dans_le_texte.html" class="daddy">Les tabulations dans le texte</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="modification_des_tabulations.html" class="current-page-parent daddy">Modification des tabulations</a>
   <ul>
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
      <li id="active"><a href="activit_6.html" class="active no-ch">Activité 6</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="activit_5.html" class="prev"><span><span>&laquo; </span>Précédent</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Activité 6</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Activité</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_48_2" class="block iDevice_content">
<p>Toujours dans le document ouvert, insérez une nouvelle page.</p>
<p>Théoriquement, vous devez observer dans la règle la présence des tabulations du paragraphe précédent.</p>
<p>Effectuez un clic droit et <strong>Effacer le formatage direct</strong> pour les supprimer. Copiez et collez <strong>sans mise en forme</strong> le texte en italique ci-dessous :</p>
<p style="margin-bottom: 0cm;"><em>Code Article Désignation Tarif hors taxe</em></p>
<p style="margin-bottom: 0cm;"><em>542131 Boulon 14mm 3,45€</em></p>
<p style="margin-bottom: 0cm;"><em>654813 Ecrou 14 mm 5,50€</em></p>
<p style="margin-bottom: 0cm;"><em>546821 Rondelle 14mm 1,30€</em></p>
<p style="margin-bottom: 0cm;">Créez un tableau avec des <strong>tabulations</strong> :</p>
<ol>
<li style="margin-bottom: 0cm;">Effectuez les réglages des taquets appliqués <strong>aux quatre</strong> <strong> paragraphes</strong> :
<ol style="list-style-type: lower-alpha;">
<li style="margin-bottom: 0cm;">5 cm alignement à gauche, point de remplissage "..."</li>
<li style="margin-bottom: 0cm;">10 cm alignement centré, point de remplissage "..."</li>
<li style="margin-bottom: 0cm;">15 cm alignement décimale, point de remplissage "..."</li>
</ol>
</li>
<li style="margin-bottom: 0cm;">Dans le texte,<strong> insérez les tabulations</strong> nécessaires <strong>avec le clavier</strong>. Vous obtenez :</li>
</ol>
<p style="text-align: center;"><img width="564" height="118" src="21.png" /></p>
<p style="text-align: left;">Notez que l'alignement décimal ne convient au texte <strong>Tarif hors taxe </strong>alors que les prix sont tous alignés sur la virgule.</p>
<p style="text-align: left;">Comment procéder pour obtenir cette présentation correctement alignée ?</p>
<p style="text-align: center;"><img width="616" height="138" alt="" src="22.png" /></p>
<div class="exe-fx exe-accordion">
<p></p>
<h2>Réponse</h2>
<p>Sélectionnez la première ligne, l'en-tête du tableau, et dans la fenêtre <strong>Tabulations</strong> modifiez le type d'alignement de la tabulation à 15 cm par <strong>centré.</strong></p>
</div>
<p style="text-align: left;"></p>
<p style="margin-bottom: 0cm;">Enregistrez et faites contrôler le document avant de passer à la suite.</p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="activit_5.html" class="prev"><span><span>&laquo; </span>Précédent</span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>