<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Activité 2 | Les tabulations </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="Tempez F" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="header" ><div id="headerContent">Les tabulations</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les tabulations</a></li>
   <li><a href="a_quoi_a_sert_.html" class="no-ch">A quoi ça sert ?</a></li>
   <li><a href="les_tabulations_par_dfaut.html" class="daddy">Les tabulations par défaut</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="les_tabulations_personnalises.html" class="current-page-parent daddy">Les tabulations personnalisées</a>
   <ul>
      <li id="active"><a href="activit_2.html" class="active no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="les_tabulations_dans_lentte_et_le_pied_de_page.html" class="daddy">Les tabulations dans l'en-tête et le pied de page</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="les_tabulations_dans_le_texte.html" class="daddy">Les tabulations dans le texte</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="modification_des_tabulations.html" class="daddy">Modification des tabulations</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="les_tabulations_personnalises.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="les_tabulations_dans_lentte_et_le_pied_de_page.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Activité 2</h1></div>
<div class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Auto évaluation</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="question">
<form name="multi-choice-form-9_86" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Question</h3>
<div id="taquestion9_86" class="block question iDevice_content">
<p><img src="11.png" width="23" height="25" /></p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Réponses</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i9_89" class="sr-av"><a href="#answer-9_89">Option 1</a></label><input type="radio" name="option9_86" id="i9_89" class="exe-radio-option exe-radio-option-0-2-9_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-9_89"><a name="answer-9_89"></a>
<div id="taans9_89" class="block iDevice_content">
<p>Tabulation à gauche</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i9_167" class="sr-av"><a href="#answer-9_167">Option 2</a></label><input type="radio" name="option9_86" id="i9_167" class="exe-radio-option exe-radio-option-1-2-9_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-9_167"><a name="answer-9_167"></a>
<div id="taans9_167" class="block iDevice_content">
<p>Tabulation à droite</p>
</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Echo en retour</h4>
<div id="sa0b9_86" class="feedback js-hidden"><a name="sa0b9_86"></a>
<p>Option correcte</p>
</div>
<div id="sa1b9_86" class="feedback js-hidden"><a name="sa1b9_86"></a>
<p>Incorrect</p>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solution</h4>
<ol>
<li><a href="#answer-9_89">Option correcte</a><span> (<a href="#sa0b9_86">Echo en retour</a>)</span></li>
<li><a href="#answer-9_167">Incorrect</a><span> (<a href="#sa1b9_86">Echo en retour</a>)</span></li>
</ol>
</div>
</div>
<div class="question">
<form name="multi-choice-form-9_170" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Question</h3>
<div id="taquestion9_170" class="block question iDevice_content">
<p><img src="14.png" width="23" height="22" /></p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Réponses</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i9_173" class="sr-av"><a href="#answer-9_173">Option 1</a></label><input type="radio" name="option9_170" id="i9_173" class="exe-radio-option exe-radio-option-0-2-9_170-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-9_173"><a name="answer-9_173"></a>
<div id="taans9_173" class="block iDevice_content">
<p>Tabulation centrée</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i9_177" class="sr-av"><a href="#answer-9_177">Option 2</a></label><input type="radio" name="option9_170" id="i9_177" class="exe-radio-option exe-radio-option-1-2-9_170-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-9_177"><a name="answer-9_177"></a>
<div id="taans9_177" class="block iDevice_content">
<p>Tabulation décimale</p>
</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Echo en retour</h4>
<div id="sa0b9_170" class="feedback js-hidden"><a name="sa0b9_170"></a>
<p>Incorrect</p>
</div>
<div id="sa1b9_170" class="feedback js-hidden"><a name="sa1b9_170"></a>
<p>Option correcte</p>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solution</h4>
<ol>
<li><a href="#answer-9_173">Incorrect</a><span> (<a href="#sa0b9_170">Echo en retour</a>)</span></li>
<li><a href="#answer-9_177">Option correcte</a><span> (<a href="#sa1b9_170">Echo en retour</a>)</span></li>
</ol>
</div>
</div>
<div class="question">
<form name="multi-choice-form-9_180" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Question</h3>
<div id="taquestion9_180" class="block question iDevice_content">
<p><img src="12.png" width="23" height="24" /></p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Réponses</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i9_183" class="sr-av"><a href="#answer-9_183">Option 1</a></label><input type="radio" name="option9_180" id="i9_183" class="exe-radio-option exe-radio-option-0-2-9_180-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-9_183"><a name="answer-9_183"></a>
<div id="taans9_183" class="block iDevice_content">
<p>Tabulation à droite</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i9_187" class="sr-av"><a href="#answer-9_187">Option 2</a></label><input type="radio" name="option9_180" id="i9_187" class="exe-radio-option exe-radio-option-1-2-9_180-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-9_187"><a name="answer-9_187"></a>
<div id="taans9_187" class="block iDevice_content">
<p>Tabulation à gauche</p>
</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Echo en retour</h4>
<div id="sa0b9_180" class="feedback js-hidden"><a name="sa0b9_180"></a>
<p>Option correcte</p>
</div>
<div id="sa1b9_180" class="feedback js-hidden"><a name="sa1b9_180"></a>
<p>Incorrect</p>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solution</h4>
<ol>
<li><a href="#answer-9_183">Option correcte</a><span> (<a href="#sa0b9_180">Echo en retour</a>)</span></li>
<li><a href="#answer-9_187">Incorrect</a><span> (<a href="#sa1b9_180">Echo en retour</a>)</span></li>
</ol>
</div>
</div>
<div class="question">
<form name="multi-choice-form-9_190" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Question</h3>
<div id="taquestion9_190" class="block question iDevice_content">
<p><img src="13.png" width="24" height="25" /></p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Réponses</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i9_193" class="sr-av"><a href="#answer-9_193">Option 1</a></label><input type="radio" name="option9_190" id="i9_193" class="exe-radio-option exe-radio-option-0-2-9_190-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-9_193"><a name="answer-9_193"></a>
<div id="taans9_193" class="block iDevice_content">
<p>Tabulation décimale</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i9_203" class="sr-av"><a href="#answer-9_203">Option 2</a></label><input type="radio" name="option9_190" id="i9_203" class="exe-radio-option exe-radio-option-1-2-9_190-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-9_203"><a name="answer-9_203"></a>
<div id="taans9_203" class="block iDevice_content">
<p>Tabulation centrée</p>
</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Echo en retour</h4>
<div id="sa0b9_190" class="feedback js-hidden"><a name="sa0b9_190"></a>
<p>Incorrect</p>
</div>
<div id="sa1b9_190" class="feedback js-hidden"><a name="sa1b9_190"></a>
<p>Option correcte</p>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solution</h4>
<ol>
<li><a href="#answer-9_193">Incorrect</a><span> (<a href="#sa0b9_190">Echo en retour</a>)</span></li>
<li><a href="#answer-9_203">Option correcte</a><span> (<a href="#sa1b9_190">Echo en retour</a>)</span></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="les_tabulations_personnalises.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="les_tabulations_dans_lentte_et_le_pied_de_page.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>