<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Les tabulations personnalisées | Les tabulations </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="Tempez F" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="header" ><div id="headerContent">Les tabulations</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les tabulations</a></li>
   <li><a href="a_quoi_a_sert_.html" class="no-ch">A quoi ça sert ?</a></li>
   <li><a href="les_tabulations_par_dfaut.html" class="daddy">Les tabulations par défaut</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li id="active"><a href="les_tabulations_personnalises.html" class="active daddy">Les tabulations personnalisées</a>
   <ul>
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="les_tabulations_dans_lentte_et_le_pied_de_page.html" class="daddy">Les tabulations dans l'en-tête et le pied de page</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="les_tabulations_dans_le_texte.html" class="daddy">Les tabulations dans le texte</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="modification_des_tabulations.html" class="daddy">Modification des tabulations</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="activit_1.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_2.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Les tabulations personnalisées</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_85" class="block iDevice_content">
<p>Les tabulations par défaut ont deux inconvénients :</p>
<ul>
<li>le texte est toujours alignées à gauche du taquet</li>
<li>il faut appuyer un certain nombre de fois sur la touche tabulation pour trouver le bon alignement.</li>
</ul>
<p>Il existe donc d'autres tabulations qui <strong>remplacent</strong> les tabulations par défaut, ce sont les tabulations personnalisées que vous avez déjà rencontrées dans les en-têtes et les pieds de page (cours Base 2).</p>
<h3>Alignements des tabulations :</h3>
<p>Il existe quatre alignements possibles et donc 4 tabulations différentes :</p>
<table style="width: 600px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="text-align: left;"><span style="font-size: 14pt;">à Gauche</span></td>
<td style="text-align: left;"><span style="font-size: 14pt;">A droite</span></td>
<td style="text-align: left;"><span style="font-size: 14pt;">Centré</span></td>
<td style="text-align: right;"><span style="font-size: 14pt;">Décimale</span></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><img src="7a.png" alt="" height="72" width="604" /></p>
<p></p>
<p><strong>A gauche :</strong></p>
<p style="text-align: center;"><img src="7.png" height="185" width="210" /></p>
<p><strong>A droite :</strong></p>
<p style="text-align: center;"><img src="8.png" height="160" width="259" /></p>
<p><strong>Au centre :</strong></p>
<p style="text-align: center;"><img src="9.png" height="160" width="261" /></p>
<p><strong>Sur la virgule</strong>, c'est l'alignement décimal, uniquement pour les nombres :</p>
<p style="text-align: center;"><img src="10.png" height="150" width="320" /></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="activit_1.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_2.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>