<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Les tabulations dans l'en-tête et le pied de page | Les tabulations </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="Tempez F" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="header" ><div id="headerContent">Les tabulations</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les tabulations</a></li>
   <li><a href="a_quoi_a_sert_.html" class="no-ch">A quoi ça sert ?</a></li>
   <li><a href="les_tabulations_par_dfaut.html" class="daddy">Les tabulations par défaut</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="les_tabulations_personnalises.html" class="daddy">Les tabulations personnalisées</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li id="active"><a href="les_tabulations_dans_lentte_et_le_pied_de_page.html" class="active daddy">Les tabulations dans l'en-tête et le pied de page</a>
   <ul>
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="les_tabulations_dans_le_texte.html" class="daddy">Les tabulations dans le texte</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="modification_des_tabulations.html" class="daddy">Modification des tabulations</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="activit_2.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_3.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Les tabulations dans l'en-tête et le pied de page</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_85" class="block iDevice_content">
<p>Après avoir cliqué sur un en-tête ou un pied de page, vous devez apercevoir les deux taquets de tabulation qui permettent d'aligner le texte au centre et à droite.</p>
<p></p>
<p style="text-align: center;"><img src="15.png" height="109" width="600" /></p>
<p>Il peut arriver que ces taquets ne soient pas bien positionnés, par exemple lorsque les marges sont modifiées.</p>
<p>Pour déplacer un taquet, il suffit de <strong>le glisser</strong> dans la règle à l'aide<strong> la souris</strong>. Cette méthode est rapide mais plutôt imprécise.</p>
<p></p>
<p style="text-align: center;"><video width="960" height="600" controls="controls" class="mediaelement">
<source src="2.mp4" type="video/mp4" /></video></p>
<p style="text-align: center;"><em>capture réalisée avec OpenOffice</em></p>
<p style="text-align: left;">En utilisant la règle, on peut supprimer et ajouter des tabulations, par exemple si celles de votre en-tête sont effacées :</p>
<ul>
<li>Pour supprimer une tabulation on la glisse vers le bas de la règle,</li>
<li>pour ajouter une tabulation, on sélectionne l'alignement sur le bouton à gauche de l'écran et on clique dans la règle :</li>
</ul>
<p></p>
<p style="text-align: center;"><video width="960" height="600" controls="controls" class="mediaelement">
<source src="2a.mp4" type="video/mp4" /></video></p>
<p style="text-align: center;"><em>capture réalisée avec OpenOffice</em></p>
<p style="text-align: left;"></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="activit_2.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_3.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>