<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Les tabulations par défaut | Les tabulations </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="Tempez F" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="header" ><div id="headerContent">Les tabulations</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les tabulations</a></li>
   <li><a href="a_quoi_a_sert_.html" class="no-ch">A quoi ça sert ?</a></li>
   <li id="active"><a href="les_tabulations_par_dfaut.html" class="active daddy">Les tabulations par défaut</a>
   <ul>
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="les_tabulations_personnalises.html" class="daddy">Les tabulations personnalisées</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="les_tabulations_dans_lentte_et_le_pied_de_page.html" class="daddy">Les tabulations dans l'en-tête et le pied de page</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="les_tabulations_dans_le_texte.html" class="daddy">Les tabulations dans le texte</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="modification_des_tabulations.html" class="daddy">Modification des tabulations</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="a_quoi_a_sert_.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_1.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Les tabulations par défaut</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_85" class="block iDevice_content">
<p style="margin-bottom: 0cm; font-weight: normal;" align="JUSTIFY">Les taquets de tabulation par défaut sont visibles dans la règle horizontale, sous la forme de petits T inversés :</p>
<p style="margin-bottom: 0cm; font-weight: normal;" align="JUSTIFY"><img src="4.png" width="809" height="142" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="margin-bottom: 0cm; font-weight: normal;" align="JUSTIFY"><span style="font-weight: normal;"> ils sont écartés de 1,25 cm  selon le réglage du menu <strong>Outils</strong> / <strong>Options</strong> </span>:</p>
<p></p>
<p style="margin-bottom: 0cm; font-weight: normal; text-align: center;" align="JUSTIFY"><img src="10.1.png" alt="" width="696" height="492" /></p>
<p style="margin-bottom: 0cm; font-weight: normal; text-align: left;" align="JUSTIFY">Pour atteindre chacun des taquets, il suffit d'appuyer sur la touche <strong>Tabulation </strong> :</p>
<p style="margin-bottom: 0cm; font-weight: normal; text-align: left;" align="JUSTIFY"><img style="margin-right: auto; margin-left: auto; display: block;" alt="" src="4a.png" width="139" height="271" /></p>
<p style="margin-bottom: 0cm; font-weight: normal; text-align: left;" align="JUSTIFY"></p>
<p style="margin-bottom: 0cm; font-weight: normal; text-align: left;" align="JUSTIFY">Lorsque l'on utilise les tabulations, il est conseillé d'activer l'affichage des caractères non imprimables :</p>
<p style="margin-bottom: 0cm; font-weight: normal; text-align: center;" align="JUSTIFY"><img src="5.png" width="135" height="76" /></p>
<p align="JUSTIFY">Les taquets par défaut sont pratiques car il n'y a pas de réglage à effectuer cependant ils imposent un usage immodéré de la touche tabulation (il faut beaucoup appuyer).</p>
<p align="JUSTIFY">L'activation de l'affichage des caractères de formatage permet de mettre en évidence les taquets de tabulations qui sont représentés par de petites flèches.</p>
<p align="JUSTIFY">A chaque appui sur la touche tabulation, le curseur atteint le taquet suivant : </p>
<p align="JUSTIFY"></p>
<p style="margin-bottom: 0cm; font-weight: normal; text-align: left;" align="JUSTIFY"><video width="960" height="600" style="display: block; margin-left: auto; margin-right: auto;" controls="controls" class="mediaelement">
<source src="1.mp4" type="video/mp4" /></video></p>
<p style="margin-bottom: 0cm; font-weight: normal; text-align: center;" align="JUSTIFY"><em>Capture d'écran réalisées avec OpenOffice.</em></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="a_quoi_a_sert_.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_1.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>