<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Les CTF </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Les CTF</a></li>
   <li><a href="votre_premier_ctf.html" class="no-ch">Votre premier CTF</a></li>
   <li><a href="download_task_file.html" class="no-ch">Download task File</a></li>
   <li><a href="what_is_this_users_avatar_of.html" class="no-ch">What is this users avatar of?</a></li>
   <li><a href="what_city_is_this_person_in.html" class="no-ch">What city is this person in?</a></li>
   <li><a href="whats_the_ssid_of_the_wap_he_connected_to.html" class="no-ch">Whats the SSID of the WAP he connected to?</a></li>
   <li><a href="what_is_his_personal_email_address.html" class="no-ch">What is his personal email address?</a></li>
   <li><a href="what_site_did_you_find_his_email_address_on.html" class="no-ch">What site did you find his email address on?</a></li>
   <li><a href="where_has_he_gone_on_holiday.html" class="no-ch">Where has he gone on holiday?</a></li>
   <li><a href="what_is_this_persons_password.html" class="no-ch">What is this persons password?</a></li>
   <li><a href="cest_termin_.html" class="no-ch">C'est terminé !</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="votre_premier_ctf.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Les CTF</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id1">
<div class="iDevice emphasis0">
<div id="ta1_85" class="block iDevice_content">
<h1>CTF ou Capture the Flag</h1>
<p>Dans cette activité, nous aborderons le "jeu de guerre" Capture the Flag (CTF) pour les testeurs d'intrusion (et les passionnés de sécurité informatique).</p>
<p>Le CTF est similaire un excellent moyen pour les testeurs d'intrusion de pratiquer légalement. Ce n'est pas <strong><em>une incitation au piratage</em></strong>, mais une initiation et un éveil à des techniques de recherche de faille dans le but de les comprendre et <em><strong>de ne pas s'exposer</strong></em> inutilement.</p>
<p>C'est un entraînement qui consiste à découvrir les vulnérabilités disponibles, à les exploiter, puis à extraire des données sous forme de drapeaux.</p>
<p>Le CTF regroupe un ou plusieurs domaines en fonction du niveau de difficulté. Dans cette activité je vous propose d'exploiter des données publiques et d'obtenir des informations sur une personne selon les informations qu'elle a volontairement laissées en ligne.</p>
<p></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="votre_premier_ctf.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>