<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Votre premier CTF </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les CTF</a></li>
   <li id="active"><a href="votre_premier_ctf.html" class="active no-ch">Votre premier CTF</a></li>
   <li><a href="download_task_file.html" class="no-ch">Download task File</a></li>
   <li><a href="what_is_this_users_avatar_of.html" class="no-ch">What is this users avatar of?</a></li>
   <li><a href="what_city_is_this_person_in.html" class="no-ch">What city is this person in?</a></li>
   <li><a href="whats_the_ssid_of_the_wap_he_connected_to.html" class="no-ch">Whats the SSID of the WAP he connected to?</a></li>
   <li><a href="what_is_his_personal_email_address.html" class="no-ch">What is his personal email address?</a></li>
   <li><a href="what_site_did_you_find_his_email_address_on.html" class="no-ch">What site did you find his email address on?</a></li>
   <li><a href="where_has_he_gone_on_holiday.html" class="no-ch">Where has he gone on holiday?</a></li>
   <li><a href="what_is_this_persons_password.html" class="no-ch">What is this persons password?</a></li>
   <li><a href="cest_termin_.html" class="no-ch">C'est terminé !</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="download_task_file.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Votre premier CTF</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">S'inscrire sur la plateforme de CTF</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_110_2" class="block iDevice_content">
<div class="exe-text"><p>La plateforme d'entrainement se nomme TryHackMe, elle propose des scenarii variés pour tous les niveaux.</p>
<p>Connectez-vous et créez un compte (email personnel) sur <a href="https://tryhackme.com/" target="_blank" rel="noopener">https://tryhackme.com/</a> </p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ouvrir la page du challenge</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_111_2" class="block iDevice_content">
<div class="exe-text"><p>Cliquez sur ce lien :</p>
<p><a href="https://tryhackme.com/room/ohsint" target="_blank" rel="noopener">https://tryhackme.com/room/ohsint</a></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id4">
<div class="iDevice emphasis0" >
<div id="ta4_112_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Comment procéder ?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_113_2" class="block iDevice_content">
<div class="exe-text"><p>On répond à chaque question dans la zone de texte, puis on clique sur le bouton de vérification. Hint permet d'obtenir de l'aide.</p>
<p>Dans les pages à suivre, chaque question est abordée avec une aide en français.</p>
<p>Soyez sincère et jouez le jeu, il est d'ailleurs possible de trouver des pages de blog qui donnent les méthodes et les réponses, merci de ne pas les consulter.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="download_task_file.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>