<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>What is this persons password? </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les CTF</a></li>
   <li><a href="votre_premier_ctf.html" class="no-ch">Votre premier CTF</a></li>
   <li><a href="download_task_file.html" class="no-ch">Download task File</a></li>
   <li><a href="what_is_this_users_avatar_of.html" class="no-ch">What is this users avatar of?</a></li>
   <li><a href="what_city_is_this_person_in.html" class="no-ch">What city is this person in?</a></li>
   <li><a href="whats_the_ssid_of_the_wap_he_connected_to.html" class="no-ch">Whats the SSID of the WAP he connected to?</a></li>
   <li><a href="what_is_his_personal_email_address.html" class="no-ch">What is his personal email address?</a></li>
   <li><a href="what_site_did_you_find_his_email_address_on.html" class="no-ch">What site did you find his email address on?</a></li>
   <li><a href="where_has_he_gone_on_holiday.html" class="no-ch">Where has he gone on holiday?</a></li>
   <li id="active"><a href="what_is_this_persons_password.html" class="active no-ch">What is this persons password?</a></li>
   <li><a href="cest_termin_.html" class="no-ch">C'est terminé !</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="where_has_he_gone_on_holiday.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="cest_termin_.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">What is this persons password?</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Quel est son mot de passe ?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_111_2" class="block iDevice_content">
<div class="exe-text"><p>Pour répondre à cette question il faut faire preuve d'astuce.</p>
<div class="exe-fx exe-accordion">
<h2>Aide 1</h2>
<p>Le mot de passe est celui de son compte Wordpress</p>
<h2>Aide 2</h2>
<p>Le mot de passe est caché dans l'article</p>
<h2>Aide 3</h2>
<p>Le mot de passe a la couleur du fond</p>
<h2>Aide 4</h2>
<p>Clic droit sur New York puis Inspecter ou la sélection est ton amie.</p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="where_has_he_gone_on_holiday.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="cest_termin_.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>