<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Whats the SSID of the WAP he connected to? </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les CTF</a></li>
   <li><a href="votre_premier_ctf.html" class="no-ch">Votre premier CTF</a></li>
   <li><a href="download_task_file.html" class="no-ch">Download task File</a></li>
   <li><a href="what_is_this_users_avatar_of.html" class="no-ch">What is this users avatar of?</a></li>
   <li><a href="what_city_is_this_person_in.html" class="no-ch">What city is this person in?</a></li>
   <li id="active"><a href="whats_the_ssid_of_the_wap_he_connected_to.html" class="active no-ch">Whats the SSID of the WAP he connected to?</a></li>
   <li><a href="what_is_his_personal_email_address.html" class="no-ch">What is his personal email address?</a></li>
   <li><a href="what_site_did_you_find_his_email_address_on.html" class="no-ch">What site did you find his email address on?</a></li>
   <li><a href="where_has_he_gone_on_holiday.html" class="no-ch">Where has he gone on holiday?</a></li>
   <li><a href="what_is_this_persons_password.html" class="no-ch">What is this persons password?</a></li>
   <li><a href="cest_termin_.html" class="no-ch">C'est terminé !</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="what_city_is_this_person_in.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="what_is_his_personal_email_address.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Whats the SSID of the WAP he connected to?</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Quel est le nom de son point d'accès Wifi ?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_108_2" class="block iDevice_content">
<div class="exe-text"><p>Recherchez dans les pages de réseaux sociaux, une référence à BSSID. Mais que signifie BSSID et en quoi est-il différent du SSID ? Le BSSID est différent du nom du point d'accès Wifi, c'est un code unique qui identifie chaque point d'accès, en effet, deux points points Wifi peuvent disposer du même SSID.</p>
<h2>Aides</h2>
<div class="exe-fx exe-accordion">
<h2>Aide 1</h2>
Pour connaître le SSID à partir du BSSID, vous aurez besoin de trouver un site spécialisé.<br />Mais avant tout, il faut vérifier les tweets de @OWoodflint pour rechercher l'existence d'une information sur une connexion Wifi.<br />Consultez l'étape 2 après avoir trouvé cette information.<br />
<h2>Aide 2</h2>
<p>L'URL du service est <a href="https://wigle.net/">WiGLE: Wireless Network Mapping</a></p>
<p>Connectez-vous depuis ce compte :<br />Nom d'utilisateur : cut333<br />Mot de passe : cut333@hotmail.red</p>
<h2>Aide 3</h2>
<p>Sur son blog, il est indiqué que l'auteur est originaire de Londres, il faudra donc survoler la ville et filtrer les résultats avec le BSSID découvert précédemment.</p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="what_city_is_this_person_in.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="what_is_his_personal_email_address.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>