<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Largeur des colonnes et des lignes | Calc TD1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="F TEMPEZ" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">Calc TD1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">OpenOffice Calc</a></li>
   <li class="current-page-parent"><a href="fonctions_de_base.html" class="current-page-parent daddy">Fonctions de base</a>
   <ul>
      <li><a href="la_feuille_de_calcul.html" class="no-ch">La feuille de calcul</a></li>
      <li><a href="adressage_des_cellules.html" class="no-ch">Adressage des cellules</a></li>
      <li><a href="contenu_dune_cellule.html" class="no-ch">Contenu d'une cellule</a></li>
      <li><a href="modification_du_contenu_dun_cellule.html" class="no-ch">Modification du contenu d'un cellule</a></li>
      <li><a href="largeur_des_colonnes.html" class="no-ch">Largeur des colonnes</a></li>
      <li><a href="le_format_montaire.html" class="no-ch">Le format monétaire</a></li>
      <li><a href="saut_de_cellule.html" class="no-ch">Saut de cellule</a></li>
      <li><a href="calculer.html" class="no-ch">Calculer</a></li>
      <li><a href="copie_incrmentale_de_cellules.html" class="no-ch">Copie incrémentale de cellules</a></li>
      <li><a href="calculer_une_tva.html" class="no-ch">Calculer une TVA</a></li>
      <li><a href="somme_automatique.html" class="no-ch">Somme automatique</a></li>
      <li><a href="calculer_une_somme.html" class="no-ch">Calculer une somme</a></li>
      <li><a href="mise_en_forme_des_cellules.html" class="no-ch">Mise en forme des cellules</a></li>
      <li id="active"><a href="largeur_des_colonnes_et_des_lignes.html" class="active no-ch">Largeur des colonnes et des lignes</a></li>
      <li><a href="fusion_de_cellules.html" class="no-ch">Fusion de cellules</a></li>
      <li><a href="alignements_horizontaux_et_verticaux.html" class="no-ch">Alignements horizontaux et verticaux</a></li>
      <li><a href="encadrements_et_arrireplans.html" class="no-ch">Encadrements et arrière-plans</a></li>
   </ul>
   </li>
   <li><a href="fin_du_td.html" class="no-ch">Fin du TD</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="mise_en_forme_des_cellules.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="fusion_de_cellules.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Largeur des colonnes et des lignes</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id30">
<div class="iDevice emphasis0">
<div id="ta30_85" class="block iDevice_content">
<p>Un clic droit sur l'en-tête des colonnes et des lignes permet de régler finement les largeurs et les hauteurs des lignes :</p>
<p><img src="A20.gif" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="697" height="363" /></p>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id31">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Activité</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_67_2" class="block iDevice_content">
<p>Colonne A :</p>
<ul>
<li>Appliquez une largeur optimale</li>
</ul>
<p>Colonnes B à E :</p>
<ul>
<li>Largeur 3,5 cm</li>
</ul>
<p>Cellules avec Hors taxe et TTC :</p>
<ul>
<li>sur deux lignes, à l'aide d'un renvoi à la ligne.</li>
</ul>
<p>Lignes 1 et 2 :</p>
<ul>
<li>Hauteur 2 cm</li>
</ul>
<p style="text-align: center;"><img src="12.png" alt="" width="733" height="479" /></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="propietary">
<p><span>Licence: </span> licence de propriété</p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="mise_en_forme_des_cellules.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="fusion_de_cellules.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>