<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Somme automatique | Calc TD1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="F TEMPEZ" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">Calc TD1</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">OpenOffice Calc</a></li>
   <li class="current-page-parent"><a href="fonctions_de_base.html" class="current-page-parent daddy">Fonctions de base</a>
   <ul>
      <li><a href="la_feuille_de_calcul.html" class="no-ch">La feuille de calcul</a></li>
      <li><a href="adressage_des_cellules.html" class="no-ch">Adressage des cellules</a></li>
      <li><a href="contenu_dune_cellule.html" class="no-ch">Contenu d'une cellule</a></li>
      <li><a href="modification_du_contenu_dun_cellule.html" class="no-ch">Modification du contenu d'un cellule</a></li>
      <li><a href="largeur_des_colonnes.html" class="no-ch">Largeur des colonnes</a></li>
      <li><a href="le_format_montaire.html" class="no-ch">Le format monétaire</a></li>
      <li><a href="saut_de_cellule.html" class="no-ch">Saut de cellule</a></li>
      <li><a href="calculer.html" class="no-ch">Calculer</a></li>
      <li><a href="copie_incrmentale_de_cellules.html" class="no-ch">Copie incrémentale de cellules</a></li>
      <li><a href="calculer_une_tva.html" class="no-ch">Calculer une TVA</a></li>
      <li id="active"><a href="somme_automatique.html" class="active no-ch">Somme automatique</a></li>
      <li><a href="calculer_une_somme.html" class="no-ch">Calculer une somme</a></li>
      <li><a href="mise_en_forme_des_cellules.html" class="no-ch">Mise en forme des cellules</a></li>
      <li><a href="largeur_des_colonnes_et_des_lignes.html" class="no-ch">Largeur des colonnes et des lignes</a></li>
      <li><a href="fusion_de_cellules.html" class="no-ch">Fusion de cellules</a></li>
      <li><a href="alignements_horizontaux_et_verticaux.html" class="no-ch">Alignements horizontaux et verticaux</a></li>
      <li><a href="encadrements_et_arrireplans.html" class="no-ch">Encadrements et arrière-plans</a></li>
   </ul>
   </li>
   <li><a href="fin_du_td.html" class="no-ch">Fin du TD</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="calculer_une_tva.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="calculer_une_somme.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Somme automatique</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id23">
<div class="iDevice emphasis0">
<div id="ta23_85" class="block iDevice_content">
<p>Pour additionner toutes les cellules de la colonne E on aurait pu réaliser une simple addition ce qui n'est pas réaliste lorsque le tableau est très grand.</p>
<p>On utilise une fonction SOMME. Une fonction s'écrit après le signe égal, elle est suivie d'arguments entre parenthèses. Les arguments sont séparés par des points virgules.</p>
<p>Les arguments sont des références de cellules ou mieux une plage de cellules.</p>
<p>La somme des produits de la commande du 12 mars peut donc être calculée ainsi :</p>
<ul>
<li>
<pre>=SOMME(E3 ; E4 ; E5 ; E6)</pre>
mieux :</li>
<li>
<pre>=SOMME (E3:E6)</pre>
</li>
</ul>
<p>ATTENTION ON N'ÉCRIT JAMAIS :</p>
<pre>=SOMME(E3 + E4 + E5 + E6)</pre>
<p>Pour invoquer la fonction somme il existe une icône dédiée :</p>
<p style="text-align: center;"><video width="1004" height="660" controls="controls" class="mediaelement">
<source src="9.mp4" type="video/mp4" /></video></p>
<p style="text-align: left;">Le bouton SOMME détecte les cellules à proximité contenant des données numériques.</p>
<p style="text-align: left;">Pour calculer une moyenne de notes, il existe une fonction spécifique MOYENNE.</p>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id24">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Activité</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta24_60_2" class="block iDevice_content">
<p>En E7, calculez la somme des cellules de la colonne E.</p>
<pre>En C9, saisissez :</pre>
<p>dont</p>
<p>En D9 et en dessous :</p>
<pre>Fruits : <br />-<br />Légumes :</pre>
<p style="text-align: center;"><img width="459" height="376" alt="" src="10.png" /></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="propietary">
<p><span>Licence: </span> licence de propriété</p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="calculer_une_tva.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="calculer_une_somme.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>