<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Adressage absolu dans un tableau à double entrée | Calc Chapitre 2 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="F TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" /></head>
<body class="exe-web-site" id="exe-node-28"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">Calc Chapitre 2</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">OpenOffice Calc</a></li>
   <li><a href="comprendre_les_rfrences_relatives.html" class="no-ch">Comprendre les références relatives</a></li>
   <li><a href="une_tva_modifiable.html" class="no-ch">Une TVA modifiable</a></li>
   <li><a href="ladressage_absolu.html" class="no-ch">L'adressage absolu</a></li>
   <li><a href="adressage_absolu_en_pratique.html" class="no-ch">Adressage absolu en pratique</a></li>
   <li><a href="etudes_de_cas__premire_srie_2_tp.html" class="no-ch">Etudes de cas - première série (2 TP)</a></li>
   <li><a href="plages_nommes_et_copie_incrmentale.html" class="no-ch">Plages nommées et copie incrémentale</a></li>
   <li><a href="les_plages_nommes.html" class="no-ch">Les plages nommées</a></li>
   <li><a href="tableau__double_entre.html" class="no-ch">Tableau à double entrée</a></li>
   <li id="active"><a href="adressage_absolu_dans_un_tableau__double_entre.html" class="active no-ch">Adressage absolu dans un tableau à double entrée</a></li>
   <li><a href="autres_copies_incrmentales.html" class="no-ch">Autres copies incrémentales</a></li>
   <li><a href="etude_de_cas__seconde_srie__tp_23.html" class="no-ch">Etude de cas - seconde série - TP 2.3</a></li>
   <li><a href="etude_de_cas__seconde_srie__tp_24.html" class="no-ch">Etude de cas - seconde série - TP 2.4</a></li>
   <li><a href="etude_de_cas__troisime_srie__tp_25.html" class="no-ch">Etude de cas - troisième série - TP 2.5</a></li>
   <li><a href="etude_de_cas__troisime_srie__tp_26.html" class="no-ch">Etude de cas - troisième série - TP 2.6</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="tableau__double_entre.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="autres_copies_incrmentales.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Adressage absolu dans un tableau à double entrée</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id63">
<div class="iDevice emphasis0">
<div id="ta63_85" class="block iDevice_content">
<p>Certes, l'usage des plages nommées simplifie considérablement la mise en œuvre des tableaux à double entrée, cependant il est important de comprendre comment mettre en œuvre des références absolues dans cette situation.</p>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id64">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Activité</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta64_64_2" class="block iDevice_content">
<h4>Copie de la feuille de calcul.</h4>
<p>D'un clic droit sur l'onglet, complétez la fenêtre comme ceci : </p>
<p><img src="LO-chap2-5.png" alt="" width="354" height="589" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>Dans la nouvelle feuille, effacez la plage C3:L12.</p>
<h4>Formule à inscrire :</h4>
<p>Dans la cellule C3, inscrivez la formule C2 * B3  validez, le résultat s'affiche. Il faut maintenant apprendre à positionner des $</p>
<p></p>
<p></p>
<p></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id65">
<div class="iDevice emphasis0">
<div id="ta65_85" class="block iDevice_content">
<h3>Règle à suivre pour placer les $:</h3>
<p>En sélectionnant C2:L2, vous visualisez les données en abscisses, la sélection vous indique naturellement qu'il faut bloquer la ligne 2 qui est la seule sélectionnée.</p>
<p><img src="LO-chap2-10.png" alt="" width="816" height="127" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><em> En C3 : C<strong>2</strong> * B3 </em>devient  <em>= C</em><span style="color: #ff0000;"><strong>$2</strong></span><em>* B3</em></p>
<p>En sélectionnant B3:B12, vous visualisez les données en ordonnées, la sélection vous indique qu'il faut bloquer la colonne B qui est l'unique sélectionnée.</p>
<p><img src="LO-chap2-15.png" alt="" width="339" height="323" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><em> En C3 : C$<strong>2</strong> * B3 </em>devient  <em>= C</em>$2<em>* </em><span style="color: #ff0000;"><strong>$</strong><strong>B</strong></span><em>3</em></p>
<p style="text-align: center;"></p>
<p>Autrement expliqué :</p>
<ul>
<li><strong>On bloque la <span style="color: #ff0000;">colonne</span> dans les cellules en <span style="color: #ff0000;">colonne</span> (exemple <span style="color: #ff0000;">$A1</span>)</strong></li>
<li><strong>On bloque la <span style="color: #ff0000;">ligne</span> dans les cellules en <span style="color: #ff0000;">ligne </span>(exemple <span style="color: #ff0000;">A$1</span>)</strong></li>
</ul>
<p></p>
<p></p>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id66">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Activité</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta66_66_2" class="block iDevice_content">
<p>Réalisez la table de multiplication en utilisant des références absolues.</p>
<p>Ce screencast illustre une méthode de copie incrémentale par colonnes :</p>
<p style="text-align: center;"><video width="1000" height="625" controls="controls" class="mediaelement">
<source src="LO-Chap2-20.mp4" type="video/mp4" /></video></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="tableau__double_entre.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="autres_copies_incrmentales.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>