<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Etude de cas - troisième série - TP 2.5 | Calc Chapitre 2 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="F TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" /></head>
<body class="exe-web-site" id="exe-node-40"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">Calc Chapitre 2</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">OpenOffice Calc</a></li>
   <li><a href="comprendre_les_rfrences_relatives.html" class="no-ch">Comprendre les références relatives</a></li>
   <li><a href="une_tva_modifiable.html" class="no-ch">Une TVA modifiable</a></li>
   <li><a href="ladressage_absolu.html" class="no-ch">L'adressage absolu</a></li>
   <li><a href="adressage_absolu_en_pratique.html" class="no-ch">Adressage absolu en pratique</a></li>
   <li><a href="etudes_de_cas__premire_srie_2_tp.html" class="no-ch">Etudes de cas - première série (2 TP)</a></li>
   <li><a href="plages_nommes_et_copie_incrmentale.html" class="no-ch">Plages nommées et copie incrémentale</a></li>
   <li><a href="les_plages_nommes.html" class="no-ch">Les plages nommées</a></li>
   <li><a href="tableau__double_entre.html" class="no-ch">Tableau à double entrée</a></li>
   <li><a href="adressage_absolu_dans_un_tableau__double_entre.html" class="no-ch">Adressage absolu dans un tableau à double entrée</a></li>
   <li><a href="autres_copies_incrmentales.html" class="no-ch">Autres copies incrémentales</a></li>
   <li><a href="etude_de_cas__seconde_srie__tp_23.html" class="no-ch">Etude de cas - seconde série - TP 2.3</a></li>
   <li><a href="etude_de_cas__seconde_srie__tp_24.html" class="no-ch">Etude de cas - seconde série - TP 2.4</a></li>
   <li id="active"><a href="etude_de_cas__troisime_srie__tp_25.html" class="active no-ch">Etude de cas - troisième série - TP 2.5</a></li>
   <li><a href="etude_de_cas__troisime_srie__tp_26.html" class="no-ch">Etude de cas - troisième série - TP 2.6</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="etude_de_cas__seconde_srie__tp_24.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="etude_de_cas__troisime_srie__tp_26.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Etude de cas - troisième série - TP 2.5</h1></header>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice em_iDevice_casestudy" id="id55">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Étude de cas n°2.5 Tableau de réduction</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta55_94" class="block iDevice_content">
<p><span style="font-family: Tahoma, sans-serif;">Créez un nouveau classeur <span>EC-25-réduction</span><span> ce classeur est composé de deux feuilles de calcul : </span></span></p>
<h3 style="text-align: center;"><span style="font-family: Tahoma, sans-serif;"><b><span>Tableau de réduction</span></b></span></h3>
<p align="justify"><span style="font-family: Tahoma, sans-serif;"><span>Pendant une période de solde, pour faciliter la vente de produits remisés de votre boutique de prêt à porter, vous préparez un tableau de calcul de réduction pour aider  les clients à calculer le prix réduit.</span></span></p>
<p align="justify"><span style="font-family: Tahoma, sans-serif;"><span>Reproduisez ce tableau, utilisez des $ et non des plages nommées.</span></span></p>
<ol>
<li><span style="font-family: Tahoma, sans-serif;"><span>Vous devez rédiger qu'une seule formule recopiée dans tout le tableau.</span></span></li>
<li>
<p align="justify"><span style="font-family: Tahoma, sans-serif;"><span>Renommez une feuille de calcul <b>Tableau de réduction</b>.<b> </b></span></span></p>
</li>
<li>
<p align="justify"><span style="font-family: Tahoma, sans-serif;"><span><b></b></span></span><span style="font-family: Tahoma, sans-serif; color: #333333; font-size: 1.05em; text-align: left;">Vous devez obtenir ce tableau :</span></p>
</li>
</ol>
<p></p>
<p align="center"><img src="2.png" alt="" width="513" height="460" /><br clear="left" /><br /></p>
</section>
<section id="taquesQuestion0b55" class="block iDevice_content">

</section>
<form name="feedback-form-quesFeedback0b55" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b55text = "Aide 1";</script><input type="button" name="toggle-feedback-quesFeedback0b55" value="Aide 1" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b55" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Echo en retour</h1>
<p>Le calcul de réduction s'effectue comme une TVA inversée.</p>
<p>Affichez les décimales si les chiffres après la virgule ne s'affichent pas.</p></section>
</form>
<section id="taquesQuestion1b55" class="block iDevice_content">

</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="etude_de_cas__seconde_srie__tp_24.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="etude_de_cas__troisime_srie__tp_26.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>