<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Etude de cas - troisième série - TP 2.6 | Calc Chapitre 2 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="F TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" /></head>
<body class="exe-web-site" id="exe-node-42"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">Calc Chapitre 2</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">OpenOffice Calc</a></li>
   <li><a href="comprendre_les_rfrences_relatives.html" class="no-ch">Comprendre les références relatives</a></li>
   <li><a href="une_tva_modifiable.html" class="no-ch">Une TVA modifiable</a></li>
   <li><a href="ladressage_absolu.html" class="no-ch">L'adressage absolu</a></li>
   <li><a href="adressage_absolu_en_pratique.html" class="no-ch">Adressage absolu en pratique</a></li>
   <li><a href="etudes_de_cas__premire_srie_2_tp.html" class="no-ch">Etudes de cas - première série (2 TP)</a></li>
   <li><a href="plages_nommes_et_copie_incrmentale.html" class="no-ch">Plages nommées et copie incrémentale</a></li>
   <li><a href="les_plages_nommes.html" class="no-ch">Les plages nommées</a></li>
   <li><a href="tableau__double_entre.html" class="no-ch">Tableau à double entrée</a></li>
   <li><a href="adressage_absolu_dans_un_tableau__double_entre.html" class="no-ch">Adressage absolu dans un tableau à double entrée</a></li>
   <li><a href="autres_copies_incrmentales.html" class="no-ch">Autres copies incrémentales</a></li>
   <li><a href="etude_de_cas__seconde_srie__tp_23.html" class="no-ch">Etude de cas - seconde série - TP 2.3</a></li>
   <li><a href="etude_de_cas__seconde_srie__tp_24.html" class="no-ch">Etude de cas - seconde série - TP 2.4</a></li>
   <li><a href="etude_de_cas__troisime_srie__tp_25.html" class="no-ch">Etude de cas - troisième série - TP 2.5</a></li>
   <li id="active"><a href="etude_de_cas__troisime_srie__tp_26.html" class="active no-ch">Etude de cas - troisième série - TP 2.6</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="etude_de_cas__troisime_srie__tp_25.html" class="prev"><span><span>&laquo; </span>Précédent</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Etude de cas - troisième série - TP 2.6</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id106">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Etude de cas 2.6 Achat de carburant</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta106_112_2" class="block iDevice_content">
<h3 align="left" style="text-align: center;"><span style="font-family: Tahoma, sans-serif;"><b>Achat de Carburant</b></span></h3>
<p align="justify"><span style="font-family: Tahoma, sans-serif;">Créez un nouveau classeur EC-26-jerricans. </span></p>
<p align="justify"><span style="font-family: Tahoma, sans-serif;">Ce tableau permet d'affiche</span><span style="font-family: Tahoma, sans-serif;">r une grille tarifaire de ventes de jerricans calculée selon le tarif de carburant et la contenance et le nombre de bidons. </span></p>
<p></p>
<ol>
<li>
<p align="justify"><span style="font-family: Tahoma, sans-serif;">Renommez une feuille de calcul Achat de Carburant</span></p>
</li>
<li><span style="font-family: Tahoma, sans-serif;">Conseils :</span></li>
</ol>
<ul>
<li><span style="font-family: Tahoma, sans-serif;"><b>Vous utiliserez les plages nommées (contenance, bidons et prix).</b></span></li>
<li>
<p align="justify"><span style="font-family: Tahoma, sans-serif;"><b>Si vous avez des difficultés à retrouver la formule, </b>dans un premier temps, effectuez les calculs de contenance. Saisissez la formule dans la première cellule et glissez-la vers la droite puis vers le bas.</span></p>
</li>
<li><span style="font-family: Tahoma, sans-serif;">Ensuite, <strong>tenez compte du tarif au litre</strong>.</span></li>
<li>
<p><span style="font-family: Tahoma, sans-serif;">Enfin, réalisez la mise en forme du tableau (couleurs, etc.) :</span></p>
</li>
</ul>
<p align="center"><img src="100.png" width="508" height="238" /><br clear="left" /><br /></p>
<p align="center" style="text-align: left;">Faites vérifier le deux tableaux pour obtenir l'URL de dépôt.</p>
<p align="center" style="text-align: left;">Modifiez le tableau afin que le prix du litre soit de <strong>1,84 €</strong> le litre, le cout d'achat de 5 jerricans de 30 litres est de <strong>276 €</strong>.</p>
<p align="center" style="text-align: left;"></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="etude_de_cas__troisime_srie__tp_25.html" class="prev"><span><span>&laquo; </span>Précédent</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>