<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Etude de cas - seconde série - TP 2.4 | Calc Chapitre 2 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="F TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" /></head>
<body class="exe-web-site" id="exe-node-41"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">Calc Chapitre 2</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">OpenOffice Calc</a></li>
   <li><a href="comprendre_les_rfrences_relatives.html" class="no-ch">Comprendre les références relatives</a></li>
   <li><a href="une_tva_modifiable.html" class="no-ch">Une TVA modifiable</a></li>
   <li><a href="ladressage_absolu.html" class="no-ch">L'adressage absolu</a></li>
   <li><a href="adressage_absolu_en_pratique.html" class="no-ch">Adressage absolu en pratique</a></li>
   <li><a href="etudes_de_cas__premire_srie_2_tp.html" class="no-ch">Etudes de cas - première série (2 TP)</a></li>
   <li><a href="plages_nommes_et_copie_incrmentale.html" class="no-ch">Plages nommées et copie incrémentale</a></li>
   <li><a href="les_plages_nommes.html" class="no-ch">Les plages nommées</a></li>
   <li><a href="tableau__double_entre.html" class="no-ch">Tableau à double entrée</a></li>
   <li><a href="adressage_absolu_dans_un_tableau__double_entre.html" class="no-ch">Adressage absolu dans un tableau à double entrée</a></li>
   <li><a href="autres_copies_incrmentales.html" class="no-ch">Autres copies incrémentales</a></li>
   <li><a href="etude_de_cas__seconde_srie__tp_23.html" class="no-ch">Etude de cas - seconde série - TP 2.3</a></li>
   <li id="active"><a href="etude_de_cas__seconde_srie__tp_24.html" class="active no-ch">Etude de cas - seconde série - TP 2.4</a></li>
   <li><a href="etude_de_cas__troisime_srie__tp_25.html" class="no-ch">Etude de cas - troisième série - TP 2.5</a></li>
   <li><a href="etude_de_cas__troisime_srie__tp_26.html" class="no-ch">Etude de cas - troisième série - TP 2.6</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="etude_de_cas__seconde_srie__tp_23.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="etude_de_cas__troisime_srie__tp_25.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Etude de cas - seconde série - TP 2.4</h1></header>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice em_iDevice_casestudy" id="id70">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Étude de cas n°2.4</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta70_94" class="block iDevice_content">
<p>Calcul de l'autonomie d'un véhicule</p>
<p></p>
</section>
<section id="taquesQuestion0b70" class="block iDevice_content">
<p>Ce tableau à double entrée permet de connaître facilement l'autonomie d'un véhicule qui dépend de la capacité de son réservoir et de sa consommation moyenne au 100 km.</p>
<p style="text-align: center;"><img src="21.png" alt="" width="980" height="545" /></p>
<p style="text-align: left;">Utilisez une règle de trois (produits en croix) pour calculer l'autonomie. Vous avez le choix de la technique : <strong><span style="color: #ff0000;">formules avec références absolues ou plage nommées.</span></strong></p>
<p style="text-align: left;">Si vous avez besoin d'aide pour le calculer, deux aides sont proposées ci-dessous.</p>
<p style="text-align: left;">Clipart de la voiture à <a href="cute-car-illustration-784930.png" target="_blank" title="[png - 85367 B]" onclick="window.open(this.href,'eXeLearningPopup','width=600,height=400,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-200)+'');return false;" rel="noopener">télécharger</a><span class="exe-link-data file-size"> (png - 85367 <abbr title="Bytes" lang="en">B</abbr>)</span>. Pour afficher la présentation en kilomètres, modifiez le format de la cellule comme ceci :</p>
<p style="text-align: center;"><img src="22.png" alt="" width="994" height="543" /></p>
<p style="text-align: left;"></p>
</section>
<form name="feedback-form-quesFeedback0b70" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b70text = "Calcul de l'autonomie";</script><input type="button" name="toggle-feedback-quesFeedback0b70" value="Calcul de l'autonomie" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b70" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Echo en retour</h1>
<p>4 litres → 100 km</p>
<p>45 litres → n km</p>
<p>soit (100 x 45 ) / 4 = n km</p>
<p></p></section>
</form>
<section id="taquesQuestion1b70" class="block iDevice_content">
<p>Enregistrez le classeur sous le nom : EC-2-4-autonomie</p>
<p>Faites vérifier le classeur avant de le déposer.</p>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="etude_de_cas__seconde_srie__tp_23.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="etude_de_cas__troisime_srie__tp_25.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>