<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Etudes de cas - première série (2 TP) | Calc Chapitre 2 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="F TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" /></head>
<body class="exe-web-site" id="exe-node-25"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">Calc Chapitre 2</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">OpenOffice Calc</a></li>
   <li><a href="comprendre_les_rfrences_relatives.html" class="no-ch">Comprendre les références relatives</a></li>
   <li><a href="une_tva_modifiable.html" class="no-ch">Une TVA modifiable</a></li>
   <li><a href="ladressage_absolu.html" class="no-ch">L'adressage absolu</a></li>
   <li><a href="adressage_absolu_en_pratique.html" class="no-ch">Adressage absolu en pratique</a></li>
   <li id="active"><a href="etudes_de_cas__premire_srie_2_tp.html" class="active no-ch">Etudes de cas - première série (2 TP)</a></li>
   <li><a href="plages_nommes_et_copie_incrmentale.html" class="no-ch">Plages nommées et copie incrémentale</a></li>
   <li><a href="les_plages_nommes.html" class="no-ch">Les plages nommées</a></li>
   <li><a href="tableau__double_entre.html" class="no-ch">Tableau à double entrée</a></li>
   <li><a href="adressage_absolu_dans_un_tableau__double_entre.html" class="no-ch">Adressage absolu dans un tableau à double entrée</a></li>
   <li><a href="autres_copies_incrmentales.html" class="no-ch">Autres copies incrémentales</a></li>
   <li><a href="etude_de_cas__seconde_srie__tp_23.html" class="no-ch">Etude de cas - seconde série - TP 2.3</a></li>
   <li><a href="etude_de_cas__seconde_srie__tp_24.html" class="no-ch">Etude de cas - seconde série - TP 2.4</a></li>
   <li><a href="etude_de_cas__troisime_srie__tp_25.html" class="no-ch">Etude de cas - troisième série - TP 2.5</a></li>
   <li><a href="etude_de_cas__troisime_srie__tp_26.html" class="no-ch">Etude de cas - troisième série - TP 2.6</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="adressage_absolu_en_pratique.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="plages_nommes_et_copie_incrmentale.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Etudes de cas - première série (2 TP)</h1></header>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice em_iDevice_casestudy" id="id56">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Étude de cas n°2.1  - coût d'un  plein de gasoil.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta56_94" class="block iDevice_content">
<p>Suite à l'augmentation du tarif des carburants, le coût d'un plein peut représenter un budget important. Le coût d'un plein à la pompe dépend de la capacité du réservoir en admettant que celui-ci est vide.</p>
<p>Quel est le coût d'un plein pour 6 modèles de véhicules ?</p>
</section>
<section id="taquesQuestion0b56" class="block iDevice_content">
<p>Dans la cellule C8, trouvez la formule qui permet de calculer le coût du plein selon la capacité du réservoir indiquée ligne 7.</p>
<p><span style="color: #000000;">On utilise <strong>un seul $</strong> dans cette simple multiplication.</span></p>
<p><span style="color: #000000;">Cliquez C8 et recopiez cette formule vers le reste de la ligne à l'aide de la poignée de copie.</span></p>
<p><a href="2-2-consommations_2.ods" target="_blank" rel="noopener">Télécharger le classeur</a></p>
</section>
<form name="feedback-form-quesFeedback0b56" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b56text = "Résultat à obtenir";</script><input type="button" name="toggle-feedback-quesFeedback0b56" value="Résultat à obtenir" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b56" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Echo en retour</h1>
<p>Le coût d'un plein de l'Alaskan est de 116,20 €.</p>
<p>Faites évoluer le prix du carburant dans la cellule B3, le prix du plein pour chaque véhicule est actualisé.</p></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice em_iDevice_casestudy" id="id57">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Étude de cas n°2.2 - tableau de remises</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta57_94" class="block iDevice_content">
<p>Revendeurs d'articles sportifs, vous négociez avec un distributeur une remise de tarifs.</p>
<p></p>
</section>
<section id="taquesQuestion0b57" class="block iDevice_content">
<p>La cellule C11 contient le taux de la remise.</p>
<p>En C14, calculez le prix remisé à l'aide d'une formule valable pour toutes les cellules du tableau, inscrivez la bonne formule en mettant en œuvre les références absolues afin de "protéger" C11.</p>
<p><a href="2-3-remises.ods" target="_blank" rel="noopener">Télécharger le classeur</a></p>
<p></p>
</section>
<form name="feedback-form-quesFeedback0b57" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b57text = "Résultat à obtenir";</script><input type="button" name="toggle-feedback-quesFeedback0b57" value="Résultat à obtenir" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b57" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Echo en retour</h1>
<p>Tarif des shorts du modèle 6 : 20,7 €</p></section>
</form>
<section id="taquesQuestion1b57" class="block iDevice_content">

</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id101">
<div class="iDevice emphasis0">
<div id="ta101_85" class="block iDevice_content">
<p>Une fois les deux classeurs terminés, demandez la vérification pour obtenir l'adresse de dépôt.</p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="adressage_absolu_en_pratique.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="plages_nommes_et_copie_incrmentale.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>