<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Les plages nommées | Calc Chapitre 2 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="F TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" /></head>
<body class="exe-web-site" id="exe-node-26"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">Calc Chapitre 2</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">OpenOffice Calc</a></li>
   <li><a href="comprendre_les_rfrences_relatives.html" class="no-ch">Comprendre les références relatives</a></li>
   <li><a href="une_tva_modifiable.html" class="no-ch">Une TVA modifiable</a></li>
   <li><a href="ladressage_absolu.html" class="no-ch">L'adressage absolu</a></li>
   <li><a href="adressage_absolu_en_pratique.html" class="no-ch">Adressage absolu en pratique</a></li>
   <li><a href="etudes_de_cas__premire_srie_2_tp.html" class="no-ch">Etudes de cas - première série (2 TP)</a></li>
   <li><a href="plages_nommes_et_copie_incrmentale.html" class="no-ch">Plages nommées et copie incrémentale</a></li>
   <li id="active"><a href="les_plages_nommes.html" class="active no-ch">Les plages nommées</a></li>
   <li><a href="tableau__double_entre.html" class="no-ch">Tableau à double entrée</a></li>
   <li><a href="adressage_absolu_dans_un_tableau__double_entre.html" class="no-ch">Adressage absolu dans un tableau à double entrée</a></li>
   <li><a href="autres_copies_incrmentales.html" class="no-ch">Autres copies incrémentales</a></li>
   <li><a href="etude_de_cas__seconde_srie__tp_23.html" class="no-ch">Etude de cas - seconde série - TP 2.3</a></li>
   <li><a href="etude_de_cas__seconde_srie__tp_24.html" class="no-ch">Etude de cas - seconde série - TP 2.4</a></li>
   <li><a href="etude_de_cas__troisime_srie__tp_25.html" class="no-ch">Etude de cas - troisième série - TP 2.5</a></li>
   <li><a href="etude_de_cas__troisime_srie__tp_26.html" class="no-ch">Etude de cas - troisième série - TP 2.6</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="plages_nommes_et_copie_incrmentale.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="tableau__double_entre.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Les plages nommées</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id58">
<div class="iDevice emphasis0">
<div id="ta58_85" class="block iDevice_content">
<p>Il existe aussi un autre moyen d’adresser une cellule, au lieu d'utiliser ses coordonnées, on lui donne un nom explicite utilisé dans les formules.</p>
<p>On peut nommer :</p>
<ul>
<li>Une cellule</li>
<li>Plusieurs cellules dans une "plage".</li>
</ul>
<p>Cette méthode présente deux avantages :</p>
<ul>
<li>l'identification des éléments d'une formule est plus facile</li>
<li>il n'est pas nécessaire d'employer des dollars.</li>
</ul>
<p>Ouvrez le bon de commande des fruits et légumes du premier TD.</p>
<p>Cliquez sur A9 qui contient le taux de TVA et suivez cette procédure :</p>
<p style="text-align: center;"><video width="1000" height="625" controls="controls" class="mediaelement">
<source src="LO-Chap2-5.mp4" type="video/mp4" /></video></p>
<p>N'utilisez pas d'espaces dans le nom, remplacez-les par des tirets.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id59">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Activité</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta59_59_2" class="block iDevice_content">
<p>Nommez la<a id="accesskey_menuitem-1065-itemEl" class="x-menu-item-link" href="http://localhost:51235/tableur-chap2#" hidefocus="true" unselectable="on" data-qtip="Ctrl+Q"><img id="accesskey_menuitem-1065-iconEl" src="img1.gif" class="x-menu-item-icon undefined" /><img id="accesskey_menuitem-1065-arrowEl" src="img1.gif" class="" width="1" height="1" alt="" /></a> plage E3:E5 : <em>sous_total_fruits</em></p>
<p>Nommez la plage E6 : <em>sous_total_legumes</em></p>
<p>Puis utilisez ces noms dans les fonctions SOMME des cellules E9 et E10<em> </em></p>
<div class="exe-fx exe-accordion">
<h2>Réponses</h2>
<p>En E9 :<br />= SOMME(sous_total_fruits)</p>
<p>En E10</p>
<p>= SOMME(sous_total_legumes)</p>
<p></p>
</div>
<p></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="plages_nommes_et_copie_incrmentale.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="tableau__double_entre.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>