<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Une TVA modifiable | Calc Chapitre 2 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="F TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" /></head>
<body class="exe-web-site" id="exe-node-23"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">Calc Chapitre 2</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">OpenOffice Calc</a></li>
   <li><a href="comprendre_les_rfrences_relatives.html" class="no-ch">Comprendre les références relatives</a></li>
   <li id="active"><a href="une_tva_modifiable.html" class="active no-ch">Une TVA modifiable</a></li>
   <li><a href="ladressage_absolu.html" class="no-ch">L'adressage absolu</a></li>
   <li><a href="adressage_absolu_en_pratique.html" class="no-ch">Adressage absolu en pratique</a></li>
   <li><a href="etudes_de_cas__premire_srie_2_tp.html" class="no-ch">Etudes de cas - première série (2 TP)</a></li>
   <li><a href="plages_nommes_et_copie_incrmentale.html" class="no-ch">Plages nommées et copie incrémentale</a></li>
   <li><a href="les_plages_nommes.html" class="no-ch">Les plages nommées</a></li>
   <li><a href="tableau__double_entre.html" class="no-ch">Tableau à double entrée</a></li>
   <li><a href="adressage_absolu_dans_un_tableau__double_entre.html" class="no-ch">Adressage absolu dans un tableau à double entrée</a></li>
   <li><a href="autres_copies_incrmentales.html" class="no-ch">Autres copies incrémentales</a></li>
   <li><a href="etude_de_cas__seconde_srie__tp_23.html" class="no-ch">Etude de cas - seconde série - TP 2.3</a></li>
   <li><a href="etude_de_cas__seconde_srie__tp_24.html" class="no-ch">Etude de cas - seconde série - TP 2.4</a></li>
   <li><a href="etude_de_cas__troisime_srie__tp_25.html" class="no-ch">Etude de cas - troisième série - TP 2.5</a></li>
   <li><a href="etude_de_cas__troisime_srie__tp_26.html" class="no-ch">Etude de cas - troisième série - TP 2.6</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="comprendre_les_rfrences_relatives.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="ladressage_absolu.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Une TVA modifiable</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id97">
<div class="iDevice emphasis0">
<div id="ta97_85" class="block iDevice_content">
<p>La TVA a été saisie dans une formule, il n'est pas possible de la faire varier, ce qui se peut se justifier dans certaines situations, sauf évidemment à modifier chaque formule, ce qu'il faut éviter la plupart du temps.</p>
<p>Pour permettre à l'utilisateur du tableau de modifier le taux de TVA pour toutes les formules, on doit placer le taux dans une formule à part et y  faire référence dans le calcul de la TVA.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id50">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Activité : taux de TVA dans une cellule</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta50_48_2" class="block iDevice_content">
<p>Dans la cellule A8, saisissez TVA, centrée horizontalement ;</p>
<p>En A9, saisissez le taux 20%, si besoin réduisez le nombre de chiffres après la virgule pour avoir un taux entier.</p>
<p>En E3, on remplace le contenu de la cellule par une nouvelle formule faisant référence au taux saisi en A9.</p>
<p>Quelle est cette formule ?</p>
<div class="exe-fx exe-accordion">
<p></p>
<p></p>
<h2>Réponses</h2>
<p>Il y a deux possibilités :</p>
<p>=D3*(1+A9)</p>
<p>ou</p>
<p>D3+(D3*A9)</p>
</div>
<p></p>
<p>Une fois la formule E3 renseignée,  recopiez le contenu de la cellule E3 vers le bas.</p>
<p><strong>Les résultats ne sont pas corrects et ce qui est normal !</strong></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_85" class="block iDevice_content">
<p></p>
<p>Que s'est-il passé ? Cliquez dans la cellule E6, puis dans la barre de saisie, Calc met en évidence les références des cellules avec des couleurs et A9 et devenu A12 :</p>
<p style="text-align: center;"><img width="768" height="416" alt="" src="14.png" /></p>
<p>Ce tableau illustre l'inconvénient d'un mode d'<strong>adressage relatif, toute référence vers une cellule fixe est décalée lors d'une copie incrémentale.</strong></p>
<p>Dans le cas présent, il aura fallu que A9 ne deviennent pas A10, A11 A12. Nous avons donc besoin de mettre en œuvre le mode d'<strong>adressage absolu</strong>.</p>
<p></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="comprendre_les_rfrences_relatives.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="ladressage_absolu.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>