<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Activité 2 | TD 1 Writer base 1 paragraphes et caractères </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="F TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">TD 1 Writer base 1 paragraphes et caractères</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">TD 1 Writer base 1 paragraphes et caractères</a></li>
   <li><a href="structuration_de_la_mise_en_forme.html" class="no-ch">Structuration de la mise en forme</a></li>
   <li><a href="formatage_des_caractres.html" class="daddy">Formatage des caractères</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="oprations_spciales_avec_le_presse_papier.html" class="current-page-parent daddy">Opérations spéciales avec le presse papier</a>
   <ul>
      <li class="current-page-parent"><a href="suppression_de_la_mise_en_forme_dune_zone_de_texte.html" class="current-page-parent daddy">Suppression de la mise en forme d'une zone de texte</a>
      <ul>
         <li id="active"><a href="activit_2.html" class="active no-ch">Activité 2</a></li>
      </ul>
      </li>
      <li><a href="coller_du_texte_sans_la_mise_en_forme.html" class="daddy">Coller du texte sans la mise en forme</a>
      <ul class="other-section">
         <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
      </ul>
      </li>
      <li><a href="dupliquer_une_mise_en_forme.html" class="no-ch">Dupliquer une mise en forme</a></li>
      <li><a href="copie_de_format_des_paragraphes.html" class="daddy">Copie de format des paragraphes</a>
      <ul class="other-section">
         <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="formatage_des_paragraphes.html" class="daddy">Formatage des paragraphes</a>
   <ul class="other-section">
      <li><a href="les_alignements.html" class="daddy">Les alignements</a>
      <ul class="other-section">
         <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
      </ul>
      </li>
      <li><a href="espacements_autour_et_dans_les_paragraphes.html" class="daddy">Espacements autour et dans les paragraphes</a>
      <ul class="other-section">
         <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
      </ul>
      </li>
      <li><a href="appliquer_les_retraits_de_paragraphe.html" class="no-ch">Appliquer les retraits de paragraphe</a></li>
      <li><a href="le_retrait_positif_de_premire_ligne.html" class="daddy">Le retrait positif de première ligne</a>
      <ul class="other-section">
         <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
      </ul>
      </li>
      <li><a href="le_retrait_ngatif_de_premire_ligne.html" class="daddy">Le retrait négatif de première ligne</a>
      <ul class="other-section">
         <li><a href="activit_8.html" class="no-ch">Activité 8</a></li>
      </ul>
      </li>
      <li><a href="modifications_des_espacements_et_des_interlignes.html" class="daddy">Modifications des espacements et des interlignes</a>
      <ul class="other-section">
         <li><a href="activit_9.html" class="no-ch">Activité 9</a></li>
      </ul>
      </li>
      <li><a href="encadrement_dun_paragraphe.html" class="daddy">Encadrement d'un paragraphe</a>
      <ul class="other-section">
         <li><a href="activit_10.html" class="no-ch">Activité 10</a></li>
      </ul>
      </li>
      <li><a href="les_sauts_de_ligne.html" class="daddy">Les sauts de ligne</a>
      <ul class="other-section">
         <li><a href="activit_11.html" class="no-ch">Activité 11</a></li>
         <li><a href="activit_12.html" class="no-ch">Activité 12</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="suppression_de_la_mise_en_forme_dune_zone_de_texte.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="coller_du_texte_sans_la_mise_en_forme.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Activité 2</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Suppression de mise en forme</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_50_2" class="block iDevice_content">
<p>Copiez et collez le texte ci-dessous dans votre document Writer Base_1</p>
<p style="margin-left: 1.25cm; margin-bottom: 0cm; font-weight: normal;"><span style="color: #cc0000;"><span style="font-family: Aparajita,sans-serif;"><span style="font-size: small;">Pas encore d'imprimante 3D à la maison, mais une furieuse envie de concevoir <span style="text-transform: uppercase;">des objets en 3D</span> ?</span></span></span></p>
<p style="margin-bottom: 0cm; font-weight: normal;"></p>
<p align="center" style="margin-left: 1.25cm; margin-bottom: 0cm; font-weight: normal;"><span style="font-family: Aparajita,sans-serif;"><span style="font-size: small;"><i>J'ai une bonne idée à partager avec vous !</i> En utilisant le logiciel <span style="background: #ffff00;">Stud.io</span> de <span style="background: #ffff00;">BrickLink</span>, vous allez pouvoir concevoir 100% <span style="color: #ff0066;">en LEGO virtuel tout ce que vous avez </span>dans la tête. Dans cette application, vous avez un plateau virtuel <span style="background: #ffff00;">et toutes les pièces LEGO</span> existantes, <span style="text-decoration: line-through;">même les plus insolites</span>. Vous pouvez les <b>positionner</b>, les assembler et choisir leur <sup>couleur</sup>.</span></span></p>
<p align="center" style="text-align: left;"></p>
<p align="center" style="text-align: left;">Supprimez la mise en forme.</p>
<p align="center" style="text-align: left;">Enregistrez le document en cliquant sur la flèche rouge  dans la barre d'outils sir vous disposez des icônes Elementary sinon sur la disquette.</p>
<p align="center" style="text-align: center;"><img src="20.1.png" alt="" width="124" height="89" /></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons: Licence d'attribution en partage identique et non commercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="suppression_de_la_mise_en_forme_dune_zone_de_texte.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="coller_du_texte_sans_la_mise_en_forme.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>