<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Activité 6 | TD 1 Writer base 1 paragraphes et caractères </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="F TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">TD 1 Writer base 1 paragraphes et caractères</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">TD 1 Writer base 1 paragraphes et caractères</a></li>
   <li><a href="structuration_de_la_mise_en_forme.html" class="no-ch">Structuration de la mise en forme</a></li>
   <li><a href="formatage_des_caractres.html" class="daddy">Formatage des caractères</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="oprations_spciales_avec_le_presse_papier.html" class="daddy">Opérations spéciales avec le presse papier</a>
   <ul class="other-section">
      <li><a href="suppression_de_la_mise_en_forme_dune_zone_de_texte.html" class="daddy">Suppression de la mise en forme d'une zone de texte</a>
      <ul class="other-section">
         <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
      </ul>
      </li>
      <li><a href="coller_du_texte_sans_la_mise_en_forme.html" class="daddy">Coller du texte sans la mise en forme</a>
      <ul class="other-section">
         <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
      </ul>
      </li>
      <li><a href="dupliquer_une_mise_en_forme.html" class="no-ch">Dupliquer une mise en forme</a></li>
      <li><a href="copie_de_format_des_paragraphes.html" class="daddy">Copie de format des paragraphes</a>
      <ul class="other-section">
         <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="formatage_des_paragraphes.html" class="current-page-parent daddy">Formatage des paragraphes</a>
   <ul>
      <li><a href="les_alignements.html" class="daddy">Les alignements</a>
      <ul class="other-section">
         <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="espacements_autour_et_dans_les_paragraphes.html" class="current-page-parent daddy">Espacements autour et dans les paragraphes</a>
      <ul>
         <li id="active"><a href="activit_6.html" class="active no-ch">Activité 6</a></li>
      </ul>
      </li>
      <li><a href="appliquer_les_retraits_de_paragraphe.html" class="no-ch">Appliquer les retraits de paragraphe</a></li>
      <li><a href="le_retrait_positif_de_premire_ligne.html" class="daddy">Le retrait positif de première ligne</a>
      <ul class="other-section">
         <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
      </ul>
      </li>
      <li><a href="le_retrait_ngatif_de_premire_ligne.html" class="daddy">Le retrait négatif de première ligne</a>
      <ul class="other-section">
         <li><a href="activit_8.html" class="no-ch">Activité 8</a></li>
      </ul>
      </li>
      <li><a href="modifications_des_espacements_et_des_interlignes.html" class="daddy">Modifications des espacements et des interlignes</a>
      <ul class="other-section">
         <li><a href="activit_9.html" class="no-ch">Activité 9</a></li>
      </ul>
      </li>
      <li><a href="encadrement_dun_paragraphe.html" class="daddy">Encadrement d'un paragraphe</a>
      <ul class="other-section">
         <li><a href="activit_10.html" class="no-ch">Activité 10</a></li>
      </ul>
      </li>
      <li><a href="les_sauts_de_ligne.html" class="daddy">Les sauts de ligne</a>
      <ul class="other-section">
         <li><a href="activit_11.html" class="no-ch">Activité 11</a></li>
         <li><a href="activit_12.html" class="no-ch">Activité 12</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="espacements_autour_et_dans_les_paragraphes.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="appliquer_les_retraits_de_paragraphe.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Activité 6</h1></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice em_iDevice_question" id="id44">
<script type="text/javascript">/*<![CDATA[*/
var numQuestions = 3;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var key0 = 1;
var key1 = 0;
var key2 = 2;
function getAnswer()
        {
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm44").key0b44[i].checked)
               {
                  question0 = document.getElementById("quizForm44").key0b44[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm44").key1b44[i].checked)
               {
                  question1 = document.getElementById("quizForm44").key1b44[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm44").key2b44[i].checked)
               {
                  question2 = document.getElementById("quizForm44").key2b44[i].value;
                  break;
               }
            }
            }
        function calcRawScore(){

            if (question0 == key0)
            {
               rawScore++;
            }
            if (question1 == key1)
            {
               rawScore++;
            }
            if (question2 == key2)
            {
               rawScore++;
            }
        
        }
        
        function calcScore2()
        {
            getAnswer();
     
            calcRawScore();
            actualScore =  Math.round(rawScore / numQuestions * 100);
            var id = "44";
            document.getElementById("quizForm"+id).submitB.disabled = true;
            var s = document.getElementById("quizFormScore"+id);
                        var msg_str ="Votre score est %d%%";            msg_str = msg_str.replace("%d",actualScore).replace("%%","%");            if (s) { s.innerHTML = "<div class='feedback'><p>"+msg_str+"</p></div>"; } else { alert(msg_str); }
           
        }
    /*]]>*/</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Test : indiquez le nom du formatage qui correspond à la définition</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm44" id="quizForm44" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-44" value="100" />
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion0b44" class="block iDevice_content">
<p>Espaces entre les lignes</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Réponses</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b441" class="sr-av"><a href="#answer-key0b441">Option 1</a></label><input type="radio" name="key0b44" id="key0b441" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b441">
<div id="taoptionAnswer0q0b44" class="block iDevice_content">
<p>Retraits</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b442" class="sr-av"><a href="#answer-key0b442">Option 2</a></label><input type="radio" name="key0b44" id="key0b442" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b442">
<div id="taoptionAnswer1q0b44" class="block iDevice_content">
<p>Interlignes</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b443" class="sr-av"><a href="#answer-key0b443">Option 3</a></label><input type="radio" name="key0b44" id="key0b443" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b443">
<div id="taoptionAnswer2q0b44" class="block iDevice_content">
<div id="answer-29_184">
<div id="taans29_184">
<p>Espacements</p>
</div>
</div>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion1b44" class="block iDevice_content">
<p>Espaces  avant et après un paragraphe</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Réponses</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b441" class="sr-av"><a href="#answer-key1b441">Option 1</a></label><input type="radio" name="key1b44" id="key1b441" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b441">
<div id="taoptionAnswer0q1b44" class="block iDevice_content">
<p>Retraits</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b442" class="sr-av"><a href="#answer-key1b442">Option 2</a></label><input type="radio" name="key1b44" id="key1b442" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b442">
<div id="taoptionAnswer1q1b44" class="block iDevice_content">
<p>Interlignes</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b443" class="sr-av"><a href="#answer-key1b443">Option 3</a></label><input type="radio" name="key1b44" id="key1b443" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b443">
<div id="taoptionAnswer2q1b44" class="block iDevice_content">
<p>Espacements</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion2b44" class="block iDevice_content">
<p>Espaces au-dessus et en-dessous d'un paragraphe</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Réponses</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b441" class="sr-av"><a href="#answer-key2b441">Option 1</a></label><input type="radio" name="key2b44" id="key2b441" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b441">
<div id="taoptionAnswer0q2b44" class="block iDevice_content">
<p>Retraits</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b442" class="sr-av"><a href="#answer-key2b442">Option 2</a></label><input type="radio" name="key2b44" id="key2b442" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b442">
<div id="taoptionAnswer1q2b44" class="block iDevice_content">
<p>Interlignes</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b443" class="sr-av"><a href="#answer-key2b443">Option 3</a></label><input type="radio" name="key2b44" id="key2b443" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b443">
<div id="taoptionAnswer2q2b44" class="block iDevice_content">
<p>Espacements</p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="Valider les réponses" /> <span class="js-hidden js-warning">Activer le JavaScript</span></p>
</div>
<div id="quizFormScore44"></div>
</form>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons: Licence d'attribution en partage identique et non commercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="espacements_autour_et_dans_les_paragraphes.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="appliquer_les_retraits_de_paragraphe.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>