<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Activité 12 | TD 1 Writer base 1 paragraphes et caractères </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="F TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-27"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">TD 1 Writer base 1 paragraphes et caractères</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">TD 1 Writer base 1 paragraphes et caractères</a></li>
   <li><a href="structuration_de_la_mise_en_forme.html" class="no-ch">Structuration de la mise en forme</a></li>
   <li><a href="formatage_des_caractres.html" class="daddy">Formatage des caractères</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="oprations_spciales_avec_le_presse_papier.html" class="daddy">Opérations spéciales avec le presse papier</a>
   <ul class="other-section">
      <li><a href="suppression_de_la_mise_en_forme_dune_zone_de_texte.html" class="daddy">Suppression de la mise en forme d'une zone de texte</a>
      <ul class="other-section">
         <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
      </ul>
      </li>
      <li><a href="coller_du_texte_sans_la_mise_en_forme.html" class="daddy">Coller du texte sans la mise en forme</a>
      <ul class="other-section">
         <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
      </ul>
      </li>
      <li><a href="dupliquer_une_mise_en_forme.html" class="no-ch">Dupliquer une mise en forme</a></li>
      <li><a href="copie_de_format_des_paragraphes.html" class="daddy">Copie de format des paragraphes</a>
      <ul class="other-section">
         <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="formatage_des_paragraphes.html" class="current-page-parent daddy">Formatage des paragraphes</a>
   <ul>
      <li><a href="les_alignements.html" class="daddy">Les alignements</a>
      <ul class="other-section">
         <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
      </ul>
      </li>
      <li><a href="espacements_autour_et_dans_les_paragraphes.html" class="daddy">Espacements autour et dans les paragraphes</a>
      <ul class="other-section">
         <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
      </ul>
      </li>
      <li><a href="appliquer_les_retraits_de_paragraphe.html" class="no-ch">Appliquer les retraits de paragraphe</a></li>
      <li><a href="le_retrait_positif_de_premire_ligne.html" class="daddy">Le retrait positif de première ligne</a>
      <ul class="other-section">
         <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
      </ul>
      </li>
      <li><a href="le_retrait_ngatif_de_premire_ligne.html" class="daddy">Le retrait négatif de première ligne</a>
      <ul class="other-section">
         <li><a href="activit_8.html" class="no-ch">Activité 8</a></li>
      </ul>
      </li>
      <li><a href="modifications_des_espacements_et_des_interlignes.html" class="daddy">Modifications des espacements et des interlignes</a>
      <ul class="other-section">
         <li><a href="activit_9.html" class="no-ch">Activité 9</a></li>
      </ul>
      </li>
      <li><a href="encadrement_dun_paragraphe.html" class="daddy">Encadrement d'un paragraphe</a>
      <ul class="other-section">
         <li><a href="activit_10.html" class="no-ch">Activité 10</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="les_sauts_de_ligne.html" class="current-page-parent daddy">Les sauts de ligne</a>
      <ul>
         <li><a href="activit_11.html" class="no-ch">Activité 11</a></li>
         <li id="active"><a href="activit_12.html" class="active no-ch">Activité 12</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="activit_11.html" class="prev"><span><span>&laquo; </span>Précédent</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Activité 12</h1></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice em_iDevice_question" id="id45">
<script type="text/javascript">/*<![CDATA[*/
var numQuestions = 3;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var key0 = 0;
var key1 = 2;
var key2 = 1;
function getAnswer()
        {
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm45").key0b45[i].checked)
               {
                  question0 = document.getElementById("quizForm45").key0b45[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm45").key1b45[i].checked)
               {
                  question1 = document.getElementById("quizForm45").key1b45[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm45").key2b45[i].checked)
               {
                  question2 = document.getElementById("quizForm45").key2b45[i].value;
                  break;
               }
            }
            }
        function calcRawScore(){

            if (question0 == key0)
            {
               rawScore++;
            }
            if (question1 == key1)
            {
               rawScore++;
            }
            if (question2 == key2)
            {
               rawScore++;
            }
        
        }
        
        function calcScore2()
        {
            getAnswer();
     
            calcRawScore();
            actualScore =  Math.round(rawScore / numQuestions * 100);
            var id = "45";
            document.getElementById("quizForm"+id).submitB.disabled = true;
            var s = document.getElementById("quizFormScore"+id);
                        var msg_str ="Votre score est %d%%";            msg_str = msg_str.replace("%d",actualScore).replace("%%","%");            if (s) { s.innerHTML = "<div class='feedback'><p>"+msg_str+"</p></div>"; } else { alert(msg_str); }
           
        }
    /*]]>*/</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Auto évaluation : reconnaître les caractères invisibles</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm45" id="quizForm45" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-45" value="100" />
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion0b45" class="block iDevice_content">
<p style="text-align: center;">A quel caractère non imprimable correspond le repère n°1 ?</p>
<p style="text-align: center;"><img width="238" height="134" src="24.png" /></p>
<p style="text-align: center;"></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Réponses</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b451" class="sr-av"><a href="#answer-key0b451">Option 1</a></label><input type="radio" name="key0b45" id="key0b451" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b451">
<div id="taoptionAnswer0q0b45" class="block iDevice_content">
<div id="answer-43_219">
<div id="taans43_219">
<p>Espace (barre d'espace)</p>
</div>
</div>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b452" class="sr-av"><a href="#answer-key0b452">Option 2</a></label><input type="radio" name="key0b45" id="key0b452" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b452">
<div id="taoptionAnswer1q0b45" class="block iDevice_content">
<div id="answer-43_230">
<div id="taans43_230">
<p>Saut ou renvoi de ligne avec la combinaison Maj - Entrée</p>
</div>
</div>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b453" class="sr-av"><a href="#answer-key0b453">Option 3</a></label><input type="radio" name="key0b45" id="key0b453" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b453">
<div id="taoptionAnswer2q0b45" class="block iDevice_content">
<p>Pied de mouche ou saut de paragraphe avec la touche entrée</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion1b45" class="block iDevice_content">
<p style="text-align: center;">A quel caractère non imprimable correspond le repère n°2 ?</p>
<p style="text-align: center;"><img src="24.png" height="134" width="238" /></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Réponses</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b451" class="sr-av"><a href="#answer-key1b451">Option 1</a></label><input type="radio" name="key1b45" id="key1b451" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b451">
<div id="taoptionAnswer0q1b45" class="block iDevice_content">
<p>Espace (barre d'espace)</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b452" class="sr-av"><a href="#answer-key1b452">Option 2</a></label><input type="radio" name="key1b45" id="key1b452" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b452">
<div id="taoptionAnswer1q1b45" class="block iDevice_content">
<p>Saut ou renvoi de ligne avec la combinaison Maj - Entrée</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b453" class="sr-av"><a href="#answer-key1b453">Option 3</a></label><input type="radio" name="key1b45" id="key1b453" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b453">
<div id="taoptionAnswer2q1b45" class="block iDevice_content">
<p>Pied de mouche ou saut de paragraphe avec la touche entrée</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion2b45" class="block iDevice_content">
<p style="text-align: center;">A quel caractère non imprimable correspond le repère n°3 ?</p>
<p style="text-align: center;"><img src="24.png" height="134" width="238" /></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Réponses</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b451" class="sr-av"><a href="#answer-key2b451">Option 1</a></label><input type="radio" name="key2b45" id="key2b451" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b451">
<div id="taoptionAnswer0q2b45" class="block iDevice_content">
<p>Espace (barre d'espace)</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b452" class="sr-av"><a href="#answer-key2b452">Option 2</a></label><input type="radio" name="key2b45" id="key2b452" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b452">
<div id="taoptionAnswer1q2b45" class="block iDevice_content">
<p>Saut ou renvoi de ligne avec la combinaison Maj - Entrée</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b453" class="sr-av"><a href="#answer-key2b453">Option 3</a></label><input type="radio" name="key2b45" id="key2b453" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b453">
<div id="taoptionAnswer2q2b45" class="block iDevice_content">
<p>Pied de mouche ou saut de paragraphe avec la touche entrée</p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="Valider les réponses" /> <span class="js-hidden js-warning">Activer le JavaScript</span></p>
</div>
<div id="quizFormScore45"></div>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id59">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">C'est terminé !</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta59_115_2" class="block iDevice_content">
<div class="exe-text"><p>Présentez le document Writer à votre enseignant </p>
<p>Dans Notion, créez une page pour le dépôt de vos documents et déposez le document vérifié.</p>
<p>Le raccourci est /file</p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons: Licence d'attribution en partage identique et non commercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="activit_11.html" class="prev"><span><span>&laquo; </span>Précédent</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>