<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Activité 5 | TD 1 Writer base 1 paragraphes et caractères </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="F TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">TD 1 Writer base 1 paragraphes et caractères</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">TD 1 Writer base 1 paragraphes et caractères</a></li>
   <li><a href="structuration_de_la_mise_en_forme.html" class="no-ch">Structuration de la mise en forme</a></li>
   <li><a href="formatage_des_caractres.html" class="daddy">Formatage des caractères</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="oprations_spciales_avec_le_presse_papier.html" class="daddy">Opérations spéciales avec le presse papier</a>
   <ul class="other-section">
      <li><a href="suppression_de_la_mise_en_forme_dune_zone_de_texte.html" class="daddy">Suppression de la mise en forme d'une zone de texte</a>
      <ul class="other-section">
         <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
      </ul>
      </li>
      <li><a href="coller_du_texte_sans_la_mise_en_forme.html" class="daddy">Coller du texte sans la mise en forme</a>
      <ul class="other-section">
         <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
      </ul>
      </li>
      <li><a href="dupliquer_une_mise_en_forme.html" class="no-ch">Dupliquer une mise en forme</a></li>
      <li><a href="copie_de_format_des_paragraphes.html" class="daddy">Copie de format des paragraphes</a>
      <ul class="other-section">
         <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="formatage_des_paragraphes.html" class="current-page-parent daddy">Formatage des paragraphes</a>
   <ul>
      <li class="current-page-parent"><a href="les_alignements.html" class="current-page-parent daddy">Les alignements</a>
      <ul>
         <li id="active"><a href="activit_5.html" class="active no-ch">Activité 5</a></li>
      </ul>
      </li>
      <li><a href="espacements_autour_et_dans_les_paragraphes.html" class="daddy">Espacements autour et dans les paragraphes</a>
      <ul class="other-section">
         <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
      </ul>
      </li>
      <li><a href="appliquer_les_retraits_de_paragraphe.html" class="no-ch">Appliquer les retraits de paragraphe</a></li>
      <li><a href="le_retrait_positif_de_premire_ligne.html" class="daddy">Le retrait positif de première ligne</a>
      <ul class="other-section">
         <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
      </ul>
      </li>
      <li><a href="le_retrait_ngatif_de_premire_ligne.html" class="daddy">Le retrait négatif de première ligne</a>
      <ul class="other-section">
         <li><a href="activit_8.html" class="no-ch">Activité 8</a></li>
      </ul>
      </li>
      <li><a href="modifications_des_espacements_et_des_interlignes.html" class="daddy">Modifications des espacements et des interlignes</a>
      <ul class="other-section">
         <li><a href="activit_9.html" class="no-ch">Activité 9</a></li>
      </ul>
      </li>
      <li><a href="encadrement_dun_paragraphe.html" class="daddy">Encadrement d'un paragraphe</a>
      <ul class="other-section">
         <li><a href="activit_10.html" class="no-ch">Activité 10</a></li>
      </ul>
      </li>
      <li><a href="les_sauts_de_ligne.html" class="daddy">Les sauts de ligne</a>
      <ul class="other-section">
         <li><a href="activit_11.html" class="no-ch">Activité 11</a></li>
         <li><a href="activit_12.html" class="no-ch">Activité 12</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="les_alignements.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="espacements_autour_et_dans_les_paragraphes.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Activité 5</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id24">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Mise en forme d'un courrier</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta24_57_2" class="block iDevice_content">
<p>Enregistrez et fermez le document précédent sous le nom "<strong>Base_1</strong>".</p>
<p>Le prochain exercice vise à mettre en forme d'un courrier.</p>
<p>Tout d'abord copiez le texte ci-dessous, ouvrez un nouveau document Writer et collez-le <strong>sans la mise en forme</strong> :</p>
<div class="pre-code">
<div>
<pre><code>
Monsieur Albert Dupuis,

Rue des fleurs coupées,

75016 PARIS



LETTRE DE DESISTEMENT


Madame, Monsieur,


Suite à notre conversation téléphonique du 15 courant, j'ai le regret de vous confirmer mon désistement à la réunion du 23 décembre 2016 suite à une convocation à la préfecture du nord.

Salutations respectueuses,


Albert Dupuis,
Traducteur

</code></pre>
</div>
</div>
<p></p>
<p></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper preknowledgeIdevice em_iDevice em_iDevice_preknowledge" id="id51">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Vocabulaire</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta51_49_2" class="block iDevice_content">
<p>Nous allons commencer la mise en forme, mais avant un peu de vocabulaires :</p>
<ul>
<li>Le <strong>bloc expéditeur</strong> est constitué du nom et de l'adresse de M Dupuis ;</li>
<li>Le <strong>titre</strong> est "LETTRE DE DÉSISTEMENT" ;</li>
<li>Le <strong>corps</strong> de la lettre s'étend de Madame, Monsieur à la formule de politesse incluse;</li>
<li>La <strong>signature</strong> est constituée du nom et de la qualité.</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id26">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">A vous de jouer... la suite</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_59_2" class="block iDevice_content">
<p>Enregistrez le document dans votre espace personnel sous le nom "Courrier" puis appliquez les alignements suivants :</p>
<p class="consignes-italiques"><span style="text-decoration: underline;">1- Polices de caractères :</span></p>
<ul>
<li>
<p class="consignes-italiques">A l'ensemble du texte (tout sélectionner <strong>CTRL-A</strong>) : une police <b>sérif</b> de votre choix sauf Times New Roman</p>
</li>
<li>
<p class="consignes-italiques">Au titre : une police <b>sans </b><b>sérif</b> sauf Arial</p>
</li>
</ul>
<p></p>
<p class="consignes-italiques"><span style="text-decoration: underline;">2- Alignez les paragraphes :</span></p>
<ul>
<li>
<p class="consignes-italiques">expéditeur : <strong>alignement à</strong> <b>gauche</b>,</p>
</li>
<li>
<p class="consignes-italiques">« lettre de désistement » : <b>centré</b>,</p>
</li>
<li>
<p class="consignes-italiques">corps du courrier  : <strong>alignement</strong> <b>justifié</b> ,</p>
</li>
<li>
<p class="consignes-italiques">signature et qualité : <b>centré</b>.</p>
</li>
</ul>
<p></p>
<p style="text-align: center;"><img width="682" height="418" alt="" src="6a.png" /></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons: Licence d'attribution en partage identique et non commercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="les_alignements.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="espacements_autour_et_dans_les_paragraphes.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>