<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Copie de format des paragraphes | TD 1 Writer base 1 paragraphes et caractères </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="F TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-29"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">TD 1 Writer base 1 paragraphes et caractères</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">TD 1 Writer base 1 paragraphes et caractères</a></li>
   <li><a href="structuration_de_la_mise_en_forme.html" class="no-ch">Structuration de la mise en forme</a></li>
   <li><a href="formatage_des_caractres.html" class="daddy">Formatage des caractères</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="oprations_spciales_avec_le_presse_papier.html" class="current-page-parent daddy">Opérations spéciales avec le presse papier</a>
   <ul>
      <li><a href="suppression_de_la_mise_en_forme_dune_zone_de_texte.html" class="daddy">Suppression de la mise en forme d'une zone de texte</a>
      <ul class="other-section">
         <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
      </ul>
      </li>
      <li><a href="coller_du_texte_sans_la_mise_en_forme.html" class="daddy">Coller du texte sans la mise en forme</a>
      <ul class="other-section">
         <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
      </ul>
      </li>
      <li><a href="dupliquer_une_mise_en_forme.html" class="no-ch">Dupliquer une mise en forme</a></li>
      <li id="active"><a href="copie_de_format_des_paragraphes.html" class="active daddy">Copie de format des paragraphes</a>
      <ul>
         <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="formatage_des_paragraphes.html" class="daddy">Formatage des paragraphes</a>
   <ul class="other-section">
      <li><a href="les_alignements.html" class="daddy">Les alignements</a>
      <ul class="other-section">
         <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
      </ul>
      </li>
      <li><a href="espacements_autour_et_dans_les_paragraphes.html" class="daddy">Espacements autour et dans les paragraphes</a>
      <ul class="other-section">
         <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
      </ul>
      </li>
      <li><a href="appliquer_les_retraits_de_paragraphe.html" class="no-ch">Appliquer les retraits de paragraphe</a></li>
      <li><a href="le_retrait_positif_de_premire_ligne.html" class="daddy">Le retrait positif de première ligne</a>
      <ul class="other-section">
         <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
      </ul>
      </li>
      <li><a href="le_retrait_ngatif_de_premire_ligne.html" class="daddy">Le retrait négatif de première ligne</a>
      <ul class="other-section">
         <li><a href="activit_8.html" class="no-ch">Activité 8</a></li>
      </ul>
      </li>
      <li><a href="modifications_des_espacements_et_des_interlignes.html" class="daddy">Modifications des espacements et des interlignes</a>
      <ul class="other-section">
         <li><a href="activit_9.html" class="no-ch">Activité 9</a></li>
      </ul>
      </li>
      <li><a href="encadrement_dun_paragraphe.html" class="daddy">Encadrement d'un paragraphe</a>
      <ul class="other-section">
         <li><a href="activit_10.html" class="no-ch">Activité 10</a></li>
      </ul>
      </li>
      <li><a href="les_sauts_de_ligne.html" class="daddy">Les sauts de ligne</a>
      <ul class="other-section">
         <li><a href="activit_11.html" class="no-ch">Activité 11</a></li>
         <li><a href="activit_12.html" class="no-ch">Activité 12</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="dupliquer_une_mise_en_forme.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_4.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Copie de format des paragraphes</h1></header>
<article class="iDevice_wrapper objectivesIdevice em_iDevice em_iDevice_objectives" id="id57">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Astuce !</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta57_108_2" class="block iDevice_content">
<p>Par défaut la copie de format n'agit que sur le format des caractères, couleurs, police, dimension? mais le format de paragraphe n'est jamais copié :</p>
<p><img src="5.gif" alt="" width="800" height="600" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>Pour cloner le format des paragraphes <strong><span style="background-color: #ff0000; color: #000000;">en même temps</span></strong> et dupliquer des retraits, des espacements, des alignements ou un encadrement, il faut maintenir la touche <strong><span style="color: #000000; background-color: #ff0000;">CTRL </span></strong> aux clics dans le texte.</p>
<p style="text-align: center;"><img src="7.gif" alt="" width="800" height="600" /></p>
<p></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons: Licence d'attribution en partage identique et non commercial 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="dupliquer_une_mise_en_forme.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_4.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>