<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Autres copies incrémentales | Calc Chapitre 2 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="F TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" /></head>
<body class="exe-web-site" id="exe-node-29"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">Calc Chapitre 2</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">OpenOffice Calc</a></li>
   <li><a href="comprendre_les_rfrences_relatives.html" class="no-ch">Comprendre les références relatives</a></li>
   <li><a href="une_tva_modifiable.html" class="no-ch">Une TVA modifiable</a></li>
   <li><a href="ladressage_absolu.html" class="no-ch">L'adressage absolu</a></li>
   <li><a href="adressage_absolu_en_pratique.html" class="no-ch">Adressage absolu en pratique</a></li>
   <li><a href="etudes_de_cas__premire_srie_2_tp.html" class="no-ch">Etudes de cas - première série (2 TP)</a></li>
   <li><a href="plages_nommes_et_copie_incrmentale.html" class="no-ch">Plages nommées et copie incrémentale</a></li>
   <li><a href="les_plages_nommes.html" class="no-ch">Les plages nommées</a></li>
   <li><a href="tableau__double_entre.html" class="no-ch">Tableau à double entrée</a></li>
   <li><a href="adressage_absolu_dans_un_tableau__double_entre.html" class="no-ch">Adressage absolu dans un tableau à double entrée</a></li>
   <li id="active"><a href="autres_copies_incrmentales.html" class="active no-ch">Autres copies incrémentales</a></li>
   <li><a href="etude_de_cas__seconde_srie__tp_23.html" class="no-ch">Etude de cas - seconde série - TP 2.3</a></li>
   <li><a href="etude_de_cas__seconde_srie__tp_24.html" class="no-ch">Etude de cas - seconde série - TP 2.4</a></li>
   <li><a href="etude_de_cas__troisime_srie__tp_25.html" class="no-ch">Etude de cas - troisième série - TP 2.5</a></li>
   <li><a href="etude_de_cas__troisime_srie__tp_26.html" class="no-ch">Etude de cas - troisième série - TP 2.6</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="adressage_absolu_dans_un_tableau__double_entre.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="etude_de_cas__seconde_srie__tp_23.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Autres copies incrémentales</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id67">
<div class="iDevice emphasis0">
<div id="ta67_85" class="block iDevice_content">
<h3>Incrémenter des nombres</h3>
<p style="text-align: center;"><video width="320" height="480" controls="controls">
<source src="40.mp4" type="video/mp4" /></video></p>
<h3>Incrément par pas</h3>
<p>Il est possible de réaliser une copie incrémentale par 2, 5, 10 en incrément et en décrément</p>
<p></p>
<p style="text-align: center;"><video width="900" height="560" controls="controls">
<source src="19.mp4" type="video/mp4" /></video></p>
<h3>Copie de listes :</h3>
<p>Les listes peuvent faire l'objet de copie dans la mesure où elles sont définies dans les options.</p>
<p>Par défaut, vous disposez des jours de la semaine et des mois de l'année. Les listes étant définies en minuscules, il faudra utiliser le changement de casse dans Format / Casse pour la modifier.</p>
<p style="text-align: center;"><video width="900" height="560" controls="controls">
<source src="20.mp4" type="video/mp4" /></video></p>
<p style="text-align: left;"></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="adressage_absolu_dans_un_tableau__double_entre.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="etude_de_cas__seconde_srie__tp_23.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>