<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Comprendre les références relatives | Calc Chapitre 2 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="F TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" /></head>
<body class="exe-web-site" id="exe-node-38"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">Calc Chapitre 2</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">OpenOffice Calc</a></li>
   <li id="active"><a href="comprendre_les_rfrences_relatives.html" class="active no-ch">Comprendre les références relatives</a></li>
   <li><a href="une_tva_modifiable.html" class="no-ch">Une TVA modifiable</a></li>
   <li><a href="ladressage_absolu.html" class="no-ch">L'adressage absolu</a></li>
   <li><a href="adressage_absolu_en_pratique.html" class="no-ch">Adressage absolu en pratique</a></li>
   <li><a href="etudes_de_cas__premire_srie_2_tp.html" class="no-ch">Etudes de cas - première série (2 TP)</a></li>
   <li><a href="plages_nommes_et_copie_incrmentale.html" class="no-ch">Plages nommées et copie incrémentale</a></li>
   <li><a href="les_plages_nommes.html" class="no-ch">Les plages nommées</a></li>
   <li><a href="tableau__double_entre.html" class="no-ch">Tableau à double entrée</a></li>
   <li><a href="adressage_absolu_dans_un_tableau__double_entre.html" class="no-ch">Adressage absolu dans un tableau à double entrée</a></li>
   <li><a href="autres_copies_incrmentales.html" class="no-ch">Autres copies incrémentales</a></li>
   <li><a href="etude_de_cas__seconde_srie__tp_23.html" class="no-ch">Etude de cas - seconde série - TP 2.3</a></li>
   <li><a href="etude_de_cas__seconde_srie__tp_24.html" class="no-ch">Etude de cas - seconde série - TP 2.4</a></li>
   <li><a href="etude_de_cas__troisime_srie__tp_25.html" class="no-ch">Etude de cas - troisième série - TP 2.5</a></li>
   <li><a href="etude_de_cas__troisime_srie__tp_26.html" class="no-ch">Etude de cas - troisième série - TP 2.6</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="une_tva_modifiable.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Comprendre les références relatives</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id49">
<div class="iDevice emphasis0">
<div id="ta49_85" class="block iDevice_content">
<p>Dans le bon de commande du TD précédent, deux formules ont été saisies :</p>
<ul>
<li>La quantité commandée hors taxe (colonne D)</li>
<li>Le prix TTC (colonne E)</li>
</ul>
<p>Dans la colonne D, on a multiplié le prix au kilo par la quantité commandée sans saisie de valeurs numériques, mais la <strong>référence</strong> des cellules contenant ces valeurs.</p>
<pre>=B3*C3</pre>
<p>Dans la colonne E, on a multiplié le prix hors taxe par 1,2 (TVA à 20%) pour obtenir le prix TTC.</p>
<pre>=D3*1,2</pre>
<p>En sélectionnant ces deux formules et en les étirant vers le bas grâce à la poignée de copie, le contenu a été dupliqué et les formules ont été adaptées. C'est <strong>la copie incrémentale</strong>.</p>
<p><video width="736" height="320" style="display: block; margin-left: auto; margin-right: auto;" controls="controls">
<source src="5.mp4" type="video/mp4" /></video></p>
<p>Visualisez la cellule E6, les références de la formule ont été corrigées afin de tenir compte des valeurs de la ligne 6. C'est automatique et cela se nomme <strong>une référence relative</strong>. Sans rien faire, Calc a modifié la formule afin que le résultat soit cohérent.</p>
<p>La <strong>copie incrémentale d'une formule</strong> s'effectue toujours avec une modification de la référence des cellules d'une formule dite <strong>relative</strong>.</p>
<p>Calc fonctionne de cette manière systématique. Dans certaines situations, on peut avoir besoin de conserver fixe la référence à une cellule. On parle alors de <strong>référence absolue</strong>.</p>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="une_tva_modifiable.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>