<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tableau à double entrée | Calc Chapitre 2 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="F TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" /></head>
<body class="exe-web-site" id="exe-node-27"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<header id="header" ><div id="headerContent">Calc Chapitre 2</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">OpenOffice Calc</a></li>
   <li><a href="comprendre_les_rfrences_relatives.html" class="no-ch">Comprendre les références relatives</a></li>
   <li><a href="une_tva_modifiable.html" class="no-ch">Une TVA modifiable</a></li>
   <li><a href="ladressage_absolu.html" class="no-ch">L'adressage absolu</a></li>
   <li><a href="adressage_absolu_en_pratique.html" class="no-ch">Adressage absolu en pratique</a></li>
   <li><a href="etudes_de_cas__premire_srie_2_tp.html" class="no-ch">Etudes de cas - première série (2 TP)</a></li>
   <li><a href="plages_nommes_et_copie_incrmentale.html" class="no-ch">Plages nommées et copie incrémentale</a></li>
   <li><a href="les_plages_nommes.html" class="no-ch">Les plages nommées</a></li>
   <li id="active"><a href="tableau__double_entre.html" class="active no-ch">Tableau à double entrée</a></li>
   <li><a href="adressage_absolu_dans_un_tableau__double_entre.html" class="no-ch">Adressage absolu dans un tableau à double entrée</a></li>
   <li><a href="autres_copies_incrmentales.html" class="no-ch">Autres copies incrémentales</a></li>
   <li><a href="etude_de_cas__seconde_srie__tp_23.html" class="no-ch">Etude de cas - seconde série - TP 2.3</a></li>
   <li><a href="etude_de_cas__seconde_srie__tp_24.html" class="no-ch">Etude de cas - seconde série - TP 2.4</a></li>
   <li><a href="etude_de_cas__troisime_srie__tp_25.html" class="no-ch">Etude de cas - troisième série - TP 2.5</a></li>
   <li><a href="etude_de_cas__troisime_srie__tp_26.html" class="no-ch">Etude de cas - troisième série - TP 2.6</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="les_plages_nommes.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="adressage_absolu_dans_un_tableau__double_entre.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Tableau à double entrée</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id60">
<div class="iDevice emphasis0">
<div id="ta60_85" class="block iDevice_content">
<p>Les tableaux à double entrée permettent de réaliser des calculs comme par exemple des tables de multiplication.</p>
<p><a href="2-5-table_multiplication.ods" onclick="window.open(this.href,'eXeLearningPopup','width=600,height=400,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-200)+'');return false;">Téléchargez et ouvrez ce document.</a></p>
<p>Comme pour la copie de formules, Calc sait réaliser la copie incrémentale de valeurs numériques.</p>
<p>En sélectionnant la cellule C2 et en étirant le petit carré noir vers la droite jusque la colonne L, le reste du tableau se complète.</p>
<p style="text-align: center;"><video width="960" height="600" controls="controls">
<source src="17.mp4" type="video/mp4" /></video></p>
<p></p>
<p></p>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id61">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Activité</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta61_61_2" class="block iDevice_content">
<p>Complétez le tableau comme dans le screencast.</p>
<p>Ensuite, sélectionnez C2:L2 et nommez la plage, par exemple : plage_x</p>
<p>Sélectionnez B3:B12 et nommez la plage, par exemple : plage_y</p>
<p>En C3, calculez la multiplication de l’abscisse et de l'ordonnée en utilisant les plages nommées, puis faites une copie incrémentale de c3 dans le reste du tableau :</p>
<ul>
<li>En colonne</li>
<li>Puis sans désélectionner en ligne</li>
</ul>
<p>Vous obtenez :</p>
<p style="text-align: center;"><img src="17.png" width="464" height="295" /></p>
<p></p>
<p>Ce document n'est pas une étude de cas, vous pouvez l'enregistrer dans votre dossier personnel.</p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="les_plages_nommes.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="adressage_absolu_dans_un_tableau__double_entre.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>