<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Activité 2 | Champs complexes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="F TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="header" ><div id="headerContent">Champs complexes</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Writer les champs dynamiques</a></li>
   <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   <li><a href="les_champs_dynamiques_complexes.html" class="no-ch">Les champs dynamiques complexes</a></li>
   <li class="current-page-parent"><a href="les_champs_titre_et_sujet.html" class="current-page-parent daddy">Les champs Titre et Sujet</a>
   <ul>
      <li id="active"><a href="activit_2.html" class="active no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="saisie_des_donnes_didentit.html" class="no-ch">Saisie des données d'identité</a></li>
   <li><a href="lidentit_des_auteurs.html" class="daddy">L'identité des auteurs</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="le_premier_auteur.html" class="daddy">Le premier auteur</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="le_champ_diteur.html" class="daddy">Le champ éditeur</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="insrer_le_numro_de_rvision.html" class="daddy">Insérer le numéro de révision</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="les_champs_titre_et_sujet.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="saisie_des_donnes_didentit.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Activité 2</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id20">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Méta-données</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_42_2" class="block iDevice_content">
<h3>Entrée des méta-données dans le document :</h3>
<p>Dans les <strong>propriétés</strong>, onglet <strong>description</strong> du document (menu <strong>Fichier</strong>) saisissez le <strong>titre</strong> <strong>du document</strong> "<em>Comment notre compte Twitter a été piraté</em>"<strong>.</strong><strong></strong></p>
<h3>Insertion du champ dans le document :</h3>
<p>Cliquez dans l'en-tête,  et effacez <em>"Comment notre compte..."</em> et à la place insérez le champ <strong>Titre</strong>. Idem dans le titre encadré.</p>
<h3>Modification du champ dans le document :</h3>
<p>Si le titre du document doit être changé par exemple avec un forme interrogative</p>
<p>"<em>Comment notre compte Twitter<strong> a-t-il été piraté</strong> ?" </em></p>
<p>Il suffit de modifier la valeur du champ. </p>
<p>Modifiez le champ titre avec cette formulation interrogative.</p>
<p></p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons: Licence d'attribution en partage identique et non commercial 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="les_champs_titre_et_sujet.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="saisie_des_donnes_didentit.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>