<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Contexte d'emploi </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="Frédéric TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Le mode révision</a></li>
   <li id="active"><a href="contexte_demploi.html" class="active no-ch">Contexte d'emploi</a></li>
   <li><a href="screencast.html" class="no-ch">Screencast</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="screencast.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Contexte d'emploi</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id23">
<div class="iDevice emphasis0">
<div id="ta23_85" class="block iDevice_content">
<h4>Le mode collaboratif</h4>
<p>Les fonctions collaboratives implémentées dans OpenOffice  facilitent la rédaction et l'échange de documents entre plusieurs rédacteurs grâce à deux fonctionnalités :</p>
<ul>
<li>Les <strong>commentaires </strong>: ce sont des vignettes "post-it" qui s'affichent au-delà de la marge droite et qui permettent aux rédacteurs de commenter des passages du document.</li>
<li>Le <strong>mode</strong> <strong>suivi des modifications ou révision </strong>: s'applique essentiellement lors de la rédaction d'un document à plusieurs rédacteurs dont l'un est chargé de valider le travail de  corédacteurs. Une fois le mode activé, toutes les modifications apportées au texte sont mémorisées et pourront être affichées ultérieurement afin d'être validées ou refusées. <br />Ce mode peut aussi s'envisager dans un contexte différent, à savoir la rédaction d'un document volumineux par un seul rédacteur. Dans ce cas, le rédacteur peut revenir sur l'historique de rédaction de certains parties du texte.</li>
</ul>
<p>Avant d'utiliser le mode révision, les données d'identités doivent être correctement saisies, les vérifier dans le menu <strong>Outils</strong> / <strong>Options</strong> /<strong>OpenOffice</strong> / <strong>Données</strong> d'<strong>identités</strong> :</p>
<p style="text-align: center;"><img src="1.png" alt="" width="804" height="441" /></p>
<p style="text-align: left;">Le mode <strong>révision</strong> se trouve dans le menu <strong>Édition</strong> / <strong>Modifications</strong>.</p>
<p style="text-align: left;">Les modifications apportées au document sont affichées avec une couleur attribuée à chaque rédacteur. Elles sont différenciées :</p>
<ul>
<li style="text-align: left;">par un barré pour les suppressions ;</li>
<li style="text-align: left;">par un soulignement pour les ajouts.</li>
</ul>
<p>Lorsque l'option <strong>Afficher</strong> est décochée, les modifications apportées au texte ne sont plus visibles avec ce codage.</p>
<p><strong>Accepter</strong> et <strong>Rejeter</strong> permet au rédacteur de valider les corrections apportées par les corédacteurs.</p>
<p>Pour stopper l'enregistrement des modifications, il suffit de décocher <strong>Enregistrement</strong>.</p>
<h4>Les commentaires</h4>
<p>Les données d'identités doivent également être renseignées, le nom de l'auteur du commentaire étant affiché.</p>
<p>Le bouton en bas à droite permet de gérer la suppression des notes d'un auteur :</p>
<p style="text-align: center;"><img src="2.png" alt="" width="532" height="220" /></p>
<p style="text-align: left;">Pour insérer un commentaire menu <strong>Insertion</strong> / <strong>Commentaire</strong>.</p>
<p style="text-align: left;">Pour masquer ou afficher les commentaires <strong>Affichage </strong> / <strong>Commentaires :</strong></p>
<p style="text-align: center;"><strong><img src="3.png" alt="" width="312" height="486" /></strong></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons: Licence d'attribution en partage identique et non commercial 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="screencast.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>