<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Mise en œuvre </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="Frédéric TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Précédent",next:"Suivant",show:"Montrer",hide:"Cacher",showFeedback:"Montrer l'écho en retour",hideFeedback:"Cacher l'écho en retour",correct:"Correct",incorrect:"Incorrect",menu:"Menu",print:"Imprimer"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Le mode révision</a></li>
   <li><a href="contexte.html" class="no-ch">Contexte</a></li>
   <li><a href="screencast.html" class="no-ch">Screencast</a></li>
   <li id="active"><a href="mise_en_uvre.html" class="active no-ch">Mise en œuvre</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="screencast.html" class="prev"><span><span>&laquo; </span>Précédent</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Mise en œuvre</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id29">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Activité</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_44_2" class="block iDevice_content">
<p>Ouvrez le document <a href="https://datacargo.fr/site/file/source/writer/10-revision/cathares_marion.odt">Voyage en pays Cathares</a></p>
<ol>
<li>Activez le mode enregistrement des modifications.</li>
<li>Désactivez l'affichage des modifications.</li>
<li>Transmettez ce document à un autre étudiant.e par réseau ou par email et demandez lui de modifier le document (un ajout et une suppression  à minima) et d'y insérer un commentaire.</li>
<li>Découvrez les modifications apportées en activant l'affichage des modifications.</li>
</ol>
<p>Demandez le contrôle du document.</p>
<p></p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons: Licence d'attribution en partage identique et non commercial 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="screencast.html" class="prev"><span><span>&laquo; </span>Précédent</span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>