<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>La page de garde ou page de titre | Les syles de page </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="Frédéric TEMPEZ" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-23"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="header" ><div id="headerContent">Les syles de page</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les styles de page sous Writer</a></li>
   <li><a href="les_styles_de_page.html" class="daddy">Les styles de page</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="numrotation_dans_lentte_et_le_pied_de_page.html" class="daddy">Numérotation dans l'en-tête et le pied de page</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li id="active"><a href="la_page_de_garde_ou_page_de_titre.html" class="active daddy">La page de garde ou page de titre</a>
   <ul>
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="modifier_un_style_de_page.html" class="daddy">Modifier un style de page</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="personnalisation_des_styles_dentte_et_de_pied_de_page.html" class="daddy">Personnalisation des styles d'en-tête et de pied de page</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="marges_et_entte.html" class="daddy">Marges et en-tête</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
   <li><a href="alterner_portrait_et_paysage.html" class="daddy">Alterner portrait et paysage</a>
   <ul class="other-section">
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
   <li><a href="entte_et_pied_de_page_en_mode_paysage.html" class="daddy">En-tête et pied de page en mode paysage</a>
   <ul class="other-section">
      <li><a href="activit_8.html" class="no-ch">Activité 8</a></li>
   </ul>
   </li>
   <li><a href="rappels_sur_les_champs_dynamiques.html" class="no-ch">Rappels sur les champs dynamiques</a></li>
   <li><a href="renseigner_le_titre_et_le_sujet.html" class="no-ch">Renseigner le titre et le sujet</a></li>
   <li><a href="renseigner_lidentit.html" class="no-ch">Renseigner l'identité</a></li>
   <li><a href="mise_en_oeuvre.html" class="daddy">Mise en oeuvre</a>
   <ul class="other-section">
      <li><a href="activit_9.html" class="no-ch">Activité 9</a></li>
      <li><a href="activit_10.html" class="no-ch">Activité 10</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="activit_2.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_3.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">La page de garde ou page de titre</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id29">
<div class="iDevice emphasis0">
<div id="ta29_85" class="block iDevice_content">
<p>Traditionnellement, la page de garde contient le titre du document, le nom de l'auteur et diverses informations comme la licence d'usage, la date d'édition ou de mise à jour.</p>
<p>Elle n'est jamais numérotée mais elle compte dans la numérotation. Comment ajouter une page de garde à un document déjà créé :</p>
<h3>Méthode 1</h3>
<h4>Ajouter une nouvelle page au début du document</h4>
<p>Positionnez le point d'insertion sur la première page. <span style="color: #ff0000;">Le texte avant le curseur sera placé sur la nouvelle page</span>.</p>
<p>Cliquez sur le menu <strong>Insertion</strong> puis <strong>Saut de page</strong> ou <strong>CTRL-Entrée</strong>.</p>
<p>Une nouvelle page a été créée.</p>
<h4>Appliquer le style première page à la page de garde</h4>
<ol>
<li>Cliquez dans la nouvelle page ;</li>
<li>Ouvrez le styliste, dans les styles de page, double cliquez sur le style <strong>Première page</strong>.</li>
</ol>
<h3>Méthode 2</h3>
<p>Dans le menu <strong>Format</strong>, cliquez sur <strong>Page de titre</strong> et modifiez les options comme ceci (la modification est en fluo) :</p>
<p><img src="13bis.png" alt="" width="366" height="430" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p></p>
<p>Dans cet exemple, la page de titre n'a pas encore de contenu, une nouvelle page avec le style adéquat est créée au début du document.</p>
<p><strong></strong></p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id30">
<div class="iDevice emphasis0">
<div id="ta30_85" class="block iDevice_content">
<p>Dans ce screencast, <strong>le saut de page manuel est inséré après le titre encadré</strong> pour le déplacer sur la page de garde  :</p>
<p style="text-align: center;"><video width="1000" height="625" controls="controls" class="mediaelement">
<source src="3.1.mp4" type="video/mp4" /></video></p>
</div>
</div>
</div>
<div id="packageLicense" class="propietary">
<p><span>Licence: </span> licence de propriété</p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="activit_2.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_3.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>