<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Numérotation dans l'en-tête et le pied de page | Les syles de page </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="Frédéric TEMPEZ" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="header" ><div id="headerContent">Les syles de page</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les styles de page sous Writer</a></li>
   <li><a href="les_styles_de_page.html" class="daddy">Les styles de page</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li id="active"><a href="numrotation_dans_lentte_et_le_pied_de_page.html" class="active daddy">Numérotation dans l'en-tête et le pied de page</a>
   <ul>
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="la_page_de_garde_ou_page_de_titre.html" class="daddy">La page de garde ou page de titre</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="modifier_un_style_de_page.html" class="daddy">Modifier un style de page</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="personnalisation_des_styles_dentte_et_de_pied_de_page.html" class="daddy">Personnalisation des styles d'en-tête et de pied de page</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="marges_et_entte.html" class="daddy">Marges et en-tête</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
   <li><a href="alterner_portrait_et_paysage.html" class="daddy">Alterner portrait et paysage</a>
   <ul class="other-section">
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
   <li><a href="entte_et_pied_de_page_en_mode_paysage.html" class="daddy">En-tête et pied de page en mode paysage</a>
   <ul class="other-section">
      <li><a href="activit_8.html" class="no-ch">Activité 8</a></li>
   </ul>
   </li>
   <li><a href="rappels_sur_les_champs_dynamiques.html" class="no-ch">Rappels sur les champs dynamiques</a></li>
   <li><a href="renseigner_le_titre_et_le_sujet.html" class="no-ch">Renseigner le titre et le sujet</a></li>
   <li><a href="renseigner_lidentit.html" class="no-ch">Renseigner l'identité</a></li>
   <li><a href="mise_en_oeuvre.html" class="daddy">Mise en oeuvre</a>
   <ul class="other-section">
      <li><a href="activit_9.html" class="no-ch">Activité 9</a></li>
      <li><a href="activit_10.html" class="no-ch">Activité 10</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="activit_1.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_2.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Numérotation dans l'en-tête et le pied de page</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id25">
<div class="iDevice emphasis0">
<div id="ta25_85" class="block iDevice_content">
<h2>La numérotation</h2>
<p>La numérotation des pages s'effectue à l'aide des<strong> champs</strong>  numéro de pages et nombres de pages.</p>
<p>La numérotation est automatique, Writer compte le nombre de pages et le numéro de la page courante.</p>
<p>Elle s'ajoute dans le pied de page ou dans l'en-tête.</p>
<h2>Ajouter un en-tête ou un pied de page :</h2>
<ul>
<li>Menu Insertion / En-tête ou Pied de page, vous pouvez aussi utiliser l'onglet bleu qui s'affiche en cliquant sur l'emplacement.</li>
<li>Cochez le style de page dans lequel le pied de page ou l'en-tête doit être affiché, <strong>style de page par défaut</strong> ou <strong>Paysage</strong>.  Si d'autres styles sont listés, n'en tenez pas compte, il faut éviter de cliquer sur Tout.</li>
</ul>
<h4 style="text-align: center;"><strong><img src="25.gif" width="500" height="519" /></strong></h4>
<h2>Les taquets de tabulation</h2>
<p>Afin de positionner plusieurs éléments sur la même ligne, on utilise les tabulations qui sont automatiquement insérées dans l'en-tête et le pied de page.</p>
<p>La touche tabulation sur votre clavier :</p>
<p style="text-align: center;"><img src="tabindex.png" alt="" width="280" height="186" /></p>
<p>Pour atteindre le taquet central à 8,5 cm, appuyez <strong>UNE</strong> fois sur la touche tabulation, une <strong>SECONDE</strong> fois pour le taquet aligné à droite à 17 cm.</p>
<p>Les taquets sont matérialisés par des flèches bleues lorsque les marques de formatage sont affichées (raccourci CTRL-F10).</p>
<p><img src="40.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="726" height="163" /><strong></strong></p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id57">
<div class="iDevice emphasis0">
<div id="ta57_85" class="block iDevice_content">
<h2>Insérer la numérotation et le nombre de pages<strong></strong></h2>
<ol>
<li>Ajoutez un en-tête ou un pied de page</li>
<li>Cliquez dans l'en-tête ou le pied de page</li>
<li>Menu <strong>Insertion</strong> / <strong>Numéro</strong> <strong>de</strong> <strong>page<br /></strong>ou encore<strong><br /></strong>Menu <strong>Insertion</strong> / <strong>Champs</strong> / <strong>Numéro</strong> <strong>de</strong> <strong>page</strong><strong><br /></strong></li>
<li>Saisissez un caractère de séparation par exemple " - "</li>
<li>Menu <strong>Insertion</strong> / <strong>Champs</strong> / <strong>Nombre</strong> <strong>de pages</strong></li>
</ol>
<p style="text-align: center;"><strong><img src="35.1.png" alt="" width="653" height="381" /></strong></p>
</div>
</div>
</div>
<div id="packageLicense" class="propietary">
<p><span>Licence: </span> licence de propriété</p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="activit_1.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_2.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>