<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Activité 7 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-23"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Writer Bases Module 2 – Pagination et Champs Dynamiques</a></li>
   <li><a href="la_mise_en_page.html" class="daddy">La mise en page</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="le_saut_de_page.html" class="daddy">Le saut de page</a>
   <ul class="other-section">
      <li><a href="activit__2.html" class="no-ch">Activité  2</a></li>
   </ul>
   </li>
   <li><a href="entte_et_pied_de_page.html" class="daddy">En-tête et pied de page</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="mise_en_forme_du_pied_de_page.html" class="daddy">Mise en forme du pied de page</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="insrer_du_texte_dans_lentte_ou_dans_le_pied_de_page.html" class="daddy">Insérer du texte dans l'en-tête ou dans le pied de page</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="les_champs.html" class="current-page-parent daddy">Les champs</a>
   <ul>
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
      <li id="active"><a href="activit_7.html" class="active no-ch">Activité 7</a></li>
   </ul>
   </li>
   <li><a href="auto_contrle.html" class="no-ch">Auto contrôle</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="activit_6.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="auto_contrle.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Activité 7</h1></div>
<div class="iDevice_wrapper QuizTestIdevice em_iDevice em_iDevice_question" id="id109">
<script type="text/javascript">/*<![CDATA[*/
var numQuestions = 4;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var question3;
var key0 = 1;
var key1 = 0;
var key2 = 2;
var key3 = 1;
function getAnswer()
        {
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm109").key0b109[i].checked)
               {
                  question0 = document.getElementById("quizForm109").key0b109[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm109").key1b109[i].checked)
               {
                  question1 = document.getElementById("quizForm109").key1b109[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm109").key2b109[i].checked)
               {
                  question2 = document.getElementById("quizForm109").key2b109[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm109").key3b109[i].checked)
               {
                  question3 = document.getElementById("quizForm109").key3b109[i].value;
                  break;
               }
            }
            }
        function calcRawScore(){

            if (question0 == key0)
            {
               rawScore++;
            }
            if (question1 == key1)
            {
               rawScore++;
            }
            if (question2 == key2)
            {
               rawScore++;
            }
            if (question3 == key3)
            {
               rawScore++;
            }
        
        }
        
        function calcScore2()
        {
            getAnswer();
     
            calcRawScore();
            actualScore =  Math.round(rawScore / numQuestions * 100);
            var id = "109";
            document.getElementById("quizForm"+id).submitB.disabled = true;
            var s = document.getElementById("quizFormScore"+id);
                        var msg_str ="Votre score est %d%%";            msg_str = msg_str.replace("%d",actualScore).replace("%%","%");            if (s) { s.innerHTML = "<div class='feedback'><p>"+msg_str+"</p></div>"; } else { alert(msg_str); }
           
        }
    /*]]>*/</script>
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Auto évaluation</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm109" id="quizForm109" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-109" value="100" />
<div class="question">
<h3 class="js-sr-av">Question</h3>
<div id="taquestion0b109" class="block iDevice_content">
<h3>Que permet la mise en forme des pages ?</h3>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Réponses</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b1091" class="sr-av"><a href="#answer-key0b1091">Option 1</a></label><input type="radio" name="key0b109" id="key0b1091" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b1091"><a name="answer-key0b1091"></a>
<div id="taoptionAnswer0q0b109" class="block iDevice_content">
<p>Modifier les retraits des paragraphes</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b1092" class="sr-av"><a href="#answer-key0b1092">Option 2</a></label><input type="radio" name="key0b109" id="key0b1092" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b1092"><a name="answer-key0b1092"></a>
<div id="taoptionAnswer1q0b109" class="block iDevice_content">
<p>Régler les marges</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b1093" class="sr-av"><a href="#answer-key0b1093">Option 3</a></label><input type="radio" name="key0b109" id="key0b1093" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b1093"><a name="answer-key0b1093"></a>
<div id="taoptionAnswer2q0b109" class="block iDevice_content">
<p>Modifier les espacements des paragraphes</p>
</div>
</div>
</div>
</div>
</div>
<div class="question">
<h3 class="js-sr-av">Question</h3>
<div id="taquestion1b109" class="block iDevice_content">
<h3>Comment activer un en-tête ?</h3>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Réponses</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b1091" class="sr-av"><a href="#answer-key1b1091">Option 1</a></label><input type="radio" name="key1b109" id="key1b1091" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b1091"><a name="answer-key1b1091"></a>
<div id="taoptionAnswer0q1b109" class="block iDevice_content">
<p>Menu <strong><em>Format / Style de Page</em></strong> et dans l'onglet<strong><em> En-tête</em></strong>, cliquez sur <strong><em>Activer</em></strong>.</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b1092" class="sr-av"><a href="#answer-key1b1092">Option 2</a></label><input type="radio" name="key1b109" id="key1b1092" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b1092"><a name="answer-key1b1092"></a>
<div id="taoptionAnswer1q1b109" class="block iDevice_content">
<p>Clic dans le menu <strong><em>Entête et Pied de page</em></strong></p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b1093" class="sr-av"><a href="#answer-key1b1093">Option 3</a></label><input type="radio" name="key1b109" id="key1b1093" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b1093"><a name="answer-key1b1093"></a>
<div id="taoptionAnswer2q1b109" class="block iDevice_content">
<p>Clic sur l'icône <em><strong>En-tête</strong></em></p>
</div>
</div>
</div>
</div>
</div>
<div class="question">
<h3 class="js-sr-av">Question</h3>
<div id="taquestion2b109" class="block iDevice_content">
<h3>Combien y a-t-il de repère(s) de tabulation dans un pied de page ou un en-tête ?</h3>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Réponses</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b1091" class="sr-av"><a href="#answer-key2b1091">Option 1</a></label><input type="radio" name="key2b109" id="key2b1091" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b1091"><a name="answer-key2b1091"></a>
<div id="taoptionAnswer0q2b109" class="block iDevice_content">
<p>Aucun</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b1092" class="sr-av"><a href="#answer-key2b1092">Option 2</a></label><input type="radio" name="key2b109" id="key2b1092" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b1092"><a name="answer-key2b1092"></a>
<div id="taoptionAnswer1q2b109" class="block iDevice_content">
<p>1</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b1093" class="sr-av"><a href="#answer-key2b1093">Option 3</a></label><input type="radio" name="key2b109" id="key2b1093" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b1093"><a name="answer-key2b1093"></a>
<div id="taoptionAnswer2q2b109" class="block iDevice_content">
<p>2</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b1094" class="sr-av"><a href="#answer-key2b1094">Option 4</a></label><input type="radio" name="key2b109" id="key2b1094" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key2b1094"><a name="answer-key2b1094"></a>
<div id="taoptionAnswer3q2b109" class="block iDevice_content">
<p>3</p>
</div>
</div>
</div>
</div>
</div>
<div class="question">
<h3 class="js-sr-av">Question</h3>
<div id="taquestion3b109" class="block iDevice_content">
<h3>Comment insérer des champs dynamiques ?</h3>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Réponses</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b1091" class="sr-av"><a href="#answer-key3b1091">Option 1</a></label><input type="radio" name="key3b109" id="key3b1091" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key3b1091"><a name="answer-key3b1091"></a>
<div id="taoptionAnswer0q3b109" class="block iDevice_content">
<p>Menu <em><strong>Insertion / Champs dynamiques</strong></em></p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b1092" class="sr-av"><a href="#answer-key3b1092">Option 2</a></label><input type="radio" name="key3b109" id="key3b1092" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key3b1092"><a name="answer-key3b1092"></a>
<div id="taoptionAnswer1q3b109" class="block iDevice_content">
<p>Menu <em><strong>Insertion / Champs</strong></em></p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b1093" class="sr-av"><a href="#answer-key3b1093">Option 3</a></label><input type="radio" name="key3b109" id="key3b1093" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key3b1093"><a name="answer-key3b1093"></a>
<div id="taoptionAnswer2q3b109" class="block iDevice_content">
<p>Clic droit et <strong><em>Insérer des champs</em></strong> dans le menu contextuel</p>
</div>
</div>
</div>
</div>
</div>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="Valider les réponses" /> <span class="js-hidden js-warning">Activer le JavaScript</span></p>
</div>
<div id="quizFormScore109"></div>
</form>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons: Licence d'attribution en partage identique et non commercial 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="activit_6.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="auto_contrle.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>