<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>En-tête et pied de page </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Writer Bases Module 2 – Pagination et Champs Dynamiques</a></li>
   <li><a href="la_mise_en_page.html" class="daddy">La mise en page</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="le_saut_de_page.html" class="daddy">Le saut de page</a>
   <ul class="other-section">
      <li><a href="activit__2.html" class="no-ch">Activité  2</a></li>
   </ul>
   </li>
   <li id="active"><a href="entte_et_pied_de_page.html" class="active daddy">En-tête et pied de page</a>
   <ul>
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="mise_en_forme_du_pied_de_page.html" class="daddy">Mise en forme du pied de page</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="insrer_du_texte_dans_lentte_ou_dans_le_pied_de_page.html" class="daddy">Insérer du texte dans l'en-tête ou dans le pied de page</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="les_champs.html" class="daddy">Les champs</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
   <li><a href="auto_contrle.html" class="no-ch">Auto contrôle</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="activit__2.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_3.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">En-tête et pied de page</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_85" class="block iDevice_content">
<p>Sous la marge haute et au-dessus de la marge inférieure se trouvent deux zones de texte prévues pour recevoir des informations récurrentes, l'en-tête et le pied de page :</p>
<p style="text-align: center;"><img src="3.png" height="548" width="399" /></p>
<p>La présence d'un en-tête ou d'un pied de page réduit d'autant la zone d'édition (zone de saisie du texte).</p>
<p>On y trouvera :</p>
<ul>
<li>du <strong>simple </strong></li>
<li>ou des <strong>champs </strong>: le nombre de pages,  le numéro de la page courante, l'auteur du document, etc.. </li>
</ul>
<p>L'en-tête et le pied de page sont visibles sur <strong>TOUTES LES PAGES</strong> du même style.</p>
<h3>Comment insérer un en-tête ou un pied de page ?</h3>
<p>Il y a deux méthodes :</p>
<p>1. Menu <strong>Insertion</strong> / <strong>En-tête</strong> / <strong>Standard</strong> ou <strong>Insertion</strong> / <strong>Pied de page</strong> / <strong>Standard</strong>.</p>
<p><img src="15.gif" alt="" width="1280" height="720" /><br /><br />2. Menu <strong>Format</strong> / <strong>Style de page</strong> puis onglet <strong>En-tête</strong> puis cliquez pour l'activer. L'avantage de ce menu est d'offrir un accès aux options.</p>
<p><img src="20.gif" alt="" width="1280" height="720" /></p>
<p style="text-align: center;"></p>
<p style="text-align: left;">Cet onglet permet aussi de régler la mise en forme de l'en-tête, et notamment les options de bordure et d'arrière-plan avec le bouton <strong>Plus</strong>.</p>
<h3>Comment supprimer un en-tête ou un pied de page ? </h3>
<p>Ils se désactiver en décochant la case dans le fenêtres des styles de page ou dans le menu :</p>
<p><img src="25.gif" alt="" width="1280" height="720" /></p>
</div>
</div>
</div>
<div class="iDevice_wrapper objectivesIdevice em_iDevice em_iDevice_objectives" id="id31">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Remarque utile !</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_111_2" class="block iDevice_content">
<p>Les captures d'écran des écrans suivants révèlent l'emplacement de l'en-tête et du pied de page à l'aide d'un encadrement gris. Cet encadrement permet de repérer son emplacement, il n'est pas imprimé.</p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons: Licence d'attribution en partage identique et non commercial 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="activit__2.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_3.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>