<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Insérer du texte dans l'en-tête ou dans le pied de page </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Writer Bases Module 2 – Pagination et Champs Dynamiques</a></li>
   <li><a href="la_mise_en_page.html" class="daddy">La mise en page</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="le_saut_de_page.html" class="daddy">Le saut de page</a>
   <ul class="other-section">
      <li><a href="activit__2.html" class="no-ch">Activité  2</a></li>
   </ul>
   </li>
   <li><a href="entte_et_pied_de_page.html" class="daddy">En-tête et pied de page</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="mise_en_forme_du_pied_de_page.html" class="daddy">Mise en forme du pied de page</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li id="active"><a href="insrer_du_texte_dans_lentte_ou_dans_le_pied_de_page.html" class="active daddy">Insérer du texte dans l'en-tête ou dans le pied de page</a>
   <ul>
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="les_champs.html" class="daddy">Les champs</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
   <li><a href="auto_contrle.html" class="no-ch">Auto contrôle</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="activit_4.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_5.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Insérer du texte dans l'en-tête ou dans le pied de page</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_85" class="block iDevice_content">
<p>Pour insérer du texte, il suffit simplement de cliquer dans la zone de l'en-tête ou du pied de page <strong><span style="color: #ff0000;">(1).</span></strong></p>
<p>Grâce aux tabulations, il est possible de placer du texte en colonne ce qui permet d'insérer plusieurs informations sur la même ligne, pour cela on utilise les <span style="color: #ff0000;"><strong>tabulations</strong></span>.</p>
<p>Automatiquement, Writer a positionné des <strong><span style="color: #ff0000;">repères</span> </strong>de tabulations dans la règle <strong><span style="color: #ff0000;">(2)</span></strong> et <strong><span style="color: #ff0000;">(3) </span></strong>que l'on nomme <strong><span style="color: #ff0000;">taquets de tabulation</span></strong>.</p>
<p style="text-align: center;"><img src="8.png" width="632" height="137" /></p>
<p style="text-align: left;"></p>
<p style="text-align: left;">Ces repères permettent de positionner du texte sur la même ligne avec des alignements différents.</p>
<ol>
<li style="text-align: left;">Alignement à gauche par défaut</li>
<li style="text-align: left;">Tabulation alignée au centre</li>
<li style="text-align: left;">Tabulation alignée à droite</li>
</ol>
<p style="text-align: center;"><img src="9.png" width="655" height="141" /></p>
<p style="text-align: left;">Cette dernière n'est pas très visible, en la déplaçant sur la règle elle apparaît plus distinctement. Remarquez le déplacement du texte qui suit le repère de tabulation ("<em>version 3</em>" est aligné sur 18,5 cm) :</p>
<p style="text-align: center;"><img src="10.png" width="168" height="153" /></p>
<p>Pour atteindre un repère de tabulation, il suffit de cliquer sur la touche <strong>Tabulation</strong> à gauche de la touche de la lettre <strong>A</strong>.</p>
<p style="text-align: center;"><img src="9a.png" alt="" width="197" height="196" /></p>
<p>Pour saisir aux deux emplacements, à gauche et à droite :</p>
<p style="text-align: center;"><img src="11.png" width="666" height="168" /></p>
<ol>
<li>cliquez dans l'en-tête ;</li>
<li>saisissez le texte "J<em>ean Dupont</em>" ;</li>
<li>appuyez <strong>deux fois</strong> sur Tabulation ;</li>
<li>saisissez le texte "<em>version 3</em>".</li>
</ol>
<p>Pour saisir au centre uniquement :</p>
<p style="text-align: center;"><img src="12.png" width="674" height="165" /></p>
<ol>
<li>cliquez dans l'en-tête ;</li>
<li>appuyez <strong>une fois</strong> sur Tabulation ;</li>
<li>saisissez le titre.</li>
</ol>
<p style="text-align: center;"><video width="960" height="600" controls="controls" class="mediaelement">
<source src="4.mp4" type="video/mp4" /></video></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons: Licence d'attribution en partage identique et non commercial 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="activit_4.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_5.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>