<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>La mise en page </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Writer Bases Module 2 – Pagination et Champs Dynamiques</a></li>
   <li id="active"><a href="la_mise_en_page.html" class="active daddy">La mise en page</a>
   <ul>
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li><a href="le_saut_de_page.html" class="daddy">Le saut de page</a>
   <ul class="other-section">
      <li><a href="activit__2.html" class="no-ch">Activité  2</a></li>
   </ul>
   </li>
   <li><a href="entte_et_pied_de_page.html" class="daddy">En-tête et pied de page</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="mise_en_forme_du_pied_de_page.html" class="daddy">Mise en forme du pied de page</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="insrer_du_texte_dans_lentte_ou_dans_le_pied_de_page.html" class="daddy">Insérer du texte dans l'en-tête ou dans le pied de page</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="les_champs.html" class="daddy">Les champs</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
   <li><a href="auto_contrle.html" class="no-ch">Auto contrôle</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_1.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">La mise en page</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id1">
<div class="iDevice emphasis0">
<div id="ta1_85" class="block iDevice_content">
<p>La mise en page dépend étroitement de l'impression du document :</p>
<p>- le <strong>format du papier</strong>, A4 , A5 (la moitié d'un A4), A3 le double d'un A4, letter qui est un format US, etc.. ;</p>
<p>- l'<strong>orientation</strong> <strong>de</strong> l'<strong>impression</strong>, portrait la plupart du temps en paysage ;</p>
<p>- les <strong>marges</strong> et donc l'<strong>agrafage</strong> <strong>des</strong> <strong>feuillets</strong>. Le plus souvent de 2 cm mais rarement inférieures à 8 mm</p>
<h3>Structure de la page :</h3>
<ul>
<li>La zone d'édition, là où se place le texte</li>
<li>Les marges, espaces entre le bord de la feuille et la zone d'édition, permet notamment la reliure</li>
<li>L'en-tête et le pied de page qui contiennent des informations comme le nom du document, la numérotation des pages.</li>
</ul>
<p style="text-align: center;"><img src="3.png" height="426" width="309" /></p>
<p></p>
<p>Les réglages de la <strong>page</strong> s'effectuent dans le menu <strong>Format</strong> / <strong>Style de Page</strong> et onglet <strong>Page.</strong></p>
<ul>
<li>Le format du papier, il est possible de spécifier manuellement les dimensions de la page ;</li>
<li>L'orientation de la page ;</li>
<li>Les marges, qui dans l'exemple sont symétriques. Les marges sont matérialisées sur l'écran par une bordure grise qui délimite la zone d'édition.</li>
</ul>
<p style="text-align: center;"></p>
<p style="text-align: center;"><img src="5.1.png" alt="" width="721" height="583" /></p>
<h3 style="text-align: left;">Affichage des pages</h3>
<ol>
<li>le zoom représenté par une réglette contenant deux traits verticaux correspondant  au 100% et affichage pleine page ;</li>
<li>la présentation des feuillets :
<ol>
<li>feuillets individuels (présentation verticale)</li>
<li>feuillets en miniatures (présentation en carreaux)</li>
<li>feuillets en vis à vis (présentation livre)</li>
</ol>
</li>
</ol>
<p style="text-align: center;"><img src="10.1.png" alt="" width="328" height="89" /></p>
<p style="text-align: center;"><video width="1280" height="720" controls="controls" class="mediaelement">
<source src="5.1.mp4" type="video/mp4" /></video></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons: Licence d'attribution en partage identique et non commercial 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_1.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>