<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Le saut de page </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Writer Bases Module 2 – Pagination et Champs Dynamiques</a></li>
   <li><a href="la_mise_en_page.html" class="daddy">La mise en page</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   </ul>
   </li>
   <li id="active"><a href="le_saut_de_page.html" class="active daddy">Le saut de page</a>
   <ul>
      <li><a href="activit__2.html" class="no-ch">Activité  2</a></li>
   </ul>
   </li>
   <li><a href="entte_et_pied_de_page.html" class="daddy">En-tête et pied de page</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="mise_en_forme_du_pied_de_page.html" class="daddy">Mise en forme du pied de page</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="insrer_du_texte_dans_lentte_ou_dans_le_pied_de_page.html" class="daddy">Insérer du texte dans l'en-tête ou dans le pied de page</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="les_champs.html" class="daddy">Les champs</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
   <li><a href="auto_contrle.html" class="no-ch">Auto contrôle</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="activit_1.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit__2.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Le saut de page</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id6">
<div class="iDevice emphasis0">
<div id="ta6_85" class="block iDevice_content">
<p>Le saut de page permet "d'aller au début d'une nouvelle page".</p>
<p>Positionnez le point d'insertion à l'emplacement convenu et cliquez sur le menu <strong>Insertion</strong> / <strong>Saut de page</strong> ou Insertion <strong>Autres Sauts puis Saut Manuel.</strong></p>
<p style="text-align: left;">Cette dernière méthode sera préférable lorsque le style  de page doit être changé. On peut aussi insérer un saut de ligne grâce à ce menu (raccourci MAJ-Entrée) :</p>
<p><strong><video width="664" height="408" style="display: block; margin-left: auto; margin-right: auto;" controls="controls" class="mediaelement">
<source src="10.mp4" type="video/mp4" /></video><br /></strong></p>
<p style="text-align: center;"></p>
<p>Il existe un raccourci clavier pour insérer rapidement un saut de de page à l'endroit du point d'insertion :</p>
<p style="text-align: center;"><strong>CTRL-Entrée</strong></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons: Licence d'attribution en partage identique et non commercial 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="activit_1.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit__2.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>