<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Calcul d'un âge </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-43"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">OpenOffice Calc</a></li>
   <li class="current-page-parent"><a href="les_conditions_avec_la_fonction_si__calcul_de_dates.html" class="current-page-parent daddy">Les conditions avec la fonction SI - Calcul de dates</a>
   <ul>
      <li class="current-page-parent"><a href="calculer_avec_des_dates.html" class="current-page-parent daddy">Calculer avec des dates</a>
      <ul>
         <li id="active"><a href="calcul_dun_ge.html" class="active no-ch">Calcul d'un âge</a></li>
      </ul>
      </li>
      <li><a href="la_fonction_si.html" class="daddy">La fonction SI</a>
      <ul class="other-section">
         <li><a href="afficher_majeur_ou_mineur.html" class="no-ch">Afficher majeur ou mineur</a></li>
      </ul>
      </li>
      <li><a href="si_fonctions_et_formules.html" class="no-ch">SI, fonctions et formules</a></li>
   </ul>
   </li>
   <li><a href="concatnation_de_chanes.html" class="no-ch">Concaténation de chaînes</a></li>
   <li><a href="etude_de_cas_31.html" class="no-ch">Etude de cas 3.1</a></li>
   <li><a href="etude_de_cas_32.html" class="no-ch">Etude de cas 3.2</a></li>
   <li><a href="les_fonctions_si_imbriques.html" class="daddy">Les fonctions SI imbriquées</a>
   <ul class="other-section">
      <li><a href="solution_1__concatnation_de_si.html" class="no-ch">Solution 1 - concaténation de SI</a></li>
      <li><a href="solution_2__imbrication_de_si.html" class="no-ch">Solution 2 - imbrication de SI</a></li>
      <li><a href="solution_3__imbrication_de_trois_fonctions_si.html" class="no-ch">Solution 3 - Imbrication de trois fonctions SI</a></li>
      <li><a href="le_formatage_conditionnel.html" class="no-ch">Le formatage conditionnel</a></li>
   </ul>
   </li>
   <li><a href="etude_de_cas_33.html" class="no-ch">Etude de cas 3.3</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="calculer_avec_des_dates.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="la_fonction_si.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Calcul d'un âge</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id73">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Calcul d'un âge</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta73_73_2" class="block iDevice_content">
<p>Dans cette activité, on souhaite calculer l'âge d'un individu.</p>
<p><a href="3-1-liste_individus.ods">Téléchargez ce classeur</a></p>
<p>En C3, calculez l'âge d'Alexiane<strong> en jours</strong> à la date inscrite en B1.</p>
<p>Adaptez l'une des références de la formule pour permettre sa copie jusqu'en C7.</p>
<p>Pour affiche un nombre d'années en convertissant le nombre de jours, sélectionnez C3:C8 et appliquez le format de date année AA.</p>
<p style="text-align: center;"><img alt="" src="23.png" width="551" height="442" /></p>
<p>Modifiez la date saisie en B1 par 1er mai 2018, les âges sont actualisés.</p>
<p>Annulez cette saisie, pour revenir à la valeur précédente, 16 mars 2018, pour cela, il suffit de cliquer sur Édition puis Annuler ou CTRL-Z.</p>
<p></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="calculer_avec_des_dates.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="la_fonction_si.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>