<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Concaténation de chaînes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-34"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">OpenOffice Calc</a></li>
   <li><a href="les_conditions_avec_la_fonction_si__calcul_de_dates.html" class="daddy">Les conditions avec la fonction SI - Calcul de dates</a>
   <ul class="other-section">
      <li><a href="calculer_avec_des_dates.html" class="daddy">Calculer avec des dates</a>
      <ul class="other-section">
         <li><a href="calcul_dun_ge.html" class="no-ch">Calcul d'un âge</a></li>
      </ul>
      </li>
      <li><a href="la_fonction_si.html" class="daddy">La fonction SI</a>
      <ul class="other-section">
         <li><a href="afficher_majeur_ou_mineur.html" class="no-ch">Afficher majeur ou mineur</a></li>
      </ul>
      </li>
      <li><a href="si_fonctions_et_formules.html" class="no-ch">SI, fonctions et formules</a></li>
   </ul>
   </li>
   <li id="active"><a href="concatnation_de_chanes.html" class="active no-ch">Concaténation de chaînes</a></li>
   <li><a href="etude_de_cas_31.html" class="no-ch">Etude de cas 3.1</a></li>
   <li><a href="etude_de_cas_32.html" class="no-ch">Etude de cas 3.2</a></li>
   <li><a href="les_fonctions_si_imbriques.html" class="daddy">Les fonctions SI imbriquées</a>
   <ul class="other-section">
      <li><a href="solution_1__concatnation_de_si.html" class="no-ch">Solution 1 - concaténation de SI</a></li>
      <li><a href="solution_2__imbrication_de_si.html" class="no-ch">Solution 2 - imbrication de SI</a></li>
      <li><a href="solution_3__imbrication_de_trois_fonctions_si.html" class="no-ch">Solution 3 - Imbrication de trois fonctions SI</a></li>
      <li><a href="le_formatage_conditionnel.html" class="no-ch">Le formatage conditionnel</a></li>
   </ul>
   </li>
   <li><a href="etude_de_cas_33.html" class="no-ch">Etude de cas 3.3</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="si_fonctions_et_formules.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="etude_de_cas_31.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Concaténation de chaînes</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id78">
<div class="iDevice emphasis0">
<div id="ta78_85" class="block iDevice_content">
<p>Dans le tableur et également en programmation, on appelle <strong>chaîne de caractères </strong>une suite de caractères comme un mot, une phrase, etc. La chaîne est toujours entourée de guillemets afin de les distinguer des valeurs numériques.</p>
<p>Ainsi :</p>
<pre style="text-align: center;"><span style="font-size: 18pt;">"ADMIS" est une chaîne</span><br /><br /><span style="font-size: 18pt;">"12,8" est une chaîne</span><br /><br /><span style="font-size: 18pt;">12,8 n'est pas une chaîne, mais un nombre décimal</span></pre>
<p>La concaténation désigne le fait d'accoler des chaînes de caractères pour construire des phrases ou des expressions dont une partie est le fruit d'un calcul.</p>
<p>Pour concaténer des chaînes, on utilise l'esperluette &amp; </p>
<p>Par exemple la formule </p>
<pre style="text-align: center;"><span style="font-size: 18pt;">=C3 + C4 &amp; " Kg de pommes"</span></pre>
<p>Affichera :</p>
<p style="text-align: center;"><span style="font-size: 18pt;">120 Kg de pommes</span></p>
<p>Remarquez la présence d'un espace au début de la chaîne avant kg. </p>
<p>Le résultat est toujours une chaîne de caractères ; les valeurs numériques sont automatiquement convertie.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id79">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Activité</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta79_79_2" class="block iDevice_content">
<p>En E3, modifiez l'argument VRAI de la formule pour obtenir  :</p>
<p style="text-align: center;"><img alt="" src="27.png" width="1173" height="159" /> </p>
<p></p>
<div class="exe-fx exe-accordion">
<p></p>
<h2>Solution</h2>
<p style="text-align: center;"><img alt="" src="28.png" width="816" height="75" /></p>
</div>
<p></p>
<p></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="si_fonctions_et_formules.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="etude_de_cas_31.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>