<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Etude de cas 3.1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-36"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">OpenOffice Calc</a></li>
   <li><a href="les_conditions_avec_la_fonction_si__calcul_de_dates.html" class="daddy">Les conditions avec la fonction SI - Calcul de dates</a>
   <ul class="other-section">
      <li><a href="calculer_avec_des_dates.html" class="daddy">Calculer avec des dates</a>
      <ul class="other-section">
         <li><a href="calcul_dun_ge.html" class="no-ch">Calcul d'un âge</a></li>
      </ul>
      </li>
      <li><a href="la_fonction_si.html" class="daddy">La fonction SI</a>
      <ul class="other-section">
         <li><a href="afficher_majeur_ou_mineur.html" class="no-ch">Afficher majeur ou mineur</a></li>
      </ul>
      </li>
      <li><a href="si_fonctions_et_formules.html" class="no-ch">SI, fonctions et formules</a></li>
   </ul>
   </li>
   <li><a href="concatnation_de_chanes.html" class="no-ch">Concaténation de chaînes</a></li>
   <li id="active"><a href="etude_de_cas_31.html" class="active no-ch">Etude de cas 3.1</a></li>
   <li><a href="etude_de_cas_32.html" class="no-ch">Etude de cas 3.2</a></li>
   <li><a href="les_fonctions_si_imbriques.html" class="daddy">Les fonctions SI imbriquées</a>
   <ul class="other-section">
      <li><a href="solution_1__concatnation_de_si.html" class="no-ch">Solution 1 - concaténation de SI</a></li>
      <li><a href="solution_2__imbrication_de_si.html" class="no-ch">Solution 2 - imbrication de SI</a></li>
      <li><a href="solution_3__imbrication_de_trois_fonctions_si.html" class="no-ch">Solution 3 - Imbrication de trois fonctions SI</a></li>
      <li><a href="le_formatage_conditionnel.html" class="no-ch">Le formatage conditionnel</a></li>
   </ul>
   </li>
   <li><a href="etude_de_cas_33.html" class="no-ch">Etude de cas 3.3</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="concatnation_de_chanes.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="etude_de_cas_32.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Etude de cas 3.1</h1></header>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice em_iDevice_casestudy" id="id82">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Étude de cas n°3.1</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta82_94" class="block iDevice_content">
<p>Dans un service de comptabilité, vous aidez un collègue à mettre en place un tableau de bonus attribués à une équipe de commerciaux.</p>
<p>Ce tableau sert à calculer les primes de 2020 et les salaires de 2021.</p>
</section>
<section id="taquesQuestion0b82" class="block iDevice_content">
<p>À partir du tableau joint, attribuez une prime aux commerciaux selon les critères suivants :</p>
<ul>
<li>Intéressements décembre 2020. Ils sont versés sous la forme d'une prime.<br />
<ul>
<li>Si l'objectif de vente fixée au niveau de sa région est atteint</li>
<li>Il lui sera versé en décembre une prime correspond à 2% de la différence entre ventes et objectif.</li>
<li>Sinon sa prime sera nulle.</li>
</ul>
</li>
<li>Calcul du salaire 2021<br />
<ul>
<li>Si le vendeur a atteint son objectif en 2020,</li>
<li>son salaire augmentera de 4%</li>
<li>sinon il augmentera de 2%</li>
</ul>
</li>
</ul>
<p><a href="3-4-objectifs-vente.ods" target="_blank" rel="noopener">Classeur à télécharger</a></p>
<p></p>
<p></p>
</section>
<form name="feedback-form-quesFeedback0b82" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b82text = "Résultat à obtenir";</script><input type="button" name="toggle-feedback-quesFeedback0b82" value="Résultat à obtenir" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b82" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Echo en retour</h1>
<p>Albertini obtient une prime de 9 000 € et un salaire 2021 de 44 200 €</p></section>
</form>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="concatnation_de_chanes.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="etude_de_cas_32.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>