<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Etude de cas 3.3 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-42"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">OpenOffice Calc</a></li>
   <li><a href="les_conditions_avec_la_fonction_si__calcul_de_dates.html" class="daddy">Les conditions avec la fonction SI - Calcul de dates</a>
   <ul class="other-section">
      <li><a href="calculer_avec_des_dates.html" class="daddy">Calculer avec des dates</a>
      <ul class="other-section">
         <li><a href="calcul_dun_ge.html" class="no-ch">Calcul d'un âge</a></li>
      </ul>
      </li>
      <li><a href="la_fonction_si.html" class="daddy">La fonction SI</a>
      <ul class="other-section">
         <li><a href="afficher_majeur_ou_mineur.html" class="no-ch">Afficher majeur ou mineur</a></li>
      </ul>
      </li>
      <li><a href="si_fonctions_et_formules.html" class="no-ch">SI, fonctions et formules</a></li>
   </ul>
   </li>
   <li><a href="concatnation_de_chanes.html" class="no-ch">Concaténation de chaînes</a></li>
   <li><a href="etude_de_cas_31.html" class="no-ch">Etude de cas 3.1</a></li>
   <li><a href="etude_de_cas_32.html" class="no-ch">Etude de cas 3.2</a></li>
   <li><a href="les_fonctions_si_imbriques.html" class="daddy">Les fonctions SI imbriquées</a>
   <ul class="other-section">
      <li><a href="solution_1__concatnation_de_si.html" class="no-ch">Solution 1 - concaténation de SI</a></li>
      <li><a href="solution_2__imbrication_de_si.html" class="no-ch">Solution 2 - imbrication de SI</a></li>
      <li><a href="solution_3__imbrication_de_trois_fonctions_si.html" class="no-ch">Solution 3 - Imbrication de trois fonctions SI</a></li>
      <li><a href="le_formatage_conditionnel.html" class="no-ch">Le formatage conditionnel</a></li>
   </ul>
   </li>
   <li id="active"><a href="etude_de_cas_33.html" class="active no-ch">Etude de cas 3.3</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="le_formatage_conditionnel.html" class="prev"><span><span>&laquo; </span>Précédent</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Etude de cas 3.3</h1></header>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice em_iDevice_casestudy" id="id94">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Étude de cas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta94_94" class="block iDevice_content">
<p>Nous sommes toujours dans le domaine commercial. Cette fois, il s'agit d'un bon de commande pour l'entreprise LibreAVous quoi propose des prestations de voyage.</p>
</section>
<section id="taquesQuestion0b94" class="block iDevice_content">
<p><a href="3-n-tp-taux-de-tva.ods" target="_blank" rel="noopener">Téléchargez la feuille de calcul</a> déjà préparée. </p>
<p>Le calcul de la TVA dépend de 3 taux réglementaires inscrits en C25 et suivants. Vous pouvez utiliser des plages nommées pour les identifier ce qui simplifiera l'écriture des formules.</p>
<p>Les formules en E8 et F8 sont recopiées jusqu'à la ligne 20. Pour éviter l'affichage des cellules contenant 0, modifiez le réglage des options : Outils / Options / OpenOffice Calc / Afficher / Et décochez valeurs zéro.</p>
<p>A la colonne E, on calcule le montant de la TVA calculée sur le volume commandé (PRIX HT * QUANTITE).</p>
<p>A la colonne F, on ajoute au produit du volume commandé (PRIX HT * QUANTITE), la TVA obtenue en E.</p>
<p>Utilisez les indices ci-dessous en cas de besoin.</p>
<p style="text-align: center;"><img src="31.png" alt="" width="910" height="668" /></p>
<p style="text-align: left;">Enfin, appliquez un formatage conditionnel à la plage de cellules B8:B20, un arrière-plan de couleur différent pour chaque catégorie de taux de TVA. N'oubliez pas d'employer les guillemets pour délimiter les chaînes de caractères.</p>
</section>
<form name="feedback-form-quesFeedback0b94" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b94text = "Aide 1 : calcul de la TVA colonne E";</script><input type="button" name="toggle-feedback-quesFeedback0b94" value="Aide 1 : calcul de la TVA colonne E" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b94" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Echo en retour</h1>
<p>Le calcul de la TVA s'effectue en multipliant le prix HT par la quantité et par le taux de TVA.</p>
<p>Vous avez besoin de seulement deux fonctions SI.</p>
<p>Les fonctions SI comparent la valeur de la cellule en C pour afficher le taux de TVA</p></section>
</form>
<section id="taquesQuestion1b94" class="block iDevice_content">

</section>
<form name="feedback-form-quesFeedback1b94" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback1b94text = "Aide 2 : calcul de la TVA colonne E";</script><input type="button" name="toggle-feedback-quesFeedback1b94" value="Aide 2 : calcul de la TVA colonne E" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback1b94" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Echo en retour</h1>
<p>La comparaison repose sur une égalité. Exemple </p>
<p>SI (C2 = "TVA2"; <em>CALCUL VRAI</em> ; <em>CALCUL FAUX</em>)</p>
<p>Votre second SI sera intégré dans le premier SI. </p></section>
</form>
<section id="taquesQuestion2b94" class="block iDevice_content">

</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="le_formatage_conditionnel.html" class="prev"><span><span>&laquo; </span>Précédent</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>