<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Fonctions SI multiples </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-37"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">OpenOffice Calc</a></li>
   <li class="current-page-parent"><a href="valeurs_et_formatages_conditionnels.html" class="current-page-parent daddy">Valeurs et formatages conditionnels</a>
   <ul>
      <li><a href="calculer_avec_des_dates.html" class="no-ch">Calculer avec des dates</a></li>
      <li><a href="la_fonction_si.html" class="no-ch">La fonction SI</a></li>
      <li><a href="si_fonctions_et_formules.html" class="no-ch">SI, fonctions et formules</a></li>
      <li><a href="concatnation_de_chanes.html" class="no-ch">Concaténation de chaînes</a></li>
      <li><a href="cas_pratiques__premire_srie.html" class="no-ch">Cas pratiques - première série</a></li>
      <li id="active"><a href="fonctions_si_multiples.html" class="active daddy">Fonctions SI multiples</a>
      <ul>
         <li><a href="solution_1__concatnation_de_si.html" class="no-ch">Solution 1 - concaténation de SI</a></li>
         <li><a href="solution_2__imbrication_de_si.html" class="no-ch">Solution 2 - imbrication de SI</a></li>
         <li><a href="solution_3__imbrication_de_trois_fonctions_si.html" class="no-ch">Solution 3 - Imbrication de trois fonctions SI</a></li>
      </ul>
      </li>
      <li><a href="le_formatage_conditionnel.html" class="no-ch">Le formatage conditionnel</a></li>
      <li><a href="cas_pratiques__seconde_srie.html" class="no-ch">Cas pratiques - seconde série</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="cas_pratiques__premire_srie.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="solution_1__concatnation_de_si.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Fonctions SI multiples</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id84">
<div class="iDevice emphasis0">
<div id="ta84_86" class="block iDevice_content">
<p>Cette <a href="3-6-resultats-2.ods">feuille de calcul</a> liste les résultats des étudiants ayant participé à un examen :</p>
<p style="text-align: center;"><img alt="" src="29.png" width="512" height="137" /></p>
<p>Dans la cellule D2 et suivantes, on souhaite afficher le résultat de la certification, les étudiants ayant obtenu la moyenne sont certifiés sinon ajournés, le résultat affiché devant tenir compte du sexe de l'étudiant.</p>
<p>Dans cet énoncé, on constate la présence de deux conditions :</p>
<ul>
<li>Si la note est supérieure à la moyenne soit 10/20</li>
<li>Si la personne est M pour Masculin et F pour Féminin</li>
</ul>
<p>Les valeurs sont les suivantes :</p>
<ul>
<li>certifié</li>
<li>certifiée</li>
<li>ajourné</li>
<li>ajournée</li>
</ul>
<p>Sachant qu'un SI ne résout qu'une alternative, c’est-à-dire deux possibilités, il convient de trouver une autre solution.</p>
<p></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="cas_pratiques__premire_srie.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="solution_1__concatnation_de_si.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>