<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>La fonction SI </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-35"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">OpenOffice Calc</a></li>
   <li class="current-page-parent"><a href="les_conditions_avec_la_fonction_si__calcul_de_dates.html" class="current-page-parent daddy">Les conditions avec la fonction SI - Calcul de dates</a>
   <ul>
      <li><a href="calculer_avec_des_dates.html" class="daddy">Calculer avec des dates</a>
      <ul class="other-section">
         <li><a href="calcul_dun_ge.html" class="no-ch">Calcul d'un âge</a></li>
      </ul>
      </li>
      <li id="active"><a href="la_fonction_si.html" class="active daddy">La fonction SI</a>
      <ul>
         <li><a href="afficher_majeur_ou_mineur.html" class="no-ch">Afficher majeur ou mineur</a></li>
      </ul>
      </li>
      <li><a href="si_fonctions_et_formules.html" class="no-ch">SI, fonctions et formules</a></li>
   </ul>
   </li>
   <li><a href="concatnation_de_chanes.html" class="no-ch">Concaténation de chaînes</a></li>
   <li><a href="etude_de_cas_31.html" class="no-ch">Etude de cas 3.1</a></li>
   <li><a href="etude_de_cas_32.html" class="no-ch">Etude de cas 3.2</a></li>
   <li><a href="les_fonctions_si_imbriques.html" class="daddy">Les fonctions SI imbriquées</a>
   <ul class="other-section">
      <li><a href="solution_1__concatnation_de_si.html" class="no-ch">Solution 1 - concaténation de SI</a></li>
      <li><a href="solution_2__imbrication_de_si.html" class="no-ch">Solution 2 - imbrication de SI</a></li>
      <li><a href="solution_3__imbrication_de_trois_fonctions_si.html" class="no-ch">Solution 3 - Imbrication de trois fonctions SI</a></li>
      <li><a href="le_formatage_conditionnel.html" class="no-ch">Le formatage conditionnel</a></li>
   </ul>
   </li>
   <li><a href="etude_de_cas_33.html" class="no-ch">Etude de cas 3.3</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="calcul_dun_ge.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="afficher_majeur_ou_mineur.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">La fonction SI</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id74">
<div class="iDevice emphasis0">
<div id="ta74_85" class="block iDevice_content">
<p>Dans la colonne D, on veut afficher "Majeur" ou "Mineur" selon l'âge.</p>
<p>Pour réaliser cet objectif, on détermine si l'âge de l'individu est supérieur au seuil de majorité. Pour cela, on a besoin d'une fonction qui permet <strong>de faire un choix,</strong> c'est la fonction <strong>SI</strong>.</p>
<p>La structure de cette fonction est la suivante :</p>
<pre style="text-align: center;"><span style="font-size: 18pt;">=SI (condition ; valeur si vrai ; valeur si faux)</span></pre>
<p><strong>Premier argument : la condition</strong>. Elle consiste à réaliser une comparaison ou un test sur le contenu d'une autre cellule. On utilise les opérateurs de comparaison : </p>
<table style="width: 20%; margin-right: auto; margin-left: auto;">
<tbody>
<tr>
<td style="text-align: center;">=</td>
<td> est égal à</td>
</tr>
<tr>
<td style="text-align: center;">&lt;&gt;</td>
<td> est différent de</td>
</tr>
<tr>
<td style="text-align: center;">&lt;</td>
<td> est plus petit que</td>
</tr>
<tr>
<td style="text-align: center;">&lt;=</td>
<td> est plus petit ou égal à</td>
</tr>
<tr>
<td style="text-align: center;">&gt;</td>
<td> est plus grand que</td>
</tr>
<tr>
<td style="text-align: center;">&gt;=</td>
<td> est plus grand ou égal à</td>
</tr>
</tbody>
</table>
<p>Si la condition est réalisée, elle est <strong>VRAIE</strong>, sinon elle est <strong>FAUSSE</strong>.</p>
<p><strong>Valeur si VRAI :</strong> la cellule contient une valeur affichée ou un calcul si la condition est réalisée.</p>
<p><strong>Valeur si FAUX</strong> : la cellule contient une valeur affichée ou un calcul si la condition n'est pas réalisée.</p>
<p>Les deux derniers arguments peuvent être : </p>
<ul>
<li>Du texte : "ADMIS"</li>
<li>­Un pourcentage 20%</li>
<li>­Un calcul : A1 * 20%</li>
<li>­Une fonction : MOYENNE(C1:C5)</li>
<li>Un contenu v­ide pour ne rien afficher : ""</li>
</ul>
<p>Lorsque les arguments VRAI et FAUX ne sont pas complétés ; la fonction SI affiche VRAI ou FAUX selon le cas.</p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="calcul_dun_ge.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="afficher_majeur_ou_mineur.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>