<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Le formatage conditionnel </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-41"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">OpenOffice Calc</a></li>
   <li><a href="les_conditions_avec_la_fonction_si__calcul_de_dates.html" class="daddy">Les conditions avec la fonction SI - Calcul de dates</a>
   <ul class="other-section">
      <li><a href="calculer_avec_des_dates.html" class="daddy">Calculer avec des dates</a>
      <ul class="other-section">
         <li><a href="calcul_dun_ge.html" class="no-ch">Calcul d'un âge</a></li>
      </ul>
      </li>
      <li><a href="la_fonction_si.html" class="daddy">La fonction SI</a>
      <ul class="other-section">
         <li><a href="afficher_majeur_ou_mineur.html" class="no-ch">Afficher majeur ou mineur</a></li>
      </ul>
      </li>
      <li><a href="si_fonctions_et_formules.html" class="no-ch">SI, fonctions et formules</a></li>
   </ul>
   </li>
   <li><a href="concatnation_de_chanes.html" class="no-ch">Concaténation de chaînes</a></li>
   <li><a href="etude_de_cas_31.html" class="no-ch">Etude de cas 3.1</a></li>
   <li><a href="etude_de_cas_32.html" class="no-ch">Etude de cas 3.2</a></li>
   <li class="current-page-parent"><a href="les_fonctions_si_imbriques.html" class="current-page-parent daddy">Les fonctions SI imbriquées</a>
   <ul>
      <li><a href="solution_1__concatnation_de_si.html" class="no-ch">Solution 1 - concaténation de SI</a></li>
      <li><a href="solution_2__imbrication_de_si.html" class="no-ch">Solution 2 - imbrication de SI</a></li>
      <li><a href="solution_3__imbrication_de_trois_fonctions_si.html" class="no-ch">Solution 3 - Imbrication de trois fonctions SI</a></li>
      <li id="active"><a href="le_formatage_conditionnel.html" class="active no-ch">Le formatage conditionnel</a></li>
   </ul>
   </li>
   <li><a href="etude_de_cas_33.html" class="no-ch">Etude de cas 3.3</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="solution_3__imbrication_de_trois_fonctions_si.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="etude_de_cas_33.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Le formatage conditionnel</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id93">
<div class="iDevice emphasis0">
<div id="ta93_85" class="block iDevice_content">
<p>Le formatage conditionnel consiste à mettre en forme les cellules (couleurs du texte et de l'arrière-plan, police etc..) selon certaines conditions comme par exemple le contenu de la cellule.</p>
<p>D'usage basique, le formatage conditionnel servira à faire ressortir des éléments dans un tableau complexe.</p>
<p>Dans le tableau précédent, on voudrait faire apparaître avec des couleurs différentes le résultat de la certification.</p>
<p></p>
<p style="text-align: center;"><video width="1280" height="720" controls="controls">
<source src="20.mp4" type="video/mp4" /></video></p>
<p>Avec des chaînes de caractères, on n'oublie pas les guillemets :</p>
<p style="text-align: center;"><video width="1280" height="720" controls="controls">
<source src="30.mp4" type="video/mp4" /></video></p>
<p></p>
<p></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="solution_3__imbrication_de_trois_fonctions_si.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="etude_de_cas_33.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>