<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>SI, fonctions et formules </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-33"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">OpenOffice Calc</a></li>
   <li class="current-page-parent"><a href="les_conditions_avec_la_fonction_si__calcul_de_dates.html" class="current-page-parent daddy">Les conditions avec la fonction SI - Calcul de dates</a>
   <ul>
      <li><a href="calculer_avec_des_dates.html" class="daddy">Calculer avec des dates</a>
      <ul class="other-section">
         <li><a href="calcul_dun_ge.html" class="no-ch">Calcul d'un âge</a></li>
      </ul>
      </li>
      <li><a href="la_fonction_si.html" class="daddy">La fonction SI</a>
      <ul class="other-section">
         <li><a href="afficher_majeur_ou_mineur.html" class="no-ch">Afficher majeur ou mineur</a></li>
      </ul>
      </li>
      <li id="active"><a href="si_fonctions_et_formules.html" class="active no-ch">SI, fonctions et formules</a></li>
   </ul>
   </li>
   <li><a href="concatnation_de_chanes.html" class="no-ch">Concaténation de chaînes</a></li>
   <li><a href="etude_de_cas_31.html" class="no-ch">Etude de cas 3.1</a></li>
   <li><a href="etude_de_cas_32.html" class="no-ch">Etude de cas 3.2</a></li>
   <li><a href="les_fonctions_si_imbriques.html" class="daddy">Les fonctions SI imbriquées</a>
   <ul class="other-section">
      <li><a href="solution_1__concatnation_de_si.html" class="no-ch">Solution 1 - concaténation de SI</a></li>
      <li><a href="solution_2__imbrication_de_si.html" class="no-ch">Solution 2 - imbrication de SI</a></li>
      <li><a href="solution_3__imbrication_de_trois_fonctions_si.html" class="no-ch">Solution 3 - Imbrication de trois fonctions SI</a></li>
      <li><a href="le_formatage_conditionnel.html" class="no-ch">Le formatage conditionnel</a></li>
   </ul>
   </li>
   <li><a href="etude_de_cas_33.html" class="no-ch">Etude de cas 3.3</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="afficher_majeur_ou_mineur.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="concatnation_de_chanes.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">SI, fonctions et formules</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id75">
<div class="iDevice emphasis0">
<div id="ta75_85" class="block iDevice_content">
<p>Les arguments peuvent aussi contenir des calculs.</p>
<p>Cette formule très simple permet d'effectuer la somme de D2 et de E3 si C1 est strictement inférieur à 10.</p>
<pre style="text-align: center;"><span style="font-size: 14pt;">=SI(C1&lt;10;D2+E3;D2)</span></pre>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id76">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Activité</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta76_76_2" class="block iDevice_content">
<p>On souhaite savoir dans combien de temps les mineurs seront majeurs, par exemple, "<strong>Majeur dans 32 jours</strong>".</p>
<p>Pour cela, il faudra écrire une nouvelle fonction ajoutée dans la colonne E.</p>
<p>Commencez par formater le tableau comme ceci :</p>
<p style="text-align: center;"><img src="10.png" width="1009" height="333" /></p>
<p></p>
<p>Complétez la cellule E6 avec la formule répondant à cette condition littérale :</p>
<p style="text-align: center;"><span style="font-size: 18pt;"><strong>Si</strong> est mineur <strong>alors</strong> calculer le nombre de jours manquants sinon 0</span></p>
<p>Quelle formule inscrite en E3 permet-elle d'afficher ce résultat ?</p>
<pre style="text-align: center;"><img src="20.png" alt="" width="1033" height="339" /></pre>
<p style="text-align: center;"></p>
<div class="exe-fx exe-accordion">
<h2>Aide condition</h2>
<pre style="text-align: center;"><span style="font-size: 18pt;">Le test permet de déterminer si la personne est mineure, on utilise C3 et le seuil de 6574 jours.</span></pre>
</div>
<div class="exe-fx exe-accordion">
<h2>Aide argument vrai</h2>
<pre style="text-align: center;"><span style="font-size: 18pt;">6574 est soustrait à l'âge de la personne en jours</span></pre>
</div>
<p>Plutôt que d'afficher 0, on indique à Calc de ne rien afficher si la condition est fausse. Pour cela, on remplace l'argument FAUX avec une chaîne vide "".</p>
<p></p>
<p><img src="30.1.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="333" height="311" /></p>
<p> </p>
<p></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="afficher_majeur_ou_mineur.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="concatnation_de_chanes.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>