<!doctype html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Solution 2 - imbrication de SI </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-39"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">OpenOffice Calc</a></li>
   <li><a href="les_conditions_avec_la_fonction_si__calcul_de_dates.html" class="daddy">Les conditions avec la fonction SI - Calcul de dates</a>
   <ul class="other-section">
      <li><a href="calculer_avec_des_dates.html" class="daddy">Calculer avec des dates</a>
      <ul class="other-section">
         <li><a href="calcul_dun_ge.html" class="no-ch">Calcul d'un âge</a></li>
      </ul>
      </li>
      <li><a href="la_fonction_si.html" class="daddy">La fonction SI</a>
      <ul class="other-section">
         <li><a href="afficher_majeur_ou_mineur.html" class="no-ch">Afficher majeur ou mineur</a></li>
      </ul>
      </li>
      <li><a href="si_fonctions_et_formules.html" class="no-ch">SI, fonctions et formules</a></li>
   </ul>
   </li>
   <li><a href="concatnation_de_chanes.html" class="no-ch">Concaténation de chaînes</a></li>
   <li><a href="etude_de_cas_31.html" class="no-ch">Etude de cas 3.1</a></li>
   <li><a href="etude_de_cas_32.html" class="no-ch">Etude de cas 3.2</a></li>
   <li class="current-page-parent"><a href="les_fonctions_si_imbriques.html" class="current-page-parent daddy">Les fonctions SI imbriquées</a>
   <ul>
      <li><a href="solution_1__concatnation_de_si.html" class="no-ch">Solution 1 - concaténation de SI</a></li>
      <li id="active"><a href="solution_2__imbrication_de_si.html" class="active no-ch">Solution 2 - imbrication de SI</a></li>
      <li><a href="solution_3__imbrication_de_trois_fonctions_si.html" class="no-ch">Solution 3 - Imbrication de trois fonctions SI</a></li>
      <li><a href="le_formatage_conditionnel.html" class="no-ch">Le formatage conditionnel</a></li>
   </ul>
   </li>
   <li><a href="etude_de_cas_33.html" class="no-ch">Etude de cas 3.3</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="solution_1__concatnation_de_si.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="solution_3__imbrication_de_trois_fonctions_si.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Solution 2 - imbrication de SI</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id88">
<div class="iDevice emphasis0">
<div id="ta88_85" class="block iDevice_content">
<p>Dans un autre cas de figure, un étudiant n'ayant pas obtenu la moyenne est inscrit en rattrapage. Dans ce cas de figure,  la solution énoncée ne fonctionne plus, la formule retournerait "<strong>Rattrapagee"</strong> aux étudiantes.</p>
<p>Il faut donc imbriquer les fonctions SI de manière à réaliser des choix à l'intérieur de la fonction.</p>
<p>Énoncée littéralement, notre formule pourrait être :</p>
<ul>
<li style="text-align: left;"><strong>SI</strong> Note est plus grand ou égal à 10</li>
<li style="text-align: left;"><strong>ALORS </strong>
<ul>
<li style="text-align: left;"><strong> </strong><strong>SI</strong> Sexe est égal à "F"</li>
<li style="text-align: left;"><strong>ALORS</strong> afficher "Certifiée"<strong> </strong></li>
<li style="text-align: left;"><strong>SINON </strong>afficher<strong> "</strong>Certifié"</li>
</ul>
</li>
<li style="text-align: left;"><strong>SINON</strong> afficher "Rattrapage"</li>
</ul>
<p>On constate simplement que l'argument VRAI du premier SI est occupé par une autre fonction SI permettant de déterminer la chaîne de caractères à afficher selon le sexe du candidat. Une nouvelle fois, la difficulté réside dans l'écriture de la fonction SI et bien respecter le nombre de parenthèses ; les guillemets et le nombre de points-virgules.</p>
<p></p>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id89">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Activité</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta89_89_2" class="block iDevice_content">
<p>Modifiez votre tableau en ajoutant une colonne :</p>
<p style="text-align: center;"><img src="30.png" alt="" width="512" height="137" /></p>
<p>Dans la cellule E2, saisissez la formule permettant de satisfaire la nouvelle contrainte.</p>
<p>Pour vous aider, consultez les aides progressives. Jouez le jeu et essayez de trouver la solution par vous-même.</p>
<p style="text-align: center;"></p>
<div class="exe-fx exe-accordion">
<h2>Aide 1 ; structure de la formule</h2>
<pre style="text-align: center;"><span style="font-size: 18pt;">=SI( ;SI( ; ; ); )</span></pre>
<h2> Aide 2 ; toujours pas d'idée ?</h2>
<pre style="text-align: center;"><span style="font-size: 18pt;">=SI(C2&gt;=10;SI( ; ; );"Rattrapage")</span></pre>
<h2>Aide 3 ; vraiment ?</h2>
<pre style="text-align: center;"><span style="font-size: 18pt;">=SI(C2&gt;=10;SI(B2="F" ; ; );"Rattrapage")</span></pre>
<h2>Solution</h2>
<pre style="text-align: center;"><span style="font-size: 18pt;">=SI(C2&gt;=10;SI(B2="F" ;"Certifiée" ;"Certifié" );"Rattrapage")</span></pre>
</div>
<p><span style="font-size: 18pt;"><br /></span><span style="font-size: 18pt;"></span><span style="font-size: 12pt;"></span><br /><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;">Avez-vous bien compris ?</span></p>
<p><span style="font-size: 12pt;">Modifiez la formule en inversant le test du second SI ("M" par "F" ou inversement).<br /></span></p>
<h2></h2>
<pre><span style="font-size: 18pt;"><br /><br /><br /></span></pre>
<p></p>
<p></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="solution_1__concatnation_de_si.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="solution_3__imbrication_de_trois_fonctions_si.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>