<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Activité 3 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="Frédéric TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Cache-control" content="no-cache"></head>
<body class="exe-web-site" id="exe-node-43"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Numérotation, table des matières et plan</a></li>
   <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   <li><a href="le_plan_et_sa_numrotation.html" class="daddy">Le plan et sa numérotation</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="les_options_de_numrotation.html" class="no-ch">Les options de numérotation</a></li>
   <li class="current-page-parent"><a href="numroter_les_chapitres.html" class="current-page-parent daddy">Numéroter les chapitres</a>
   <ul>
      <li id="active"><a href="activit_3.html" class="active no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="la_table_des_matires.html" class="daddy">La table des matières</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="edition_de_la_table_des_matires.html" class="daddy">Edition de la table des matières</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="le_navigateur_de_plan.html" class="daddy">Le navigateur de plan</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
   <li><a href="mise_en_forme_de_la_table_des_matires.html" class="daddy">Mise en forme de la table des matières</a>
   <ul class="other-section">
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="numroter_les_chapitres.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="la_table_des_matires.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Activité 3</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id32">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">La numérotation</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta32_43_2" class="block iDevice_content">
<p>Numérotation des chapitres de votre document :</p>
<ul>
<li>le niveau 1 du plan en lettres  majuscules avec deux caractères dans le séparateur <strong>après</strong>:</li>
</ul>
<h3>A°/</h3>
<ul>
<li>le niveau 2 du plan en chiffres arabes avec deux caractères dans les séparateurs <strong>avant </strong>et <strong>après</strong>:</li>
</ul>
<h4>-1-<em></em></h4>
<p>Vous obtenez :<em> </em></p>
<p style="text-align: center;"><em><img src="20.png" alt="" width="412" height="162" /><br /></em></p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons: Licence d'attribution en partage identique et non commercial 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="numroter_les_chapitres.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="la_table_des_matires.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>