<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>La table des matières </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="Frédéric TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Cache-control" content="no-cache"></head>
<body class="exe-web-site" id="exe-node-25"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Numérotation, table des matières et plan</a></li>
   <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   <li><a href="le_plan_et_sa_numrotation.html" class="daddy">Le plan et sa numérotation</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="les_options_de_numrotation.html" class="no-ch">Les options de numérotation</a></li>
   <li><a href="numroter_les_chapitres.html" class="daddy">Numéroter les chapitres</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li id="active"><a href="la_table_des_matires.html" class="active daddy">La table des matières</a>
   <ul>
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="edition_de_la_table_des_matires.html" class="daddy">Edition de la table des matières</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="le_navigateur_de_plan.html" class="daddy">Le navigateur de plan</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
   <li><a href="mise_en_forme_de_la_table_des_matires.html" class="daddy">Mise en forme de la table des matières</a>
   <ul class="other-section">
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="activit_3.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_4.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">La table des matières</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id33">
<div class="iDevice emphasis0">
<div id="ta33_85" class="block iDevice_content">
<h3><strong>Contenu de la table des matières</strong></h3>
<p>Également appelé sommaire, la table des matières est uniquement construite à partir <strong>de certains styles de titre :</strong></p>
<ul>
<li>Les styles de <span style="color: #ff0000;"><strong>Titre 1 à Titre 10</strong></span> figurent dans la table des matières.</li>
<li>Les autres styles de titre comme <strong><span style="color: #ff0000;">Titre Principal ou Sous Titre</span></strong> n'y figurent pas.</li>
</ul>
<p>Exemple de table des matières :</p>
<p><img src="5ab.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="600" height="311" /></p>
<p>Comme tous les champs dynamiques sous LibreOffice, <strong>l'arrière-plan de la table des matières est grisé</strong> afin de la mettre en évidence.</p>
<p>Il est inutile de changer la couleur, le grisé n'est pas imprimé ou exporté en PDF, mais il peut être masqué avec CTRL-F8 qui masque la trame de fond des champs.</p>
<h3>Comment insérer une table des matières</h3>
<p>Mode opératoire : </p>
<ol>
<li>Positionnez le point d'insertion à l'emplacement choisi, <strong>en général au  début du document après le grand titre</strong> ou à la toute fin.</li>
<li>Cliquez sur le menu <strong>Insertion / Index et tables / Index et tables</strong></li>
<li>Définissez le nom de la table et validez.</li>
</ol>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id34">
<div class="iDevice emphasis0">
<div id="ta34_85" class="block iDevice_content">
<p style="text-align: center;"><video width="1000" height="625" controls="controls" class="mediaelement">
<source src="10.mp4" type="video/mp4" /></video></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons: Licence d'attribution en partage identique et non commercial 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="activit_3.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_4.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>