<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Le navigateur de plan </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="Frédéric TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Cache-control" content="no-cache"></head>
<body class="exe-web-site" id="exe-node-34"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Numérotation, table des matières et plan</a></li>
   <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   <li><a href="le_plan_et_sa_numrotation.html" class="daddy">Le plan et sa numérotation</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="les_options_de_numrotation.html" class="no-ch">Les options de numérotation</a></li>
   <li><a href="numroter_les_chapitres.html" class="daddy">Numéroter les chapitres</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="la_table_des_matires.html" class="daddy">La table des matières</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="edition_de_la_table_des_matires.html" class="daddy">Edition de la table des matières</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li id="active"><a href="le_navigateur_de_plan.html" class="active daddy">Le navigateur de plan</a>
   <ul>
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
   <li><a href="mise_en_forme_de_la_table_des_matires.html" class="daddy">Mise en forme de la table des matières</a>
   <ul class="other-section">
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="activit_5.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_6.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Le navigateur de plan</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id43">
<div class="iDevice emphasis0">
<div id="ta43_85" class="block iDevice_content">
<p>Le plan d'un document peut être sujet à remaniement. Au lieu de déplacer les blocs de texte par copié collé, on utilise un utilitaire dont le rôle est de gérer la structure du plan.</p>
<p>Cet utilitaire s'appuie exclusivement sur les styles de titre 1 à 10 qui assurent la structuration du plan.</p>
<p>Chaque niveau de titre peut subir les modifications suivantes : </p>
<ul>
<li>changement de la "profondeur" de  niveau : un titre 1 devient un titre 2 ;</li>
<li>déplacement dans le document, un titre B est déplacé après un titre D. Bien évidemment, les paragraphes qui accompagnent le titré déplacé le suivent.</li>
</ul>
<p>Le plan se manipule grâce à la fenêtre <strong>Navigateur</strong> accessible dans le menu <strong>Affichage / Navigateur</strong> ou invoqué avec la touche de fonction <strong>F5</strong>.</p>
<p>Le navigateur liste les titres ainsi que d'autres éléments comme les images, les hyperliens, les index, on sélectionne <strong>les titres <span style="color: #ff0000;">(1)</span></strong>.</p>
<p>Ensuite, on sélectionne le titre concerné<strong><span style="color: #ff0000;"> (2)</span></strong>, puis on utilise les flèches vertes <strong><span style="color: #ff0000;">(3)</span></strong>.</p>
<ul>
<li>Flèche à gauche : hausser d'un niveau de titre (titre 2 devient titre 1)</li>
<li>Flèche à droite : abaisser d'un niveau de titre (titre 1 devient titre 2)</li>
<li>Flèche haut : remonter le chapitre (avec ses corps de texte) sur le chapitre au-dessus.</li>
<li>Flèche bas : descendre le chapitre (avec ses corps de texte) sous le chapitre en-dessous</li>
</ul>
<p style="text-align: center;"><img src="30.png" alt="" width="553" height="643" /></p>
<p style="text-align: center;"></p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id44">
<div class="iDevice emphasis0">
<div id="ta44_85" class="block iDevice_content">
<p>Le navigateur en détails (vidéo sonorisée) :</p>
<p style="text-align: center;"><video width="854" height="480" controls="controls" class="mediaelement">
<source src="y2mate.com_-_Utiliser_le_navigateur_dans_Open_ou_Libre_office_480p.mp4" type="video/mp4" /></video></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons: Licence d'attribution en partage identique et non commercial 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="activit_5.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_6.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>