<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Les options de numérotation </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<meta name="author" content="Frédéric TEMPEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Cache-control" content="no-cache"></head>
<body class="exe-web-site" id="exe-node-48"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Numérotation, table des matières et plan</a></li>
   <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
   <li><a href="le_plan_et_sa_numrotation.html" class="daddy">Le plan et sa numérotation</a>
   <ul class="other-section">
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li id="active"><a href="les_options_de_numrotation.html" class="active no-ch">Les options de numérotation</a></li>
   <li><a href="numroter_les_chapitres.html" class="daddy">Numéroter les chapitres</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="la_table_des_matires.html" class="daddy">La table des matières</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="edition_de_la_table_des_matires.html" class="daddy">Edition de la table des matières</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="le_navigateur_de_plan.html" class="daddy">Le navigateur de plan</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
   <li><a href="mise_en_forme_de_la_table_des_matires.html" class="daddy">Mise en forme de la table des matières</a>
   <ul class="other-section">
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="activit_2.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="numroter_les_chapitres.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Les options de numérotation</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id78">
<div class="iDevice emphasis0">
<div id="ta78_85" class="block iDevice_content">
<p>La numérotation des chapitres d'un document s'effectue automatiquement; lorsque vous ajoutez ou supprimez un chapitre, la numérotation des chapitres est actualisée.</p>
<p>Cette numérotation s'appuie sur deux options essentielles, le format de la numérotation et le séparateur de  numérotation : </p>
<p style="text-align: center;"><img src="12.png" alt="" width="662" height="428" /></p>
<h3>Le format de numérotation</h3>
<p>Il se renseigne dans le champ Nombre (<strong><span style="color: #ff0000;">2</span></strong>), plusieurs choix de numérotation sont  disponibles : </p>
<ul>
<li>Numérique
<ul>
<li>en chiffres arabes : 1, 2, 3</li>
<li>en chiffres romains majuscules : I, II, III</li>
<li>en chiffres romains minuscules : i, ii, iii</li>
</ul>
</li>
<li>Alphabétique 
<ul>
<li>majuscules : A, B, C</li>
<li>minuscules : a, b, c</li>
</ul>
</li>
<li>etc.</li>
</ul>
<h3>Le séparateur</h3>
<p>Le séparateur (<strong><span style="color: #ff0000;">3</span></strong>) permet d'inclure des caractères d'embellissement dans la numérotation avant ou après le numéro.</p>
<p>Ainsi pour obtenir :</p>
<p style="padding-left: 30px;"><span style="font-family: terminal, monaco, monospace;"><strong>3°/</strong></span> on saisit <span style="font-family: terminal, monaco, monospace;">°/</span> dans la case <strong>Après</strong><br /><span style="font-family: terminal, monaco, monospace;">-d-</span> on saisit <span style="font-family: terminal, monaco, monospace;">-</span> dans la case <strong>Avant</strong>  et <span style="font-family: terminal, monaco, monospace;">-</span> dans la case <strong>Après</strong><strong></strong></p>
<p><span style="color: #ff0000;"><strong>On ne saisit aucune numérotation en chiffres ou en lettres dans ces cases.</strong></span></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons: Licence d'attribution en partage identique et non commercial 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="activit_2.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="numroter_les_chapitres.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>