<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Activité 1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les listes</a></li>
   <li class="current-page-parent"><a href="les_listes_simples.html" class="current-page-parent daddy">Les listes simples</a>
   <ul>
      <li id="active"><a href="activit_1.html" class="active no-ch">Activité 1</a></li>
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="les_listes_hirarchiques.html" class="daddy">Les listes hiérarchiques</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="espacement_entre_la_puce_et_llment.html" class="daddy">Espacement entre la puce et l'élément</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="personnalisation_dun_niveau.html" class="daddy">Personnalisation d'un niveau</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="du_texte_dans_une_liste.html" class="daddy">Du texte dans une liste</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
   <li><a href="puce_image_personnalise.html" class="daddy">Puce image personnalisée</a>
   <ul class="other-section">
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="les_listes_simples.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_2.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Activité 1</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Activité</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_45_2" class="block iDevice_content">
<p>Téléchargez <a href="exo-puces_distri-3.odt">ce document Writer</a>, <strong>sélectionnez</strong> les 5 lignes de la première liste sur la première page:</p>
<pre style="margin-bottom: 0cm;"><span style="font-family: Tahoma,sans-serif;">Football</span> - <span style="font-family: Tahoma,sans-serif;">Handball - </span><span style="font-family: Tahoma,sans-serif;">Rugby - </span><span style="font-family: Tahoma,sans-serif;">Tennis - </span><span style="font-family: Tahoma,sans-serif;">Natation</span></pre>
<p></p>
<p>Clic droit puis cliquez sur le menu <strong>Puces</strong> <strong>et Numérotations </strong>(également accessible dans le menu <strong>Format</strong>) et appliquez cette puce :</p>
<p style="margin-bottom: 0cm; text-align: center;"><img width="565" height="453" src="3.png" /></p>
<p style="margin-bottom: 0cm;">Vous obtenez :</p>
<p style="margin-bottom: 0cm; text-align: center;"><img width="163" height="112" src="4.png" /></p>
<p>Positionnez le point d'insertion après Natation et appuyez sur Entrée, une nouvelle puce apparaît, saisissez deux nouveaux éléments (pas de copié-collé)  :</p>
<pre>Athlétisme et Cyclisme</pre>
<p>Pour sortir de la liste, il suffit d'insérer un paragraphe vide (en appuyant sur Entrée deux fois).</p>
<p style="margin-bottom: 0cm;"></p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="les_listes_simples.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_2.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>