<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Les listes hiérarchiques </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les listes</a></li>
   <li><a href="les_listes_simples.html" class="daddy">Les listes simples</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li id="active"><a href="les_listes_hirarchiques.html" class="active daddy">Les listes hiérarchiques</a>
   <ul>
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="espacement_entre_la_puce_et_llment.html" class="daddy">Espacement entre la puce et l'élément</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="personnalisation_dun_niveau.html" class="daddy">Personnalisation d'un niveau</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="du_texte_dans_une_liste.html" class="daddy">Du texte dans une liste</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
   <li><a href="puce_image_personnalise.html" class="daddy">Puce image personnalisée</a>
   <ul class="other-section">
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="activit_2.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_3.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Les listes hiérarchiques</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_85" class="block iDevice_content">
<p>La<strong> liste hiérarchique</strong> se présente comme un <strong>plan</strong>, avec un maximum de <strong>10 niveaux différents</strong>. Elle peut être numérotée, avec des puces ou mixte. Exemples :<strong><br /></strong></p>
<p><strong>Hiérarchique numérotée :</strong></p>
<ol class="auto-numbered" style="list-style-type: decimal;">
<li>Judo
<ol>
<li>Pierre</li>
<li>Estelle</li>
<li>Robert</li>
</ol>
</li>
<li>Karaté
<ol>
<li>Elisa</li>
<li>Françoise</li>
<li>Dominique</li>
</ol>
</li>
</ol>
<p><strong>Hiérarchique non numérotée :</strong></p>
<ul>
<li>Judo
<ul>
<li>Pierre</li>
<li>Estelle</li>
<li>Robert</li>
</ul>
</li>
<li>Karaté
<ul>
<li>Elisa</li>
<li>Françoise</li>
<li>Dominique</li>
</ul>
</li>
</ul>
<p><strong>Hiérarchique mixte :</strong></p>
<ul>
<li>Judo
<ol>
<li>Pierre</li>
<li>Estelle</li>
<li>Robert</li>
</ol>
</li>
<li>Karaté
<ol>
<li>Elisa</li>
<li>Camille</li>
<li>Lucy</li>
</ol>
</li>
</ul>
<p>Writer propose ces combinaisons :</p>
<p style="text-align: center;"><img width="565" height="453" src="4.1.png" /></p>
<h3 style="text-align: left;">Déclarer une liste hiérarchique :</h3>
<p style="text-align: left;">Sélectionnez <strong>TOUS</strong> les éléments de la liste, puis clic droit <strong>Puces et Numérotations</strong> et sélectionnez l'une des combinaisons dans  l'onglet <strong>Plan</strong>.</p>
<p style="text-align: left;">Ensuite, il faut déclarer les niveaux, au début, tous les éléments sont au niveau 1 :</p>
<p style="text-align: center;"><img width="247" height="178" src="6.png" /></p>
<p style="text-align: left;">Pour déclarer les niveaux inférieurs, on les décale vers la droite (on dit aussi abaisser d'un niveau) :</p>
<ul>
<li style="text-align: left;">Positionnez le curseur devant la première lettre de l'élément de liste et appuyez sur la touche <strong>Tabulation<br /></strong>ou</li>
<li style="text-align: left;">cliquez <strong>un </strong> ou <strong>plusieurs éléments </strong>et appuyez sur le bouton <strong>Abaisser d'un niveau</strong> de la barre d'outils flottante :</li>
</ul>
<p style="text-align: center;"><img width="489" height="277" src="7.png" /></p>
<p></p>
<p>A l'inverse, pour les décaler vers la gauche et donc hausser le niveau:</p>
<ul>
<li>Appuyez sur <strong>MAJ</strong>-<strong>Tabulation</strong></li>
<li>ou cliquez sur le bouton <strong>Hausser d 'un niveau</strong></li>
</ul>
<p style="text-align: center;"><video width="1024" height="768" controls="controls" class="mediaelement">
<source src="1.mp4" type="video/mp4" /></video><br /><strong><br /></strong></p>
<h3>Autres actions sur les listes à partir de la barre d'outils flottante :</h3>
<ol>
<li>Abaisser et hausser d'un niveau<strong></strong> ;</li>
<li>Abaisser et hausser d'un niveau l'élément avec ses sous-points (éléments de niveau inférieur inclus) ;</li>
<li>Ordonner l'élément ;</li>
<li>Ordonner l'élément avec ses sous-points (éléments de niveau inférieur inclus).</li>
</ol>
<p style="text-align: center;"><img width="466" height="314" src="8.png" /></p>
<p style="text-align: center;"></p>
<p style="text-align: left;">Dans ce screencast on ordonne les noms par ordre alphabétique et on place le Karaté avant le Judo :</p>
<p style="text-align: center;"><video width="1024" height="768" controls="controls" class="mediaelement">
<source src="2.mp4" type="video/mp4" /></video></p>
<p style="text-align: left;"></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="activit_2.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_3.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>