<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Les listes simples </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les listes</a></li>
   <li id="active"><a href="les_listes_simples.html" class="active daddy">Les listes simples</a>
   <ul>
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="les_listes_hirarchiques.html" class="daddy">Les listes hiérarchiques</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="espacement_entre_la_puce_et_llment.html" class="daddy">Espacement entre la puce et l'élément</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="personnalisation_dun_niveau.html" class="daddy">Personnalisation d'un niveau</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="du_texte_dans_une_liste.html" class="daddy">Du texte dans une liste</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
   <li><a href="puce_image_personnalise.html" class="daddy">Puce image personnalisée</a>
   <ul class="other-section">
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_1.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Les listes simples</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_85" class="block iDevice_content">
<p>Les listes  commencent par une puce ou une numérotation automatique numérique ou alphabétique :</p>
<h3><strong>Liste de puces (liste non numérotée)<br /></strong></h3>
<ul style="list-style-type: circle;">
<li>lundi</li>
<li>mardi</li>
<li>mercredi</li>
<li>jeudi</li>
<li>vendredi</li>
<li>samedi</li>
<li>dimanche</li>
</ul>
<h3><strong>Liste numérotée<br /></strong></h3>
<ol>
<li>Jean</li>
<li>Louis</li>
<li>Pierre</li>
</ol>
<p></p>
<h3>Comment activer une liste ?</h3>
<p>Pour <strong>activer</strong> et <strong>désactiver</strong> une liste dans Writer, on sélectionne la liste puis on clique sur l'une des deux  icônes de la barre d'outils :</p>
<p style="text-align: center;"><img width="76" height="67" src="1.png" /></p>
<p style="text-align: left;">Ou encore le menu contextuel (clic droit ) qui donne accès à plus de fonctions :</p>
<p style="text-align: center;"><img width="215" height="322" src="2.png" /></p>
<p style="text-align: center;"></p>
<p>Par défaut, Writer propose des combinaisons de puces, de numérotation et d'images :</p>
<p style="text-align: center;"><img width="565" height="453" src="2a.png" /></p>
<p style="text-align: center;"><img width="565" height="453" src="2b.png" /></p>
<p style="text-align: center;"><img width="565" height="453" src="2c.png" /></p>
<p style="text-align: left;">Lorsque le curseur est placé dans une liste, une barre d'outils flottante apparaît à l'écran :</p>
<p style="text-align: center;"><img width="402" height="53" src="3.1.png" /></p>
<p style="text-align: left;">Sinon, vous pouvez l'activer dans le menu <strong>Affichage</strong> / <strong>Barres d'outils</strong>, <strong>Puces et numérotations</strong>.</p>
<p style="text-align: left;"></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_1.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>