<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Personnalisation d'un niveau </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les listes</a></li>
   <li><a href="les_listes_simples.html" class="daddy">Les listes simples</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="les_listes_hirarchiques.html" class="daddy">Les listes hiérarchiques</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="espacement_entre_la_puce_et_llment.html" class="daddy">Espacement entre la puce et l'élément</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li id="active"><a href="personnalisation_dun_niveau.html" class="active daddy">Personnalisation d'un niveau</a>
   <ul>
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="du_texte_dans_une_liste.html" class="daddy">Du texte dans une liste</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
   <li><a href="puce_image_personnalise.html" class="daddy">Puce image personnalisée</a>
   <ul class="other-section">
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="activit_4.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_5.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Personnalisation d'un niveau</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_85" class="block iDevice_content">
<p>Il est possible de n'utiliser que les formats par défaut proposés par Writer, cependant chaque puce est personnalisable ce qui vous permet de créer des listes originales. </p>
<p>Ces réglages se trouvent dans <strong>Puces et numérotation. </strong>Vous pouvez modifier la numérotation ou la puce :</p>
<h3>Modification d'une liste de puces : </h3>
<ol>
<li>Cliquez sur l'onglet <strong>Options</strong> ;</li>
<li>Sélectionnez le niveau à modifier ;</li>
<li>Dans <strong>Numérotation</strong> vous devez lire <strong>Puce</strong>, sinon vous le sélectionnez dans la liste.</li>
<li>Puis cliquez sur ce bouton afin d'afficher la liste des polices de caractères et sélectionnez une police de symboles comme <strong>Wingdings</strong> et une puce.</li>
</ol>
<p style="text-align: center;"><img width="551" height="442" alt="" src="16a.png" /></p>
<p style="text-align: center;"><video width="1024" height="768" controls="controls" class="mediaelement">
<source src="4.mp4" type="video/mp4" /></video></p>
<h3>Modification d'une liste numérotée :</h3>
<ol>
<li>Cliquez sur l'onglet <strong>Options</strong> ;</li>
<li>Sélectionnez<strong> le niveau</strong> à modifier  ;</li>
<li>Dans <strong>Numérotation</strong>, tous les types de numérotations possibles : numérique, romaine, alphabétique, cyrillique, puces et images.</li>
<li>et 5. Dans les champs <strong>devant et derrière</strong> vous pouvez saisir des caractères "d'embellissement" par exemple <strong>(</strong>1<strong>)</strong>, 1<strong>.</strong> <strong>#</strong>1ou A<strong>°/</strong><strong></strong></li>
</ol>
<p style="text-align: center;"><img width="565" height="453" src="16.png" /></p>
<p></p>
<p style="text-align: center;"><video width="1024" height="768" controls="controls" class="mediaelement">
<source src="5.mp4" type="video/mp4" /></video></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="activit_4.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_5.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>