<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Puce image personnalisée </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="fr" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Ignorer la navigation</a></p>
<div id="emptyHeader"></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Les listes</a></li>
   <li><a href="les_listes_simples.html" class="daddy">Les listes simples</a>
   <ul class="other-section">
      <li><a href="activit_1.html" class="no-ch">Activité 1</a></li>
      <li><a href="activit_2.html" class="no-ch">Activité 2</a></li>
   </ul>
   </li>
   <li><a href="les_listes_hirarchiques.html" class="daddy">Les listes hiérarchiques</a>
   <ul class="other-section">
      <li><a href="activit_3.html" class="no-ch">Activité 3</a></li>
   </ul>
   </li>
   <li><a href="espacement_entre_la_puce_et_llment.html" class="daddy">Espacement entre la puce et l'élément</a>
   <ul class="other-section">
      <li><a href="activit_4.html" class="no-ch">Activité 4</a></li>
   </ul>
   </li>
   <li><a href="personnalisation_dun_niveau.html" class="daddy">Personnalisation d'un niveau</a>
   <ul class="other-section">
      <li><a href="activit_5.html" class="no-ch">Activité 5</a></li>
   </ul>
   </li>
   <li><a href="du_texte_dans_une_liste.html" class="daddy">Du texte dans une liste</a>
   <ul class="other-section">
      <li><a href="activit_6.html" class="no-ch">Activité 6</a></li>
   </ul>
   </li>
   <li id="active"><a href="puce_image_personnalise.html" class="active daddy">Puce image personnalisée</a>
   <ul>
      <li><a href="activit_7.html" class="no-ch">Activité 7</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="activit_6.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_7.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Puce image personnalisée</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id19">
<div class="iDevice emphasis0">
<div id="ta19_85" class="block iDevice_content">
<p>Les puces images par défaut sont nombreuses mais peuvent ne pas correspondre à un besoin très précis. On pense par exemple à une plaquette publicitaire et à une liste dont la puce est le logo d'une entreprise.</p>
<p>Pour cela on a besoin d'une image de très petite taille, aux alentours de 100 x 100 pixels afin de ne pas alourdir inutilement le poids du fichier Writer enregistré.</p>
<p>Exemple :</p>
<p style="text-align: center;"><img width="244" height="170" src="24.png" /></p>
<p style="text-align: left;">Créez une liste puis dans l'onglet <strong>Options</strong> puis :</p>
<ol>
<li style="text-align: left;">Vérifiez que le niveau est bien sélectionné (cette manipulation fonctionne aussi avec les listes hiérarchiques) ;</li>
<li style="text-align: left;">Dans <strong>Numérotation</strong>, sélectionnez <strong>Images </strong>;</li>
<li style="text-align: left;">Dans <strong>Images</strong> cliquez sur <strong>A partir d'un fichier</strong> et désignez l'image à utiliser ;</li>
</ol>
<p style="text-align: center;"><img width="551" height="442" src="25.png" /></p>
<p style="text-align: left;">Avant de valider la fenêtre, il faut vérifier les dimensions de la puce image et sa position par rapport à la ligne de texte :</p>
<ol>
<li style="text-align: left;">Les dimensions sont indiquées en cm, la plupart du temps votre image doit être autour de 1 cm ;</li>
<li style="text-align: left;">Cliquez <strong>Proportionnel</strong> avant de changer les dimensions, cela évitera une déformation ;</li>
<li style="text-align: left;">L'alignement  <strong>base</strong> correspondant à la base de la ligne de texte.</li>
</ol>
<p style="text-align: center;"><img width="551" height="442" src="26.png" /></p>
<p style="text-align: left;">Pour obtenir plutôt cette présentation :</p>
<p style="text-align: center;"><img width="321" height="171" src="27.png" /></p>
<p style="text-align: left;">On a modifié l'alignement pour <strong>Base au centre</strong>, d'autres réglages sont proposés :</p>
<p style="text-align: center;"><img width="551" height="442" src="28.png" /></p>
<p>Evidemment, la taille de la police va jouer dans la qualité de l'effet.</p>
<p style="text-align: center;"><video width="1024" height="768" controls="controls" class="mediaelement">
<source src="6.mp4" type="video/mp4" /></video></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Régi par la licence</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons: Licence d'attribution en partage identique 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="activit_6.html" class="prev"><span><span>&laquo; </span>Précédent</span></a> <span class="sep">| </span><a href="activit_7.html" class="next"><span>Suivant<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>